
!FILE:DataErrors
データを読めませんでした。|電源を切って、カードを|差し込み直してください。=Unable to read data. Please turn off the power and reinsert the game.
データが壊れています。|全てのデータを初期化します。=Data corrupted. Formatting all data.
データが壊れています。|選んだデータを初期化します。=Data corrupted. Formatting selected data.
データを書けませんでした。|電源を切って、カードを|差し込み直してください。=Unable to write data. Please turn off the power and reinsert the game.
データの初期化に|失敗しました。|電源を切って、カードを|差し込み直してください。=Failed to format data. Please turn off the power and reinsert the game.
データが壊れています。|データを削除しても|よろしいですか？=Data corrupted. Do you wish to delete the data?

!FILE:NameEntry
苗字を入力して下さい。=Enter surname.#are these staying in the Japanese order surname - given name?
名前を入力して下さい。=Enter given name.

!FILE:SaveLoad
セーブするファイルを|選んでください。=Select a file to save.
ロードするファイルを|選んでください。=Select a file to load.
クリアデータを|セーブするファイルを|選んでください。=Select a file to save Clear Data.
選択したファイルに|上書きしてもよろしいですか？=Overwrite the selected file?
ファイルにセーブせずに|物語の続きを開始しますか？=Continue the story without saving?
クリアデータをセーブせずに|ゲームを終了しますか？=End the game without saving Clear Data?

!FILE:Options
BGMの音量を設定します。=Set the music volume.
SEの音量を設定します。=Set the sound effect volume.
VOICEの音量を設定します。=Set the voice volume.
TEXTの表示速度を設定します。=Set the text speed.

!FILE:VoiceMenu1
夜狩ファイル０１=
夜狩ファイル０２=
夜狩ファイル０３=
夜狩ファイル０４=
夜狩ファイル０５=
夜狩ファイル０６=
夜狩ファイル０７=
夜狩ファイル０８=
夜狩ファイル０９=
夜狩ファイル１０=
夜狩ファイル１１=
夜狩ファイル１２=
夜狩ファイル１３=
夜狩ファイル１４=
夜狩ファイル１５=
夜狩ファイル１６=
夜狩ファイル１７=
夜狩ファイル１８=
夜狩ファイル１９=
夜狩ファイル２０=
夜狩ファイル２１=
夜狩ファイル２２=
夜狩ファイル２３=
夜狩ファイル２４=
夜狩ファイル２５=
夜狩ファイル２６=
夜狩ファイル２７=
夜狩ファイル２８=
夜狩ファイル２９=
夜狩ファイル３０=
夜狩ファイル３１=
夜狩ファイル３２=
夜狩ファイル３３=
夜狩ファイル３４=
夜狩ファイル３５=

!FILE:VoiceMenu2
架院ファイル０１=
架院ファイル０２=
架院ファイル０３=
架院ファイル０４=
架院ファイル０５=
架院ファイル０６=
架院ファイル０７=
架院ファイル０８=
架院ファイル０９=
架院ファイル１０=
架院ファイル１１=
架院ファイル１２=
架院ファイル１３=
架院ファイル１４=
架院ファイル１５=
架院ファイル１６=
架院ファイル１７=
架院ファイル１８=
架院ファイル１９=
架院ファイル２０=
架院ファイル２１=
架院ファイル２２=
架院ファイル２３=
架院ファイル２４=
架院ファイル２５=
架院ファイル２６=
架院ファイル２７=
架院ファイル２８=
架院ファイル２９=
架院ファイル３０=
架院ファイル３１=
架院ファイル３２=
架院ファイル３３=
架院ファイル３４=
架院ファイル３５=
架院ファイル３６=
架院ファイル３７=
架院ファイル３８=
架院ファイル３９=
架院ファイル４０=
架院ファイル４１=
架院ファイル４２=
架院ファイル４３=
架院ファイル４４=
架院ファイル４５=
架院ファイル４６=
架院ファイル４７=
架院ファイル４８=
架院ファイル４９=
架院ファイル５０=
架院ファイル５１=
架院ファイル５２=
架院ファイル５３=
架院ファイル５４=
架院ファイル５５=
架院ファイル５６=
架院ファイル５７=
架院ファイル５８=
架院ファイル５９=
架院ファイル６０=
架院ファイル６１=
架院ファイル６２=
架院ファイル６３=
架院ファイル６４=
架院ファイル６５=
架院ファイル６６=
架院ファイル６７=
架院ファイル６８=
架院ファイル６９=
架院ファイル７０=
架院ファイル７１=
架院ファイル７２=
架院ファイル７３=
架院ファイル７４=
架院ファイル７５=
架院ファイル７６=
架院ファイル７７=
架院ファイル７８=
架院ファイル７９=
架院ファイル８０=
架院ファイル８１=
架院ファイル８２=
架院ファイル８３=
架院ファイル８４=
架院ファイル８５=
架院ファイル８６=
架院ファイル８７=
架院ファイル８８=
架院ファイル８９=
架院ファイル９０=
架院ファイル９１=
架院ファイル９２=
架院ファイル９３=
架院ファイル９４=
架院ファイル９５=
架院ファイル９６=
架院ファイル９７=
架院ファイル９８=
支葵ファイル０１=
支葵ファイル０２=
支葵ファイル０３=
支葵ファイル０４=
支葵ファイル０５=
支葵ファイル０６=
支葵ファイル０７=
支葵ファイル０８=
支葵ファイル０９=
支葵ファイル１０=
支葵ファイル１１=
支葵ファイル１２=
支葵ファイル１３=
支葵ファイル１４=
支葵ファイル１５=
支葵ファイル１６=
支葵ファイル１７=
支葵ファイル１８=
支葵ファイル１９=
支葵ファイル２０=
支葵ファイル２１=
支葵ファイル２２=
支葵ファイル２３=
支葵ファイル２４=
支葵ファイル２５=
支葵ファイル２６=
支葵ファイル２７=
支葵ファイル２８=
支葵ファイル２９=
支葵ファイル３０=
支葵ファイル３１=
支葵ファイル３２=
支葵ファイル３３=
支葵ファイル３４=
支葵ファイル３５=
支葵ファイル３６=
支葵ファイル３７=
支葵ファイル３８=
支葵ファイル３９=
支葵ファイル４０=
支葵ファイル４１=
支葵ファイル４２=
支葵ファイル４３=
支葵ファイル４４=
支葵ファイル４５=
支葵ファイル４６=
支葵ファイル４７=
支葵ファイル４８=
支葵ファイル４９=
支葵ファイル５０=
支葵ファイル５１=
支葵ファイル５２=
支葵ファイル５３=
支葵ファイル５４=
支葵ファイル５５=
支葵ファイル５６=
支葵ファイル５７=
支葵ファイル５８=
支葵ファイル５９=
支葵ファイル６０=
支葵ファイル６１=
支葵ファイル６２=
支葵ファイル６３=
支葵ファイル６４=
支葵ファイル６５=
支葵ファイル６６=
支葵ファイル６７=
支葵ファイル６８=
支葵ファイル６９=
支葵ファイル７０=
支葵ファイル７１=
支葵ファイル７２=
支葵ファイル７３=
支葵ファイル７４=
支葵ファイル７５=
支葵ファイル７６=
支葵ファイル７７=
支葵ファイル７８=
支葵ファイル７９=
支葵ファイル８０=
支葵ファイル８１=
支葵ファイル８２=
支葵ファイル８３=
支葵ファイル８４=
支葵ファイル８５=
支葵ファイル８６=
支葵ファイル８７=
支葵ファイル８８=
支葵ファイル８９=
支葵ファイル９０=
支葵ファイル９１=
支葵ファイル９２=
支葵ファイル９３=
支葵ファイル９４=
支葵ファイル９５=
支葵ファイル９６=
支葵ファイル９７=
支葵ファイル９８=

!FILE:VoiceMenu3
一条ファイル０１=
一条ファイル０２=
一条ファイル０３=
一条ファイル０４=
一条ファイル０５=
一条ファイル０６=
一条ファイル０７=
一条ファイル０８=
一条ファイル０９=
一条ファイル１０=
一条ファイル１１=
一条ファイル１２=
一条ファイル１３=
一条ファイル１４=
一条ファイル１５=
一条ファイル１６=
一条ファイル１７=
一条ファイル１８=
一条ファイル１９=
一条ファイル２０=
一条ファイル２１=
一条ファイル２２=
一条ファイル２３=
一条ファイル２４=
一条ファイル２５=
一条ファイル２６=
一条ファイル２７=
一条ファイル２８=
一条ファイル２９=
一条ファイル３０=
一条ファイル３１=
一条ファイル３２=
一条ファイル３３=
一条ファイル３４=
一条ファイル３５=
一条ファイル３６=
一条ファイル３７=
一条ファイル３８=
一条ファイル３９=
一条ファイル４０=
一条ファイル４１=
一条ファイル４２=
一条ファイル４３=
一条ファイル４４=
一条ファイル４５=
一条ファイル４６=
一条ファイル４７=
一条ファイル４８=
一条ファイル４９=
一条ファイル５０=
一条ファイル５１=
一条ファイル５２=
一条ファイル５３=
一条ファイル５４=
一条ファイル５５=
一条ファイル５６=
一条ファイル５７=
一条ファイル５８=
一条ファイル５９=
一条ファイル６０=
一条ファイル６１=
一条ファイル６２=
一条ファイル６３=
一条ファイル６４=
一条ファイル６５=
一条ファイル６６=
一条ファイル６７=
一条ファイル６８=
一条ファイル６９=
一条ファイル７０=
一条ファイル７１=
一条ファイル７２=
一条ファイル７３=
一条ファイル７４=
一条ファイル７５=
一条ファイル７６=
一条ファイル７７=
一条ファイル７８=
一条ファイル７９=
一条ファイル８０=
一条ファイル８１=
一条ファイル８２=
一条ファイル８３=
一条ファイル８４=
一条ファイル８５=
一条ファイル８６=
一条ファイル８７=
一条ファイル８８=
一条ファイル８９=
一条ファイル９０=
一条ファイル９１=
一条ファイル９２=
一条ファイル９３=
一条ファイル９４=
一条ファイル９５=
一条ファイル９６=
一条ファイル９７=
一条ファイル９８=
一条ファイル９９=

!FILE:VoiceMenu4
藍堂ファイル０１=
藍堂ファイル０２=
藍堂ファイル０３=
藍堂ファイル０４=
藍堂ファイル０５=
藍堂ファイル０６=
藍堂ファイル０７=
藍堂ファイル０８=
藍堂ファイル０９=
藍堂ファイル１０=
藍堂ファイル１１=
藍堂ファイル１２=
藍堂ファイル１３=
藍堂ファイル１４=
藍堂ファイル１５=
藍堂ファイル１６=
藍堂ファイル１７=
藍堂ファイル１８=
藍堂ファイル１９=
藍堂ファイル２０=
藍堂ファイル２１=
藍堂ファイル２２=
藍堂ファイル２３=
藍堂ファイル２４=
藍堂ファイル２５=
藍堂ファイル２６=
藍堂ファイル２７=
藍堂ファイル２８=
藍堂ファイル２９=
藍堂ファイル３０=
藍堂ファイル３１=
藍堂ファイル３２=
藍堂ファイル３３=
藍堂ファイル３４=
藍堂ファイル３５=
藍堂ファイル３６=
藍堂ファイル３７=
藍堂ファイル３８=
藍堂ファイル３９=
藍堂ファイル４０=
藍堂ファイル４１=
藍堂ファイル４２=
藍堂ファイル４３=
藍堂ファイル４４=
藍堂ファイル４５=
藍堂ファイル４６=
藍堂ファイル４７=
藍堂ファイル４８=
藍堂ファイル４９=
藍堂ファイル５０=
藍堂ファイル５１=
藍堂ファイル５２=
藍堂ファイル５３=
藍堂ファイル５４=
藍堂ファイル５５=
藍堂ファイル５６=
藍堂ファイル５７=
藍堂ファイル５８=
藍堂ファイル５９=
藍堂ファイル６０=
藍堂ファイル６１=
藍堂ファイル６２=
藍堂ファイル６３=
藍堂ファイル６４=
藍堂ファイル６５=
藍堂ファイル６６=
藍堂ファイル６７=
藍堂ファイル６８=
藍堂ファイル６９=
藍堂ファイル７０=
藍堂ファイル７１=
藍堂ファイル７２=
藍堂ファイル７３=
藍堂ファイル７４=
藍堂ファイル７５=
藍堂ファイル７６=
藍堂ファイル７７=
藍堂ファイル７８=
藍堂ファイル７９=
藍堂ファイル８０=
藍堂ファイル８１=
藍堂ファイル８２=
藍堂ファイル８３=
藍堂ファイル８４=
藍堂ファイル８５=
藍堂ファイル８６=
藍堂ファイル８７=
藍堂ファイル８８=
藍堂ファイル８９=
藍堂ファイル９０=
藍堂ファイル９１=
藍堂ファイル９２=
藍堂ファイル９３=
藍堂ファイル９４=
藍堂ファイル９５=
藍堂ファイル９６=
藍堂ファイル９７=
藍堂ファイル９８=
藍堂ファイル９９=
藍堂ファイル１００=
藍堂ファイル１０１=
藍堂ファイル１０２=
藍堂ファイル１０３=
藍堂ファイル１０４=
藍堂ファイル１０５=
藍堂ファイル１０６=
藍堂ファイル１０７=
藍堂ファイル１０８=

!FILE:VoiceMenu5
零ファイル０１=
零ファイル０２=
零ファイル０３=
零ファイル０４=
零ファイル０５=
零ファイル０６=
零ファイル０７=
零ファイル０８=
零ファイル０９=
零ファイル１０=
零ファイル１１=
零ファイル１２=
零ファイル１３=
零ファイル１４=
零ファイル１５=
零ファイル１６=
零ファイル１７=
零ファイル１８=
零ファイル１９=
零ファイル２０=
零ファイル２１=
零ファイル２２=
零ファイル２３=
零ファイル２４=
零ファイル２５=
零ファイル２６=
零ファイル２７=
零ファイル２８=
零ファイル２９=
零ファイル３０=
零ファイル３１=
零ファイル３２=
零ファイル３３=
零ファイル３４=
零ファイル３５=
零ファイル３６=
零ファイル３７=
零ファイル３８=
零ファイル３９=
零ファイル４０=
零ファイル４１=
零ファイル４２=
零ファイル４３=
零ファイル４４=
零ファイル４５=
零ファイル４６=
零ファイル４７=
零ファイル４８=
零ファイル４９=
零ファイル５０=
零ファイル５１=
零ファイル５２=
零ファイル５３=
零ファイル５４=
零ファイル５５=
零ファイル５６=
零ファイル５７=
零ファイル５８=
零ファイル５９=
零ファイル６０=
零ファイル６１=
零ファイル６２=
零ファイル６３=
零ファイル６４=
零ファイル６５=
零ファイル６６=
零ファイル６７=
零ファイル６８=
零ファイル６９=
零ファイル７０=
零ファイル７１=
零ファイル７２=
零ファイル７３=
零ファイル７４=
零ファイル７５=
零ファイル７６=
零ファイル７７=
零ファイル７８=
零ファイル７９=
零ファイル８０=
零ファイル８１=
零ファイル８２=
零ファイル８３=
零ファイル８４=
零ファイル８５=
零ファイル８６=
零ファイル８７=
零ファイル８８=
零ファイル８９=
零ファイル９０=
零ファイル９１=
零ファイル９２=
零ファイル９３=
零ファイル９４=
零ファイル９５=
零ファイル９６=
零ファイル９７=
零ファイル９８=
零ファイル９９=
零ファイル１００=
零ファイル１０１=
零ファイル１０２=
零ファイル１０３=
零ファイル１０４=
零ファイル１０５=
零ファイル１０６=
零ファイル１０７=
零ファイル１０８=
零ファイル１０９=
零ファイル１１０=
零ファイル１１１=
零ファイル１１２=
零ファイル１１３=
零ファイル１１４=
零ファイル１１５=
零ファイル１１６=
零ファイル１１７=
零ファイル１１８=
零ファイル１１９=
零ファイル１２０=
枢ファイル０１=
枢ファイル０２=
枢ファイル０３=
枢ファイル０４=
枢ファイル０５=
枢ファイル０６=
枢ファイル０７=
枢ファイル０８=
枢ファイル０９=
枢ファイル１０=
枢ファイル１１=
枢ファイル１２=
枢ファイル１３=
枢ファイル１４=
枢ファイル１５=
枢ファイル１６=
枢ファイル１７=
枢ファイル１８=
枢ファイル１９=
枢ファイル２０=
枢ファイル２１=
枢ファイル２２=
枢ファイル２３=
枢ファイル２４=
枢ファイル２５=
枢ファイル２６=
枢ファイル２７=
枢ファイル２８=
枢ファイル２９=
枢ファイル３０=
枢ファイル３１=
枢ファイル３２=
枢ファイル３３=
枢ファイル３４=
枢ファイル３５=
枢ファイル３６=
枢ファイル３７=
枢ファイル３８=
枢ファイル３９=
枢ファイル４０=
枢ファイル４１=
枢ファイル４２=
枢ファイル４３=
枢ファイル４４=
枢ファイル４５=
枢ファイル４６=
枢ファイル４７=
枢ファイル４８=
枢ファイル４９=
枢ファイル５０=
枢ファイル５１=
枢ファイル５２=
枢ファイル５３=
枢ファイル５４=
枢ファイル５５=
枢ファイル５６=
枢ファイル５７=
枢ファイル５８=
枢ファイル５９=
枢ファイル６０=
枢ファイル６１=
枢ファイル６２=
枢ファイル６３=
枢ファイル６４=
枢ファイル６５=
枢ファイル６６=
枢ファイル６７=
枢ファイル６８=
枢ファイル６９=
枢ファイル７０=
枢ファイル７１=
枢ファイル７２=
枢ファイル７３=
枢ファイル７４=
枢ファイル７５=
枢ファイル７６=
枢ファイル７７=
枢ファイル７８=
枢ファイル７９=
枢ファイル８０=
枢ファイル８１=
枢ファイル８２=
枢ファイル８３=
枢ファイル８４=
枢ファイル８５=
枢ファイル８６=
枢ファイル８７=
枢ファイル８８=
枢ファイル８９=
枢ファイル９０=
枢ファイル９１=
枢ファイル９２=
枢ファイル９３=
枢ファイル９４=
枢ファイル９５=
枢ファイル９６=
枢ファイル９７=
枢ファイル９８=
枢ファイル９９=
枢ファイル１００=
枢ファイル１０１=
枢ファイル１０２=
枢ファイル１０３=
枢ファイル１０４=
枢ファイル１０５=
枢ファイル１０６=
枢ファイル１０７=
枢ファイル１０８=
枢ファイル１０９=
枢ファイル１１０=
枢ファイル１１１=
枢ファイル１１２=
枢ファイル１１３=
枢ファイル１１４=
枢ファイル１１５=
枢ファイル１１６=
枢ファイル１１７=
枢ファイル１１８=
枢ファイル１１９=
枢ファイル１２０=
枢ファイル１２１=
枢ファイル１２２=
枢ファイル１２３=
枢ファイル１２４=
枢ファイル１２５=
枢ファイル１２６=
枢ファイル１２７=
枢ファイル１２８=
枢ファイル１２９=
枢ファイル１３０=
枢ファイル１３１=
枢ファイル１３２=
枢ファイル１３３=
枢ファイル１３４=
枢ファイル１３５=
枢ファイル１３６=
枢ファイル１３７=
枢ファイル１３８=
枢ファイル１３９=
枢ファイル１４０=
枢ファイル１４１=
枢ファイル１４２=
枢ファイル１４３=
枢ファイル１４４=
枢ファイル１４５=
枢ファイル１４６=
枢ファイル１４７=
枢ファイル１４８=
枢ファイル１４９=
枢ファイル１５０=
枢ファイル１５１=
枢ファイル１５２=
枢ファイル１５３=
枢ファイル１５４=
枢ファイル１５５=
枢ファイル１５６=
枢ファイル１５７=
枢ファイル１５８=
枢ファイル１５９=
枢ファイル１６０=
枢ファイル１６１=
枢ファイル１６２=
枢ファイル１６３=
枢ファイル１６４=
枢ファイル１６５=
枢ファイル１６６=
枢ファイル１６７=
枢ファイル１６８=
枢ファイル１６９=
枢ファイル１７０=
枢ファイル１７１=
枢ファイル１７２=
枢ファイル１７３=
枢ファイル１７４=
枢ファイル１７５=
枢ファイル１７６=
枢ファイル１７７=
枢ファイル１７８=
枢ファイル１７９=
枢ファイル１８０=

!FILE:Dresses
ゴージャスなドレス１=<<Sweet Dress 1
ゴージャスなドレス２=<<Sweet Dress 2
パワフルなドレス１  =<<Bold Dress 1
パワフルなドレス２  =<<Bold Dress 2
大人っぽいドレス２  =<<Glam Dress 1
大人っぽいドレス１  =<<Glam Dress 2
知的なドレス２      =<<Chic Dress 2
珍しいドレス２      =<<Odd Dress 2
珍しいドレス１      =<<Odd Dress 1
カチューシャ（黒）  =<<Black Band
カチューシャ（白）  =<<White Band
イヤリング          =<<Earrings
知的なドレス１      =<<Chic Dress 1
黒主学園制服        =<<Black Uniform
魅惑のドレス１      =<<Alluring Dress 1
魅惑のドレス２      =<<Alluring Dress 2
なし                =<<Nothing
なし                =<<Nothing
薔薇                =<<Rose

!FILE:ShowingDresses
枢センパイこんばんは！|このドレス、どうですか？=Good evening, Kaname!
藍堂センパイこんばんは！|このドレス、どうですか？=Good evening, Aido!
架院センパイこんばんは！|このドレス、どうですか？=Good evening, Akatsuki!
一条センパイこんばんは！|このドレス、どうですか？=Good evening, Ichijo!
支葵センパイこんばんは！|このドレス、どうですか？=Good evening, Shiki!
零こんばんわ！|このドレス、どう？=Hey, Zero!

!FILE:Items
ぺんぎんきぐるみ    =<<Penguin
ぺんぎんのあたま    =<<Penguin
くまのあたま        =<<Bear
くまきぐるみ        =<<Bear
オーバーオール      =<<Overalls
パピヨンマスク      =<<Butterfly Mask
ねこきぐるみ        =<<Cat Costume
ぬいぐるみ          =<<Plushie
かぼちゃパンツ      =<<Pumpkin Pants
タキシード下        =<<Suit Pants
タキシード          =<<Tuxedo
トランペット        =<<Trumpet
毛皮のコート        =<<Fur Coat
リゾート半パン      =<<Comfy Shorts
ねこみみ            =<<Cat Ears
コックコート        =<<Chef Jacket
ながぐつ            =<<Boots
おやすみ帽子        =<<Nightcap
ナイト･クラス制服  =<<White Uniform
海賊コート          =<<Pirate Coat
フラワーレイ        =<<Flower Lei
ナイト･クラス制服  =<<White Uniform
エプロン            =<<Apron
フリルシャツ        =<<Frilly Shirt
ベスト              =<<Vest
セーラー帽          =<<Sailor Hat
シルクハット        =<<Silk Hat
学ラン下            =<<Schoolboy’s Trousers
デイ･クラス制服    =<<Black Uniform
夜刈教員服          =<<Toga’s Faculty Top
パジャマ下          =<<Pajama Bottoms
学ラン              =<<Schoolboy’s Uniform
セーラー下          =<<Sailor Pants
マント              =<<Cloak
黒ズボン            =<<Black Pants
革パンツ            =<<Leather Pants
赤マント            =<<Red Cloak
学生帽              =<<Schoolboy’s Hat
デイ･クラス制服    =<<Black Uniform
なし                =<<Nothing
パジャマ上          =<<Pajama Top
セーラー上          =<<Sailor Top
なし                =<<Nothing
アロハ              =<<Floral Shirt
夜刈教員服          =<<Toga’s Faculty Pants
コック帽            =<<Chef Hat
サングラス          =<<Sunglasses
騎士服              =<<Cavalry Outfit
麦藁帽子            =<<Straw Hat
雨傘                =<<Umbrella
雨合羽              =<<Raincoat
王冠                =<<Crown
短剣                =<<Dagger
日本刀              =<<Katana
楽団服上            =<<Band Jacket
袴                  =<<Hakama
楽団帽子            =<<Band Hat
楽団服下            =<<Band Pants
騎士帽              =<<Cavalry Hat
騎士服下            =<<Cavalry Trousers
海賊帽              =<<Pirate Hat
海賊服下            =<<Pirate Trousers
番傘                =<<Parasol
紋付                =<<Crested Outfit

!FILE:Minigame
このミニゲームを|プレイしますか？|=Play this minigame?

!FILE:Minigames
#don’t remove spaces. Translation has been doctored for space + perspective
気になるアノ人との|相性を占ってもらおう。||もしかするとアノ人との|仲を更に高める秘訣が|聞けるかも。|誰との相性を|占ってもらおうかな…|= Find out your compatibility with| that special person.|| You might even get hints on how| to improve your relationship.
ナイト･クラスの秘密が|ばれそうな物を持っていないか、<08>検査しまーす！|上から流れてくる所持品を、|返すべき物は、上のアイコンへ。|没収物は、下のアイコンへ。|タッチペンでスライドさせ|手早く仕分けます。|= It’s a prefect’s job to check| everyone’s belongings.|| Use the stylus to drag items which| should be returned to the upper| icon, and items to confiscate to| the lower icon.
デイ･スラスの生徒達から|託されたナイト･クラスへの|プレゼントを目的のセンパイに|正しく渡さないと、後でなんて|言われるか…|タッチペンでプレゼントアイコンを|渡すべきセンパイにスライドさせ|渡します。|= Delivering gifts from the Day Class| is an important job!|| Use the stylus to drag the| presents and give them to the| right person.
授業中……ウトウト……|夢の出来事？|買っておいた服を|彼が着てくれるなんて！||良い組み合わせでバッチリ|決まれば、アノ人から|お褒めの言葉がもらえるかも。|= Is this a dream?|| You can have him wear something| from your purchased outfits!| If you pick a good combination,| you may even get a compliment!
今夜も見回りがんばってます…|あれ？こんな所に招待状が…|早速買ったドレスに着替えて、|パーティー会場へ。||アノ人のお気に入りの|ドレスならお褒めの言葉が|もらえるかも。|= Pick and outfit and head to the| party!|| If you choose a dress he likes,| you may even get a compliment!
陽の寮の消灯点呼で６人の|生徒の不在を確認！|隠れている「デイ･クラス」の|生徒をタッチペンでタッチして|捕まえます。|左画面にいるときは、|スライドバーを右にスライドさせ|夜歩きさんを捕まえましょう。|= Six students are missing!| Catch the sneaky Day Class students| by touching them with the stylus.| When they’re on the left screen,| slide the bar on the right to reach| them.
見張り台…ここは見晴らしがいい…|あれ？なぜかこんな所に|双眼鏡が…デイ･クラスの子が|忘れていったのかな。|これって…あ、結構よく見える…|私も…ちょっとくらいいいよね？|でも、目が合ったら怒られるかも。|気をつけて見よう。|= You can see a lot from the| lookout balcony. …Wait, are| there binoculars!?| Just a little can’t hurt, right?| But be wary of catching anyone’s| eyes!
アノ人と一緒に踊れるなんて！|音符の書かれたアイコンが|枠に収まったタイミングで|右画面をタッチします。|長いアイコンが来た場合は、|タッチし続けて|通過するまで画面に触れて|いましょう。|= Dance with him!| Touch the right screen when the| musical note icon fits into the frame.| When you see a long note, keep| pressing until it passes through.
襲い来るレベル:Ｅをアルテミス|（タッチペン）で倒すぞ！||赤いポイントを|タッチするのがコツ。|上手くいかなくてもアノ人の|助けが入るかも？|= Touch the red points and defeat| the incoming Level E!|| If things go badly, maybe he’ll| come to help?

!FILE:CharacterNames
   玖蘭　枢   =>>Kaname Kuran
   藍堂　英   =>>Aido Hanabusa
   架院　暁   =>>Kain Akatsuki
  一条　拓麻  =>>Takuma Ichijo
  支葵　千里  =>>Senri Shiki
  錐生　零    =>>Zero Kiryu
  夜刈　十牙  =>>Toga Yagari
  黒主　優姫  =>>Yuki Cross

!FILE:AdditionalText
#Party intro - Kaname
ごきげんよう。|来てくれたんだ？=Good to see you. So you decided to come?
また会えたね。|とてもうれしいよ。=I’m so happy to see you again.
ようこそ、僕のお姫サマ。=Welcome, my princess.
くすっ……|そのドレスって……=Heh… That dress is…
#
#Party intro - Aido
あれっ、|なんでお前がこんなところに？=Oh, what are you doing here?
別に僕が招待した|訳じゃないぞ！=I didn’t invite you!
あっ、来てくれたんだ…。|別にうれしい訳じゃない|からな。=Ah, you’re here… W-Whatever. It’s not like I’m happy to see you.
それって……=That’s…

#Party intro - Kain
なんだ、来ていたのか。|めずらしいな？=What, you came? That makes a change.
おっ、来たのか。|楽しんでいくといいぜ。=Oh, you’re here? I hope you have fun.
待ってた。|さぁ、|パーティーは始まってるぞ。=I was waiting. Come on, the party’s already started.
おおっ、そのドレスって……=Oh, that dress…

#Party intro - Ichijo
あっ、君も来たんだ。|うれしいな。=Ah, so you came too. I’m so happy.
会えてうれしいよ。|一緒に楽しもう。=I’m glad I caught you. Let’s go have fun together!
お待ちしておりました。|姫。さぁ、こちらへ。=I have been awaiting your arrival, Princess. This way, please.
わあ、そのドレスって……=Wow, that dress…

#Party intro - Shiki
あれ？|どうしたの？そんな格好で。=Oh? What’s up? Dressed like that…
ふぅ～ん。|来たんだ。=Hmm, so you’re here.
来てくれたんだ。|よかった。=I’m glad you came.
そのドレスって……=That dress…

#Party intro - Zero
何でお前がここにいるんだ？=What are you doing here?
また会ったな。|偶然じゃないんだ…=We meet again. This can’t be a coincidence…
待ってたぞ。|遅かったな。=You’re late. I’ve been waiting.
そのドレスって……=That dress is…

#Dress comments -Kaname
なかなか主張の強い|ドレスだね。=It’s quite the statement dress.
ちょっと僕には|刺激が強すぎるみたいだ。=It’s a little overpowering for my tastes.
なんだか君らしくないね。=It doesn’t really seem like you.
もう少しシックだと、|僕の好みだよ。=I’d prefer something a little more chic.
ああ、僕の想像通りだよ。|とても素敵なレディだ。=Oh, it’s just as I imagined. You’re make a fine lady.
何て事だ|ドレスから、知性があふれ|出している……素晴らしい。=My, that dress is just overflowing with wit… It’s wonderful.
美しさは知を生み、知は美しさ|を生み出す。それを体言してく|れるなんて……最高だよ。=Beauty begets wisdom, and wisdom begets beauty. That look just proves it… it’s incredible.
素敵だ……|是非、エスコートさせて|下さい。マドモアゼル。=Beautiful… Please allow me to escort you, Mademoiselle.
ずいぶんと頑張ったね。|ご苦労様。=I can see you’ve put in a lot of effort. Good work.
僕以外の男性に|あまり見て欲しくないな……=I don’t want anyone but me to see you…
君のイメージを|修正する必要があるのかな？=Was there any need to modify your image?
背伸びしたいのは|わかるけど……ふぅ……=I know you wanted to be taller, but… Heh.
サービス精神旺盛だね。|悪くはないよ。=It’s very hearty. Not bad.#tc
意外と似合っているね……|悪くはないよ。=It suits you surprisingly well. Not bad.
個性って大事な事だね。|悪くはないよ。=Individuality is important, isn’t it? It’s not bad.
今日は調子が悪いのかな？=Are you not feeling well today?
君はもう、一人前のレディー|だったんだね。=You’re already a proper lady.
僕の知らないうちに|大人になっていくんだね。=You’ve all grown up without me even realizing.
いつもと違った君も、|悪くはないかな。=I guess it’s not so bad to see you in something different.
いつもの君でいて欲しい。|それだけでいいんだ。=I want you to be your normal self. That’s plenty.
ああ……ごめんね……|あまりに君が眩しいよ。=Ah… I’m sorry. You’re a bit too bright…
仮装パーティー……|ではなかったね。=It’s… not a costume party, you know?
華やかさと儚さは表裏一体。|覚えておいて……=Glamor and transiency go hand in hand. You should remember that…
あまり無茶はよくない。|もっとリラックスして。=You shouldn’t push yourself. Try to relax…

#Dress comments - Aido
いいドレスだね。|うん、確かにドレスはいいよ。=It’s a nice dress. Yeah, it is.
何か濃いよね。似合わない……=It’s a bit intense. It doesn’t suit you…
なんだか、目障りだ。=It’s a bit offensive to the eyes.
う～ん、なんだかなぁ……|もうちょっと落ち着けば？=Well, it’s kinda… Maybe you should tone it down a bit?
はぁ？|ドレス負けしていないか？=Huh? Are you trying not to be outdone?
何だかお前らしくないなぁ。=It’s not really you.
ずいぶんと堅苦しいね。=It’s a bit Victorian.
結構無理していない？=Aren’t you trying a bit too hard?
おー！そのドレスは……|く、頑張ってるな。=Oh, that dress… Heh, you’re really going all out, aren’t you?
魅せるね。|あとは本人の成長待ちかな？=It’s charming. I guess the rest will grow in, huh?
セクシーだね。|ドレスだけは。=Very sexy. Just the dress, that is.
仮装パーティーだっけ？|今日は。=Was it a costume party today…?
あっははは！|そのドレスって……変だよ。=Ahahaha! That dress is so weird.
面白いね。|お前にはお似合いだよ。=Interesting… It suits you.
個性的だね。|言っておくが褒めてるんじゃ|ないぞ。=…Unique. And for the record, that’s not a compliment.
オイシイね。|さすがは風紀委員だ。=It’s nice. I expected as much, from a prefect like you.
へぇ～別人かと思ったよ。|あまりにも普段と違うからさ。=Heh, I almost thought you were someone else. It’s very different.
シックで良い感じ|なんじゃないの。|ドレスだけは。=It’s nice and chic. The dress, that is.
結構大人っぽいんだね。|見直したよ。=You look very mature. I’ve reevaluated you.
あれ？|そんなに大人っぽかった？|化けるもんだな。=Huh? Were you always this mature? I guess people can change.
おおっ～派手だ！|悪くないんじゃない？=Wow, that’s flashy! It’s not so bad.
なかなか似合うよ。|いや、…冗談抜きで、さ。=It suits you. No… that wasn’t a joke.
ま、まぁまぁ、僕好みだよ。=W-Well, I like it.
これでお前も社交界デビュー|できちゃうんじゃないの。=You could pretty much make your debut in high society with that.
そういうの、|俺は嫌いじゃないぞ。=I don’t dislike that kind of thing.


#Dress comments – Kain
ちっこいくせに|パワーにあふれてるな。=For someone so small, you’re overflowing with power.
オシャレとしてどうかは|わからないが、俺は好きだぞ。=I don’t know if it’s in fashion, but I like it.
う～ん、|もうちょっと落ち着いても|いいんじゃないのか？=Mm, I think it might be better to tone it down a bit.
何か無理してないか？|お前らしくないぞ。=Aren’t you trying a bit too hard? It’s just not you.
なんだか小うるさい印象だ。|やさしい感じで頼むぞ。=It’s a bit loud. If you could please…#tc
今日は、|ピアノの発表会だっけ？=Was there a piano recital today?
つんけんした感じはあまり|好きじゃないな。=I don’t really like the snobby look.
おお、がんばってるな。|いいぞいいぞ。おもしろくて。=Oh, you have worked hard. It’s nice, very nice. Interesting.
お前には、|まだ早いんじゃないのか？=Aren’t you a bit young for that?
これは……|ちびっこのど自慢に出る。|おしゃまな女の子なのか……=That’s… screaming with confidence. You’re a shameless one…
女性の魅力は、|内面からにじみ出る物|だったっけ？=I thought that womanly charm comes from within?
おお、凄く良いよ。|見ていて心が温かくなるぞ。=Ooh, that’s lovely. Just looking at you makes me melt.
みんなを楽しませようとする、|その姿勢。好きだぜ。=I can see that you’re trying to make sure everyone has fun. I like it.
その場を明るく|照らし出す……|お前って太陽の様な奴だな。=You light up the room… like the sun.
凄く似合っているよ。|風紀委員の仕事もそれでやって|欲しいくらいだ。=It really suits you. So much so that I wish when you were on duty as a prefect, you’d wear that too.
なんだか|大人しくなっちゃったな……=You look more mature…
シックな装いか……|悪い、あんまり興味ないんだ。=Chic style… Sorry, that kind of thing doesn’t really interest me.
まぁ、いいんじゃないか。|お前の趣味だし。=Well, it’s fine. It’s what you like.
へぇー。|そういう服も着るんだ。|いいんじゃないか。=Heh… So you wear this kind of stuff too? It’s not bad.
なんだか成金趣味っぽくて、|いやだな。=It’s a bit… fake.
悪い。|正直引いてしまった。=Sorry. To be honest, I’m a bit put off.
それでいいのか？|全然お前らしくないぞ。=Is that okay? It’s not like you at all.
なんだか眩しいな。|良く見えないぞ。=It’s a bit bright. I can’t even look properly.

#Dress comments - Ichijo
女性の持つ強さが感じられる|ね。=I can feel your womanly strength.
緊張感のある感じだね。=There’s a bit of tension.
溢れるパワーが感じられる。|僕もあやかろうかな。=I can feel it’s overflowing power. I wonder some of it will rub off on me.
いい感じだね。|でも落ち着いた感じも|好きだよ。=It’s nice. Though, I also like the toned-down look.#dupe
そのドレスって……=That dress…
何かキミらしくないね。=It doesn’t seem very you.
ずいぶんと堅苦しいね。=It’s quite formal.
結構無理してない？=Aren’t you overdoing it?
おー！～そのドレスは……=Ohh~! That dress is…
魅せるね。|あとは本人の成長待ちかな？=It’s charming. I guess you’ll grow into it?
セクシーだね。|ドレスだけは。=It’s sexy. The dress, I mean.
いい感じだね。|でも落ち着いた感じも|好きだよ。=It’s nice. Though, I also like the toned-down look.#dupe
フフフ～そのドレスって……=Hehehe, that dress is…
面白いね。|キミに似合っているよ。=It’s interesting. It suits you.
キミらしい、|個性あふれるドレスだね。=Just like you, it’s a dress overflowing with personality.
いい感じだね。|でも落ち着いた感じも|好きだよ。=It’s nice. Though, I also like the toned-down look.#dupe
普段よりオトナの君が見られて|うれしいよ。=I’m happy I got to see you looking more mature than usual.#dupe
普段よりオトナの君が見られて|うれしいよ。=I’m happy I got to see you looking more mature than usual.#dupe
うわぁ、ステキだなぁ。|これが本当の君なんだね。=Wow, it’s gorgeous. So this is the real you.
すごくいい感じだね。|オトナっぽい君はステキだよ。=It’s really nice. You look so lovely when you’re dressed as a lady.
おおっ～そのドレスは……=Oh~ That dress is…
なかなか似合うよ。|いや、冗談抜きでさ。=It suits you. I mean it.
イイネ！|すっごく僕好みだよ。=Nice! I really like it.
いい感じだね。=It’s nice.
何だか暑苦しい……=It’s a bit too sweltering…

#Dress comments - Shiki
センス的には、|古いんじゃないの。=It’s not old-fashioned.
力強い感じだよね……|そういうのダルイ……=It gives a powerful impression… It makes me tired…
ん……|もっと自然な感じの方がいい。=Mm… I think a more natural look would be better.
ずいぶんおとなしいね……=It’s quite reserved…
あんまり、似合ってない。=It doesn’t really suit you.
君のキャラクターには|合わない……=It doesn’t suit your character.
無理している。=You try too hard.
主張のハッキリした|良い感じ……=You pulled it off. It’s good.#tc
キラキラしていてキレイだ……|いいよ。=It’s pretty and sparkly… It’s nice.
美しい……|一緒に仕事したい……かな。=Beautiful… I… want to work with you.
俺は好きだよ……|そういうの。=I like that kind of thing.
君は、おかしな人だよね。=You’re strange.
すごく珍しいものを見た。|生きててよかった。=I’ve seen something rare. I’m glad to be alive.
面白いけど……|あまり笑えない。=It’s funny, but… I’m not laughing.
風紀委員、|すごく頑張ってる。=You tried hard, didn’t you, Prefect?
大人しい感じだよね。=You look very mature.
シックに決めたね……|まぁ、いいんじゃない？=You well with chic… I suppose it’s alright.
無理してる……|あんまり合ってない……=You try too hard. It doesn’t suit you.
大人っぽいね……|まぁまぁかな。=It’s very mature… You look okay.
まぶしいから……|眠くなってきた……=It’s so bright… I feel sleepy.
物には限度ってあるんだ……=There’s a limit to these things…
キミは何を目指しているの？=What were you trying to go for?
今日は、仮装パーティー？=Was today a costume party?

#Dress comments - Zero
いいドレスだな。悪くない。=It’s a nice dress. Not bad.
お前らしくていいよ。|うん、すごくいい。=It’s very you. Yeah, it’s nice.
おどろいた…|そういうの、似合うんだ…=I’m surprised…
悪い、思わず見てしまった…=Sorry, I didn’t mean to stare…
何からしくないな。=It’s not you.
ちょっと堅い雰囲気だな。=It’s a little stiff.
それがお前の…|いや、やめておくよ。=So that’s your-- No, never mind.
良くもなく、|悪くもなくってとこか。=It’s neither here nor there.
うん…|まだ５年は早いんじゃないか？=Yeah… I think you’re probably five years too early to be wearing that.
確かに露出は多いけど、|あまりピンとこないな。=It’s pretty revealing but… it doesn’t land right.
へぇー、|そういうの着るんだ…=Heh, so you wear this kind of thing.
お前にしては、|がんばった方だと思うよ。=I think you’ve done well for yourself.
お前……マジなのか？=Are you… serious?
これは……|似合ってるんじゃないか……|ククッ=It… really suits you… haha…
俺を元気付けようと、|そんな面白い格好を……|すまないな。=You wore that stupid thing to cheer me up… sorry.
おい……|俺にケンカ売ってるだろ？=Hey… Are you trying to start a fight with me?
ああ……|そういう顔もするんだ……=Oh… So you have this side to you too…
そんなにアネキ風吹かせたい|のか？=You want to look like my older sister that bad?
まるでお前じゃないみたいだ。|驚いた。=It’s like it’s not even you. I’m surprised.
あまり背伸びしてもロクな事|ないぞ。=It’s not good to be too tall.
まぶしいな……|何か目の毒だ。=It’s so dazzling… That’s the last thing I need to see…
うわ……|見なかった事にする……=Woah… I’ll pretend I didn’t see that.
カンベン……|してくれないか……=Please… give me a break…
お前は、|いったいどこへ行きたいんだ？=Where were you even hoping to go?

Extra comments (if too many accessories are worn) -Kaname
フフフ……|君ってやっぱり面白い。=Heheh… You’re always so amusing.
君のチャレンジ精神には、|敬意を表するよ。=I admire your willingness to challenge the norm.
いいんだよ。|君がそれでいいなら……=It’s okay. If you like it…

Extra comments - Aido
クスクス……|何だか似合っているよ。=Hehehe… It kind of suits you.
なんだか頑張りすぎ？|らしくない感じだ。=Aren’t you trying way too hard? It’s not you.
ふーん、|そういう趣味なんだ……=Hm, so this is your style…

Extra comments - Kain
あはは、|それは面白すぎだ！=Ahaha, that’s too funny!
おいおい、いいのか？|そんなモンつけちゃって。=Oi, oi, are you sure about wearing that?
お前のセンスって……|ついていけないぞ。=Your fashion sense is… hard to follow.

Extra comments - Ichijo
それにオシャレなアクセサリー|も光っているね。=And your stylish accessories are also glowing!
でもそのアクセサリーって、|ユニークだね。=But those accessories are… quite unique.
わっ！？|何か付いてるよ！=Wah!? What have you added on?

Extra comments - Shiki
へぇ～。|そういうセンス悪くない……=Heh… Your taste isn’t bad.
いろいろ考えてるみたいだけ|ど、まぁ、|いいんじゃないの。=I guess you had a lot on your mind. Well, it’s alright.
それ、やっちゃうんだ……=You’ve… really done it.

Extra comments - Zero
へぇ、|結構いいセンスしてるな。=Heh, you have pretty good taste.
それなんだ……|ちょっと面白いぞ。=That’s… kind of funny.
あの人もきっと悲しむぞ……=That guy’s gonna be sad…

Leave party - Kaname
じゃあ、僕は行くよ。|またね。=Well, I should be going now.|See you later.
次はどんなドレスかな？|楽しみだよ。=What dress will you wear next? I look forward to it.
もういくの？……また|来てくれるよね？=You’re leaving already?|…You’ll come again, won’t you?

Leave party - Aido
じゃあ、僕は行くね。=Well, I’m going now.
いいものが見れたよ。|面白かった。=I saw something good. It was fun.
別にさみしいわけじゃないから|な！……またね。=I’m not going to miss you, or anything! …Later.

Leave party - Kain
じゃ、もう俺は行くぞ。=I should get going.
あんまり、|がんばりすぎるなよ。=Don’t try too hard.
次も楽しみにしてるぞ……|じゃあな。=I’m looking forward to next time… See you.

Leave party - Ichijo
じゃあ、僕は行くね。=Well, I’d best be off.#Ichijo
いいものが見れたよ。|またね。=I saw something nice. See you soon.
名残惜しいな……|じゃあね。=Parting is so bittersweet… See you.

Leave party - Shiki
じゃあ、俺は行くね。=Okay, I’m going now.
いい勉強になったかも……|仕事に活かせる。=It was a good learning experience… I can use it in my work.
また楽しみにしているよ……|じゃあね。=I’m looking forward to next time. Bye.

Leave party - Zero
俺はもう行く。=I’m gonna go, then.
お前もやっぱり、|女だったんだな。|いや、いい意味でだ。=You really are a girl, huh? No, I meant it in a good way.
いつもと違うお前が|見られたよ。|来てくれて良かった。=I got to see a side of you I don’t normally see. I’m glad you came.

Dress up - Kaname
僕をこんな風にしてしまえる|のは君だけだよ……=
これが……僕？|自分でも気づかなかったモノを|見せてくれたね。最高だ。=
これが君の望む僕の姿……こんな|にもドレスアップしてくれて……|うれしいよ……ありがとう。=
僕好みのセンスだと思う。|わかってもらえてるみたいだね。=
これこそ僕の求めていたもの。|さすがは君だ。ありがとう。=
どう？|君が満足なら僕も嬉しいよ。=
うん、悪くはないね。|これからも、|おしゃれに頼んだよ。=
君が気に入っているなら、|それでいい。……悪くはないよ。=
美のセンスは、|経験と共に培われるものさ。|期待しているよ。=
くすっ……君は、|相変わらずユーモアのセンスが|抜群だね。=
おや？忘れ物かな？|僕に合うセンスが……|見あたらない……=
頑張ったんだね……|君の努力は認めるよ。=
僕をこんなにしてしまう|君って……恐ろしい……=
これが僕？……自分でも|気づかなかったモノを見せて|くれたね。…………これが僕？=
これが君の望む僕の姿……|そうなんだ……これが……=

Dress up - Aido
これが僕？信じられない！|いつもと違う感じでステキだ！=
ただでさえ、魅力的な僕が|ここまで華麗だったなんて…|新しい僕。こんにちは！=
もしかして、枢様よりも美しく|なってしまったかも……美しさ|は罪……枢様お許しください！=
お前は僕の趣向を知り尽くして|いるんだな。べ、別に喜んでい|る訳じゃないけど。=
ステキだ！僕ってやっぱり|格好良かったんだ！|でも礼は言わないぞ！=
ねぇねぇ、これって支葵よりずっ|とイカしたモデルさんだよね？っ|て自分の事か。あははは。=
う～ん、|なかなかキュートだよ。|褒めていいかもね。=
僕が隠し持っている、|ダンディズムをさわやかに表現|してくれた様だね。=
ふふん！|僕ってやっぱり格好良いよね！|気分がいいよ。=
これは……|真面目にやってないよね？|頼むよ……=
う～ん、暁だったら似合うと|思うけど……|僕のイメージじゃないなぁ。=
もしかしてこれが、|お前のセンス？|まさか……ウソだよね？=
これが僕？信じられない！|何てことをしてくれたんだ！！も|う生まれ変わるしかないのか？！=
ただでさえ、魅力的な僕をここ|までおとしめるなんて…|こんな僕とはサヨナラだ！=
恐ろしい…服装センスのレベ|ル:Ｅとは、この事だ！枢様に嫌|われる！…枢様お許しください！=

Dress up - Kain
あまりおしゃれなんて物には興味|がなかったんだが…こういうのも|悪くないな。お前のおかげだぞ。=
これが俺だって？服一つでこんな|に気持ちが浮き立つなんてな…|夢ならさめないでくれ。=
こんな自分がいたなんて。|俺もアイドル先輩って、|呼ばれちまうんじゃないか。=
今まで意識したことはなかったん|だが、これってもしかして、イケ|てるって言うんじゃないか？？=
イイ感じだと、素直に思うよ。|これからは、ワイルド＆ビュー|ティーセンパイって呼んでくれ。=
お前って言いセンスしてるよな。|これからも素敵なコーディネイト|たのんだぞ。=
うん、悪くないな。|こういうのをカジュアルって|言うのか？=
イケてる…イケてない…イケて|る…イケてない……イケてる！|なんだ、そうだったのか！=
来年の舞踏祭には、|この格好で出てみようかな。=
これがどういう事かは、|いくらファッションにうとい俺|でも…わかるぞ……=
お前……|俺で遊んでいるんだろ？|俺は遊ばれるのは嫌いだ。=
おい、一言いいか？|俺の青春を返してくれ。=
この俺には、おしゃれなんて|無縁だと思っていた……|でもその通りじゃないか！=
これが俺だって？|自分でもなさけないぞ……|夢ならさめてくれ……=
こんな自分がいたなんて。|ワルイド先輩って|呼ばれたりするのかな…はぁ～=

Dress up - Ichijo
こんなに素敵な体験ははじめて|だよ。ありがとう、|僕のキューピット。=
もう、天にも昇る気持ちさ。|こんな自分に会うのははじめて。|最高だよ。=
ねぇ聞いて。　僕が美しい、|素敵だって、みんなが噂するん|だよ。困っちゃうよねー。=
素敵な体験をありがとう。|夢の中での僕は、|君好みになれたかな？=
僕が美しいって？|ちがうよ。|君のがんばりが美しいんだよ。=
ナーイストレンド！フフッ。|あまりのおしゃれに支葵も|きっとおどろくよ！=
うん、なかなかだね。|キミっていいセンスしているよ。=
昼間でも、街を出歩きたい|くらい、良い気分だよ。|一緒に行く？=
うん、これで大好きな読書も|気分良くできるよ。|ありがと。=
おー！なんてことだ。|あの支葵が爆笑する姿が目に|うかぶよ…=
うーん、信じたくないんだけど|もしかして、|僕で遊んでいるのかな？=
ひどいなぁ～|それでも君がよろこんでくれる|なら…=
こんなに素敵な体験は|はじめてだよ。|ありがとう、僕のデビル！=
もう、天から真っ逆さまに|落ちる気持ちさ。こんな自分に|会うのははじめて……=
ねぇ聞いて。僕が美しい、|素敵だって、誰も噂しないんだ|よ。困っちゃうよねー。=

Dress up - Shiki
もっと上を目指せる。|それを教えてくれた。|ありがとう。=
こんな着こなしは、初めて。|仕事でも味わえない……|斬新さ……いいね。=
完璧だ。|俺のスタイリストにならない？=
俺のセンス、わかってる|うれしい。=
俺って格好良いね……|自分で言っちゃうよ=
すごくいい。|俺のスタイリストに教えておく。=
けっこういい感じ。|悪くない。=
街には出られるレベルかな……=
まぁまぁかな。がんばって。=
マジメにやってない……|次……ちゃんとしてね。=
なんだか、眠くなってきた……=
これじゃ、莉磨に怒られる……=
もっと上を目指せたはず……|それなのに……ありえない。=
こんな着こなしは、初めて。|仕事でも味わえない……|屈辱……残念。=
最悪だ。|俺のスタイリスト紹介する。=

Dress up - Zero
なんだか、|おしゃれに目覚めたのかも……|これが新しい自分？=
これが俺なんだ…|信じられない…|最高の気分だ。=
これなら、ナイト･クラスの|連中にも負けない。お前の|コーディネイトのおかげだ。=
へぇーいいもんだな。|うん、いいよ。コレ。=
あ…お前の気持ちが伝わるよ。|一生懸命、|考えてくれたんだな。=
お前にこんな才能があった|なんて…こっちの道に|進んでもいいんじゃないのか？=
まぁ…、悪くはないかな。|普通にいい感じだ。=
あまり冒険しなかったのか？|らしくないな。=#zero
もっと試してくれても|良かったのに……|お前のためなら何でもするさ。=You could have been more adventurous…|I’d do anything for you.#Zero
おい……|ふざけてるだろ？|俺で遊ぶんじゃない。=
いったいどういうつもり|なんだ？お前とは当分、話し|たくないのが正直な気持ちだ。=
まさか、まじめにやってコレは|ないだろうな？|頼むぞ…=
「おしゃれ」なんて言葉、|口にしたくもない！|新しい自分なんていらない！=
これが俺なんだ…|信じられない…|最低の気分だ。=
これなら、ナイト･クラスの|連中にも負けない。|センスの悪さではな！=

Extra date comments - Kaname
似合ってる？|そう……よかった。=
新しいね……|「新しい」とは|便利な言葉だ……=
とても楽しそうだね。|ならいいんだよ。=

Extra date comments - Aido
そうきたか！|なかなかやるじゃないか！=
これだけは、|やめて欲しかったんだ！=
頼むから、|僕で遊ぶんじゃない！=

Extra date comments - Kain
素敵なアクセサリーだ。|好みだよ。=
おいおい、|一体何を付け足したんだ？！=
これは、いいのか？|合っているのか？=

Extra date comments - Ichijo
そうきたか！|なかなかやるじゃないか！=
これだけは、|やめて欲しかったんだ！=
頼むから、|僕で遊ばないでくれる？=

Extra date comments - Shiki
いいね。|おしゃれをわかっている。=
何？このアイテム……|酷い。=
俺をオモチャにしないで。=

Extra date comments - Zero
これはいいアクセサリーだな！|最高だ！=
これは微妙過ぎだろ？|普通に。=
おい！|いい加減にしろ！=

Date over -Kaname
こんな素敵な体験が出来て、|まるで夢のようだよ。|ありがとう。=
夢の中の夢……そう、|いい夢を見させて貰ったよ。|またね。=
楽しかったよ。|でも、もうお目覚めの|キスが必要かな？=
夢から覚めて。|勉強…がんばるんだよ。=
起きて。|もう、起きていいんだよ……=

Date over - Aido
お前は夢の中の出来事だと思っ|ているかもしれないけど、良い|思念は伝わるものなんだよ。=
うん。悪くなかったね。|次も期待しているよ！=
なかなかのセンスだね。|まぁ期待はしてないけど。|=
こんなバカな夢を見てないで、|ちゃんと勉強する事だな。=
夢の中の出来事だとはいえ、|絶対に許さないぞ！=

Date over - Kain
お前のおかげで、新しい感覚に|目覚めた気分だ。これからの俺、|大きくかわりそうだな。=
夢の中とはいえ、普段出来ない|楽しい体験だった。|また、頼むな。=
結構がんばっているんだな。|次もたのむぞ。=
お前のセンスには、正直疑問を|感じる。支葵に相談した方が|いいんじゃないのか？=
何バカな夢を見ているんだ？|お前にはやるべき事があるんだ|ろう。=

Date over – Ichijo
本当に素敵な夢をありがとう。|また次も会えたらいいね。=
すっごく面白かったよ。|次も期待しているよ！=
なかなか楽しかったよ。|次が楽しみだね。=
今、授業中だよ。|起きて。|ヘンな夢はいいからさ。=
夢の中の出来事だとはいえ、|悲しいな……=

Date over - Shiki
たぶん俺も同じ夢を|見ているよ。……わかる？=
楽しかった。|また会おう……|期待している。=
退屈しなかった……|また来て。=
寝てばかりじゃ、駄目だよ。=
変な夢にはもう出たくない。=

Date over - Zero
夢の中の俺は、|こんなにも幸せそうなんだ。|ありがとう…=
また、次の夢で会おう。|楽しみにしているよ。=
こんな楽しみがあって|いいかも。|よかったよ。=But it’s nice to do something like this. I’m glad.
お前って、|本当にロクな夢をみないんだな。=
俺も授業中、|お前のひどい夢を見てやる！=

#Level E minigame - Kaname
大丈夫かい？！|僕にまかせるんだ！=Are you okay!? Leave this to me!
君が手を汚す必要はない！|下がって！=There’s no need for you to dirty your hands. Get back!
キミの事は、僕が守る！=I will protect you!
誰であろうが僕に逆らうこと|などできると思うな！=No matter who you are, don’t think you’re any match for me!
哀れな……|もう楽になっていいんだよ。=Pitiful thing… May you find peace.
悲しい宿命を背負った者よ。|その重荷を解き放とう。=You who bears a sad fate, I will release you.
君はひどい人だ。|あまり僕をドキドキさせないで|欲しい……=You are cruel. Please don’t make my heart race like that…
君は勇気のある子だ。|だからこそ、気をつけて欲しい。=You are a brave one. That’s all the more reason I wish you would be careful.
君が傷つく姿は見たくない……|これっきりにしてほしい……=I don’t want to see you get hurt. I hope this will be the last time.
君を傷つけようとするものは、|この僕がゆるさない！|例えなんびとであろうとも！=I won’t forgive anyone who tries to hurt you! No matter who they are!
こんなに危ないことを……|お願いだから、|もっと僕を頼ってほしい……=Falling into such a dangerous situation… Please, rely on me more.
君が無事でなによりだ。|でも、あまり|頑張りすぎないようにね。=All that matters it that you’re safe. But, you shouldn’t try so hard.
君に、ガーディアンの仕事は|過酷だ。|できれば、やらせたくない……=I know that being a Guardian is a tough job. I wouldn’t want you to do it if I could help it…
君をこんな目にあわせて……|錐生　零は一体何をやって|いるんだ。=Putting you in danger… What is Zero Kiryu doing…?

#Level E minigame - Aido
大丈夫か？！|僕にまかせて！=Are you alright!? Leave this to me!
危ないじゃないか！|下がっていろ！=It’s dangerous! Stand back!
きみの事は、…僕が守るんだ！=I’ll protect you…!
清らかなものを汚す愚者よ！|無に還るんだ！=You fools who would defile something pure! Return to dust!
悲しき末路の者よ、|安らかに……=Go peacefully, you with a miserable fate…
相手が悪かったな！|謝っても遅いぞ！=You picked a fight with the wrong person! It’s too late to be sorry!
大丈夫か？|けがはない？|もう……無茶するんじゃないよ。=Are you okay? Did you get hurt?|Really… You shouldn’t overdo it.
危なかった。|お前はいつも僕をドキドキ|させるんだから…。=That was close. You make my heart race…
また無茶して！|枢様に心配かけるんじゃない！=You’re being reckless, again! You’ll make Lord Kaname worry!
本当に、お前の事が心配なんだ|よ…。今後、危ないことは、|僕にまかせるんだ。いいな。=I was really worried about you… From now on, leave the dangerous stuff to me. Got it?
全く無鉄砲な奴だな。|でも、そんなお前がほっとけ|ない僕も無鉄砲なのかな？=You’re too rash. But, maybe I’m also rash for not being able to leave you alone?
お前の相棒も無責任だよね。|お前も大変だ。=Your partner is really irresponsible. What a handful you are.
お前にガーディアンは|向いてないよ。|もう錐生にまかせたら？=You’re not cut out to be a Guardian. Why don’t you just leave it to Kiryu?
また、危ないことを……|この事は、理事長に報告する。|追って沙汰を待つように。=Getting into danger, again… I’m going to report this to the headmaster. Don’t do anything until you hear back from him.

#Level E minigame - Kain
大丈夫か？！|俺にまかせろ！=Are you okay? Leave this to me!
下がってろ！|俺がやる！=Stay back! I’ll handle this.
お前の事は、俺が守る！=I’ll protect you!
こいつには、|指一本触れさせない！|消えるんだな！=I won’t let you lay a finger on her! Disappear!
炎に包まれ、暖かく逝きな……|せめてものなぐさみだ=Be engulfed in flames and pass away in warmth… That’s the only comfort I can give.
俺の力を見くびるんじゃない！|レベル:Ｅ！=Don’t you underestimate me, Level E!
ケガはないか？|無茶ばっかりしやがって……=Are you hurt? Always being so reckless…
お前の行動で、俺はヤケドして|しまいそうだ。=I feel like your actions are going backfire on me.
みんなが心配するぞ。|ほどほどにな。=Everyone’s worried. Take it slow.
さすがは、理事長仕込みだ。|なかなかの腕だな。|見直したよ。=That’s the headmaster’s training, for you. You’re pretty skilled. I’m seeing you in a new light.
結構やるもんだな。|無鉄砲ぶりもイカしてるぞ。=That was impressive. Even your recklessness was pretty badass.
おい、|お前がピンチだって言うのに、|錐生は何をしているんだ！？=Oi, what the hell is Kiryu doing when you’re in a pinch!?
お前がガーディアンでは|不安だ。|あまり無理はしないでくれ。=You being Guardian worries me. Don’t overdo it.
すまんがこの事は、理事長に|報告する。|お前の事が心配だからだ。=Sorry, but I’m going to have to report this to the headmaster. I’m worried about you.
#
#Level E minigame - Ichijo
大丈夫？！|僕にまかせて！=Are you okay?! Leave this to me!
危ない！|キミは下がって！=It’s not safe! Stay back!
キミの事は、僕が守る！=I’ll protect you!
彼女には、手出しさせない！|愚者は、消えるんだ！=I won’t let you touch her! Fool’s should just disappear!
悲しき宿命の者。|最期は見届けてやる。=What a tragic fate. I’ll see you through to the end.
僕の力を甘く見ない方がいいよ。=You shouldn’t underestimate my power.
大丈夫？|けがはない？|もう……、びっくりしたよ。=Are you okay? You’re not hurt?|Goodness… You didn’t give me half a shock.
おどろいたよ。|君って大胆。|でも、心臓にわるいよ。=That surprised me. You’re so brave. But, my heart nearly stopped.
大丈夫だよね？|君が無事ならそれでいいんだよ。=Are you okay? As long as you’re safe, that’s all that matters.
本当にキミの事が心配なんだ。|次からは、僕にまかせて。=I was so worried about you.|From now on, leave it to me.
これじゃあ、|君から目が離せないかな。=Seems I just can’t take my eyes off you.
錐生君はどうしちゃったの？|ケンカでもしたのかな？=What happened to Kiryu? Did you get into a fight?
キミにガーディアンを|任せるの……不安だよ。|心配だから言っているんだよ。=I’m concerned about leaving everything to you as a Guardian. I’m only saying this because I’m worried…
こんな事が続くと、|きっと枢も悲しむよ……=If this goes on, Kaname will surely be sad…
#
##Level E minigame - Shiki
大丈夫？|俺にまかせて。<09>=Are you okay? Let me take care of this.<09>
キミは下がって。=Step back.
キミの事は、俺が守る。=I’ll protect you.
この人に手を出すな。|行くよ。=Don’t you lay a hand on her. Here I come.
残念だけど……バイバイ。=I hate to do this, but… Bye bye.
消えて。|早く帰って寝たいんだ。=Disappear. I want to get back and sleep.
ケガはない？……無茶しちゃ|ダメ。=Are you hurt? …Don’t go overboard.
いつもこんな危い事|しているの？=Are you always doing such dangerous things?
キミが傷つくと悲しむ奴がいる|よ。=There are people who’ll be sad if you get hurt.
気が強い女の子……|結構好き。=You’re strong-willed… I like that.
結構やるね。びっくりした。=You’re quite good. I’m surprised.
あんまりがんばると、疲れるよ。=If you work too hard, you’ll get tired.
風紀委員ってもう一人|いたよね？|でも、ここに居ない……=There’s another prefect, isn’t there? But he’s not here.
取り返しのつかない|事になる……|やめた方がいい。=One day something will happen that can never be undone… You should stop.
#
#Level E minigame - Zero
大丈夫か？！|俺にまかせろ！=Are you okay? Leave this to me!
危ない！|下がってろ！=It’s dangerous! Stay back!
お前の事は、俺が守る！=I’ll protect you!
こいつに触れるな！醜い魂が！=Don’t touch her with your tainted souls!#tc
お前の悲しみは、|俺が消してやる……=I’ll put you out of your misery…
２度とお目にかかりたくないな。|消えろ！=I never want to see you again. Disappear!
ケガはないか？|無茶ばっかりしやがって。=Are you hurt? That was too reckless.
どうしていつも危ない橋を|渡るんだ？！|心配させやがって……=Why must you always go out on a limb!? Making me worry…
あまり無茶をすると理事長が|悲しむぞ。|あんな男でも、お前の父親だ。=If you keep being so reckless, you’ll make the headmaster sad. Despite it all, he’s still your father.
よくこらえたな。|これからもお互いガーディアン|として頑張ろう。=You put up a good fight.|Let’s keep doing our best as guardians from now on.
俺が来なかったらどうする|つもりだったんだ？|まぁ、がんばったよ。=What were you going to do if I hadn’t come!? Well, I guess you did you best.
醜いヴァンパイアは、|俺たちの手で葬るんだ。|いいな？=We’ll bury these unsightly vampires ourselves. Got it?
それでもガーディアンなのか？|今後はもう俺にまかせろ。=And you’re a guardian? Leave it to me from now on.
お前はもう外出しないほうが|いい。|あまりにも狙われすぎている。=You shouldn’t go out anymore. You get targeted too much.
#
#Level E minigame - Yagari
小娘！|大丈夫か！？=Girl! Are you okay?
ヴァンパイアは…|始末する！=Vampire… This is the end!
ちっ…数が多い…|ここは俺が引きつける！=Tch… There’s so many… I’ll draw them away.
俺を恨みながら逝け。|ヴァンパイア……！=Resent me and die, Vampires!
お前達が|いかに『弱い』存在か、|教えてやるぜ。=I’ll show you just how weak you are.
ふっ…|俺の本領発揮だな！=Heh… This is where I’m best!
ふう……！|危ねえ所だったな。=Phew… That was a close call.
優しさだけでは、ただ|悲しみを背負い込むだけだ。=Being kind will only bring you grief.
大人を困らせるもんじゃないぜ。=Don’t go causing trouble for us grownups.
小娘なんて言って悪かったな。|お前は…いい女になるぜ…=I’m sorry I called you a little girl. You’re… going to become a fine woman.
今日のお前は悪くないぜ…|お前は強いな…=You’re on form today… You’re pretty strong.
零……|まだ若いな…。=Zero… You’re still young.
小娘。|お前、甘やかされ過ぎだな。=You’ve been too spoiled, Girl.
おまえ仮にも|ガーディアンだろうが！=And you’re supposed to be a Guardian!?
枢センパイかな？=Kaname?
藍堂センパイかな？=Aido?
架院センパイかな？=Kain?
一条センパイかな？=Ichijo?
支葵センパイかな？=Shiki?
零かな？=Zero?
枢センパイに決めたよ。=Kaname it is!
藍堂センパイに決めたよ。=Aido it is!
架院センパイに決めたよ。=Kain it is!
一条センパイに決めたよ。=Ichijo it is!
支葵センパイに決めたよ。=Shiki it is!
零に決めたよ。=Zero it is!
私が買った服をあの人に|着てもらってデートとか……|夢の中だしいいよね？=If I could pick some clothes to my special someone wear on a date…
誰がいいかな？=Who should I pick?
白いバラにしようかな……=A white rose?
黒いバラにしようかな……=A black rose?
つぼみのバラにしようかな……=A rose bud?
白と水色のバラに|しようかな……=A white and blue rose?
黄色いバラにしようかな……=A yellow rose?
オレンジのバラにしようかな……=An orange rose?
紫のバラにしようかな……=A purple rose?
感謝の気持ちを表したい……|どのバラを渡そうかな……=Which rose should I give him?
シナリオへ（で、いいんだよね？）=

!FILE:Prices
０=
１=
２=
３=
４=
５=
６=
７=
８=
９=
　=

!FILE:ItemShop
花かざり            =<<Rose
ワンポイントをオシャレに|キメるならコレ=Adds a stylish flair.
イヤリング          =<<Earrings
　　８０=
大人の女性を|演出するならコレ=Lends a mature edge.
ぬいぐるみ          =<<Stuffed Toy
　　７０=
キュートなハートを|アピールするならコレ=Show off your cute heart.
フラワーレイ        =<<Flower Lei
　　４０=
リラックスした|南国の香りが漂います=Tropical scents fill the air.
短剣                =<<Dagger
　　９０=
強さをアピールするなら|コレ=Show off your strength.
日本刀              =<<Katana
　１２０=
美術品としても一級の|アイテムです=A first class work of art.
マント              =<<Cloak
　　７０=
高貴な装いには|欠かせない一品です=A must have for noble attire.
赤マント            =<<Red Cloak
　　９０=
全てに君臨する者の|為のアイテムです=An must have for those who reign supreme.
番傘                =<<Parasol
　　９０=
渋さを醸し出すには|必須のアイテムです=A must have to keep your look sharp.
トランペット        =<<Trumpet
　１００=
孤高の響きが|ロマンチック=The romantic sound of loneliness.
雨傘                =<<Umbrella
　　８０=
子供達にも大人気の|黄色いアンブレラです=Popular among children.
パワフルなドレス１  =<<Bold Dress 1
女性の力強さを|アピールにはコレ=A great way to show off a woman’s strength.
パワフルなドレス２  =<<Bold Dress 2
　１７０=
パーティーの主役の為の|ドレスです=For the star of the party.
知的なドレス１      =<<Chic Dress 1
　１５０=
気品の高さがにじみ出る|ドレスです=A dress that oozes intelligence.
知的なドレス２      =<<Chic Dress 2
　１７０=
凛とした女性に|ぴったりのドレスです=For a dignified woman.
魅惑のドレス１      =<<Alluring Dress 1
　１８０=
あなたの妖しさに誰もが|息をのむであろうドレスです=Draw everyone’s attention.
魅惑のドレス２      =<<Alluring Dress 2
　１９０=
あなたの魅力を最大限に|引き出すドレスです=A dress that will bring out the best in you.
珍しいドレス１      =<<Odd Dress 1
　１９０=
オリエンタルな香り漂う|他にはないドレスです=Has a unique oriental flavor.
珍しいドレス２      =<<Odd Dress 2
　１６０=
今回、遠方よりはるばる|取り寄せたドレスです=A dress from a faraway land.
大人っぽいドレス１  =<<Glam Dress 1
　１７０=
背伸びするには|ちょうど良いドレスです=Makes you feel taller.
大人っぽいドレス２  =<<Glam Dress 2
　１８０=
素敵なレディの為の|ドレスです=For a lovely lady.
ゴージャスなドレス１=<<Sweet Dress 1
　２１０=
見る者の時が止まる程美しい|赤のドレスです=Stop people in their tracks.
ゴージャスなドレス２=<<Sweet Dress 2
　２００=
見る者を圧倒する|まばゆいばかりのドレスです=A dress dazzling enough to overwhelm its viewer.
ナイト･クラス制服  =<<White Uniform
白くすらっと延びる|美しいラインが印象的です=Beautiful smooth white lines extend across this outfit.
デイ･クラス制服 　 =<<Black Uniform
　１００=
黒く雄大で|力強いラインが印象的です=Powerful and majestic black lines extend across this outfit.
夜刈教員服          =<<Toga’s Faculty Top
　１２０=
ビンテージ感が渋い|パンツです=Pants with a vintage look.
パジャマ下          =<<Pajama Bottoms
　　９０=
ライトグリーンが自然に|とけ込むかの安らぎを与えます=The light green color would peacefully blend in with nature.
かぼちゃパンツ      =<<Pumpkin Pants
　１５０=
セレブの御曹司には|欠かせない一品です=A must have item for the son of a nobleman.
セーラー下          =<<Sailor Pants
　１２０=
ライトで活動的な|印象の強い一品です=Light and active pants.
袴                  =<<Hakama
　１１０=
わびさびを感じさせる|古風なパンツです=Old fashioned pants.
エプロン            =<<Apron
　　８０=
おいしい料理を作るなら|欠かせない一品です=A must have for a chef.
リゾート半パン      =<<Comfy Pants
　　９０=
開放感にあふれた|気持ちの良いパンツです=Very open and comfortable.
黒ズボン            =<<Black Pants
　１００=
高位な精神にのっとった|漆黒の一品です=Jet black pants with a high spirit.
革パンツ            =<<Leather Pants
　１３０=
高級感あふれる|王者のためのパンツです=For champions of luxury.
楽団服下            =<<Band Pants
　　９０=
オレンジのラインが|美しい気品を醸し出します=The orange lines create a beautiful elegance.
タキシード下        =<<Suit Pants
　１３０=
フォーマルな装いには|欠かせません=A must have for formal attire.
騎士服下            =<<Cavalry Pants
　１４０=
ナイトの証は|白タイツにあり=The proof of a knight is in the white tights.
学ラン下            =<<Schoolboy’s Trousers
　　８０=
スタンダードな|学生ズボンです=Standard pants for a student.
海賊服下            =<<Pirate Pants
　１１０=
海の猛者にふさわしい|力強いパンツです=Powerful pants for a fierce warrior of the sea.
ながぐつ            =<<Boots
　　７０=
雨の日も楽しくなって|しまう素敵なながぐつです=Make rainy days a bit more fun.
カチューシャ（白）  =<<White Band
可愛い白のカチューシャです=A pretty white headband.
カチューシャ（黒）  =<<Black Band
　　８０=
オシャレな|黒のカチューシャです=A stylish black headband.
おやすみ帽子        =<<Nightcap
　　６０=
寝グセ防止にはこの帽子！=Helps you sleep.
セーラー帽          =<<Sailor Hat
　　７０=
海の香りがする帽子です=Smells like the sea.
コック帽            =<<Chef Hat
　　９０=
帽子の高さが、格の高さです=The height of the hat represents your rank.
サングラス          =<<Sunglasses
　１００=
昼の外出には|必須の一品です=A must have for lunchtime outings.
麦藁帽子            =<<Straw Hat
　　５０=
日よけにはこれが一番！=Great for providing shade.
シルクハット        =<<Tophat
　１１０=
高貴な香りが漂います=Has a noble scent.
王冠                =<<Crown
　２００=
全てを司る証ならコレです=For someone who controls all.
くまのあたま        =<<Bear
　　８０=
愛らしいアニマルハットです=An adorable animal hat.
ぺんぎんのあたま    =<<Penguin
　　９０=
あなたも今日から|可愛らしい海の仲間です=For an adorable sea companion.
ねこみみ            =<<Cat Ears
　１１０=
どんなに気難しい人も|これさえ付ければ……=Instantly transforms the wearer.
楽団帽子            =<<Band Hat
　　９０=
伝統を今に伝える|誉れ高き一品です=Brings tradition to the modern era.
パピヨンマスク      =<<Butterfly Mask
　１００=
セレブである為|必須の一品です=A must have for a celebrity.
騎士帽              =<<Cavalry Hat
　　８０=
誉れ高き|ナイトのたしなみです=For an honorable knight.
学生帽              =<<Schoolboy’s Hat
　　６０=
スタンダードな学生帽です=A standard hat for a student.
海賊帽              =<<Pirate Hat
　１００=
海の猛者を気取るには|必須です=A must have for a fierce seafarer.
ナイト･クラス制服  =<<White Uniform
美形でエリートの証。|ナイト･クラスの制服=A sign of beauty and status.
デイ･クラス制服    =<<Black Uniform
　１００=
ひきしまった黒が品の良い|デイ･クラスの制服です=The black color is refined and elegant.
夜刈教員服          =<<Toga’s Faculty Pants
　１２０=
紫のスカーフが|とってもオシャレです=The purple scarf is very stylish.
パジャマ上          =<<Pajama Top
　１１０=
健やかな眠りを保証する|高価なパジャマです=Expensive pajamas that guarantee a healthy sleep.
ベスト              =<<Vest
　１４０=
着こなせばきっと|品の良さにあふれる事でしょう=Bursting with elegance.
セーラー上          =<<Sailor Top
　１３０=
若さと爽やかさを|演出するならこの一品=A must have for a young and fresh look.
紋付                =<<Crested Outfit
　１６０=
わびさびの世界へ|身を置いてみましょう=Enter the world of wabi-sabi.
コックコート        =<<Chef Jacket
　１２０=
これであなたも|達人です=Fit for a master.
アロハ              =<<Floral Shirt
　１３０=
フォーマルとリラックスの|奇跡のコラボです=A miraculous blend of formality and relaxation.
オーバーオール      =<<Overalls
　２００=
自然と一体になるなら|これで活動的に！=Become one with nature.
フリルシャツ        =<<Frilly Shirt
　１１０=
高貴な装いにはフリル！|コレは外せませんね=You can’t go wrong with ruffles for a noble look.
毛皮のコート        =<<Fur Coat
　１７０=
王者の証は気品と|強さの象徴です=A sign of nobility and strength.
くまきぐるみ        =<<Bear
　２３０=
愛らしいクマちゃんに|なれます=Transform into an adorable bear.
ぺんぎんきぐるみ    =<<Penguin
　２５０=
ユーモラスなペンちゃんに|変身です=Transform into a humorous penguin.
ねこきぐるみ        =<<Cat
　２８０=
誰もを可愛らしさへ誘う|最高の一品です=Makes any wearer look cute.
楽団服上            =<<Band Jacket
　１４０=
気品と伝統にのっとった|ユニフォームです=A sign of elegance and tradition.
タキシード          =<<Tuxedo
　１７０=
フォーマルな装いこそ|大人の身だしなみです=A must have for formal attire.
騎士服              =<<Cavalry Outfit
　１５０=
これを着ればあなたも|誉れ高きナイトなれます|=For an honorable knight.
学ラン              =<<Schoolboy’s Uniform
　１１０=
スタンダードな学生服です|これが青春=The standard for a student.
海賊コート          =<<Pirate Coat
　１６０=
海の王者の為の|特別な装いです=For the king of the sea.
雨合羽              =<<Raincoat
　１００=
雨の日も楽しくなる|=Makes rainy days a bit more fun.

!FILE:Endings
白いバラの花言葉は･･･|「私はあなたにふさわしい」|=White roses signify…|“We make a perfect pair”.
黒いバラの花言葉は･･･|「憎しみ」|=Black roses signify…|“hatred”.
つぼみのバラの花言葉･･･|「秘密」|=Rose buds signifiy…|“a secret”.
白と水色のバラの花言葉･･･|「哀しみ」|=White and blue roses signify…|“sorrow”.
黄色いバラの花言葉･･･|「きまぐれな愛」|=Yellow roses signify…|“whimsical love”.
オレンジのバラの花言葉･･･|「絆」|=Orange roses signify…|“bonds”.
紫のバラの花言葉は･･･|「情熱的な愛」|=Purple roses signify….|“passionate love”.
花言葉を確認したい|バラを選択してください。|=Select a rose to view.
!FILE:Letters
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
 =
-=
０=
１=
２=
３=
４=
５=
６=
７=
８=
９=
　=
－=
父=
母=
鳥=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=

!FILE:Time
時間=
分=
：=
:=
０=
１=
２=
３=
４=
５=
６=
７=
８=
９=
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
％=
.=
。=
-=
－=
 =
　=
!=
！=
?=
？=
