
!FILE:DataErrors
データを読めませんでした。|電源を切って、カードを|差し込み直してください。=Unable to read data. Please turn off the power and reinsert the game.
データが壊れています。|全てのデータを初期化します。=Data corrupted. Formatting all data.
データが壊れています。|選んだデータを初期化します。=Data corrupted. Formatting selected data.
データを書けませんでした。|電源を切って、カードを|差し込み直してください。=Unable to write data. Please turn off the power and reinsert the game.
データの初期化に|失敗しました。|電源を切って、カードを|差し込み直してください。=Failed to format data. Please turn off the power and reinsert the game.
データが壊れています。|データを削除しても|よろしいですか？=Data corrupted. Do you wish to delete the data?

!FILE:NameEntry
苗字を入力して下さい。=Enter surname.#are these staying in the Japanese order surname - given name?
名前を入力して下さい。=Enter given name.

!FILE:SaveLoad
セーブするファイルを|選んでください。=Select a file to save.
ロードするファイルを|選んでください。=Select a file to load.
クリアデータを|セーブするファイルを|選んでください。=Select a file to save Clear Data.
選択したファイルに|上書きしてもよろしいですか？=Overwrite the selected file?
ファイルにセーブせずに|物語の続きを開始しますか？=Continue the story without saving?
クリアデータをセーブせずに|ゲームを終了しますか？=End the game without saving Clear Data?

!FILE:Options
BGMの音量を設定します。=Set the music volume.
SEの音量を設定します。=Set the sound effect volume.
VOICEの音量を設定します。=Set the voice volume.
TEXTの表示速度を設定します。=Set the text speed.

!FILE:VoiceMenu1
夜狩ファイル０１=Yagari ０１
夜狩ファイル０２=Yagari ０２
夜狩ファイル０３=Yagari ０３
夜狩ファイル０４=Yagari ０４
夜狩ファイル０５=Yagari ０５
夜狩ファイル０６=Yagari ０６
夜狩ファイル０７=Yagari ０７
夜狩ファイル０８=Yagari ０８
夜狩ファイル０９=Yagari ０９
夜狩ファイル１０=Yagari １０
夜狩ファイル１１=Yagari １１
夜狩ファイル１２=Yagari １２
夜狩ファイル１３=Yagari １３
夜狩ファイル１４=Yagari １４
夜狩ファイル１５=Yagari １５
夜狩ファイル１６=Yagari １６
夜狩ファイル１７=Yagari １７
夜狩ファイル１８=Yagari １８
夜狩ファイル１９=Yagari １９
夜狩ファイル２０=Yagari ２０
夜狩ファイル２１=Yagari ２１
夜狩ファイル２２=Yagari ２２
夜狩ファイル２３=Yagari ２３
夜狩ファイル２４=Yagari ２４
夜狩ファイル２５=Yagari ２５
夜狩ファイル２６=Yagari ２６
夜狩ファイル２７=Yagari ２７
夜狩ファイル２８=Yagari ２８
夜狩ファイル２９=Yagari ２９
夜狩ファイル３０=Yagari ３０
夜狩ファイル３１=Yagari ３１
夜狩ファイル３２=Yagari ３２
夜狩ファイル３３=Yagari ３３
夜狩ファイル３４=Yagari ３４
夜狩ファイル３５=Yagari ３５

!FILE:VoiceMenu2
架院ファイル０１=Kain ０１
架院ファイル０２=Kain ０２
架院ファイル０３=Kain ０３
架院ファイル０４=Kain ０４
架院ファイル０５=Kain ０５
架院ファイル０６=Kain ０６
架院ファイル０７=Kain ０７
架院ファイル０８=Kain ０８
架院ファイル０９=Kain ０９
架院ファイル１０=Kain １０
架院ファイル１１=Kain １１
架院ファイル１２=Kain １２
架院ファイル１３=Kain １３
架院ファイル１４=Kain １４
架院ファイル１５=Kain １５
架院ファイル１６=Kain １６
架院ファイル１７=Kain １７
架院ファイル１８=Kain １８
架院ファイル１９=Kain １９
架院ファイル２０=Kain ２０
架院ファイル２１=Kain ２１
架院ファイル２２=Kain ２２
架院ファイル２３=Kain ２３
架院ファイル２４=Kain ２４
架院ファイル２５=Kain ２５
架院ファイル２６=Kain ２６
架院ファイル２７=Kain ２７
架院ファイル２８=Kain ２８
架院ファイル２９=Kain ２９
架院ファイル３０=Kain ３０
架院ファイル３１=Kain ３１
架院ファイル３２=Kain ３２
架院ファイル３３=Kain ３３
架院ファイル３４=Kain ３４
架院ファイル３５=Kain ３５
架院ファイル３６=Kain ３６
架院ファイル３７=Kain ３７
架院ファイル３８=Kain ３８
架院ファイル３９=Kain ３９
架院ファイル４０=Kain ４０
架院ファイル４１=Kain ４１
架院ファイル４２=Kain ４２
架院ファイル４３=Kain ４３
架院ファイル４４=Kain ４４
架院ファイル４５=Kain ４５
架院ファイル４６=Kain ４６
架院ファイル４７=Kain ４７
架院ファイル４８=Kain ４８
架院ファイル４９=Kain ４９
架院ファイル５０=Kain ５０
架院ファイル５１=Kain ５１
架院ファイル５２=Kain ５２
架院ファイル５３=Kain ５３
架院ファイル５４=Kain ５４
架院ファイル５５=Kain ５５
架院ファイル５６=Kain ５６
架院ファイル５７=Kain ５７
架院ファイル５８=Kain ５８
架院ファイル５９=Kain ５９
架院ファイル６０=Kain ６０
架院ファイル６１=Kain ６１
架院ファイル６２=Kain ６２
架院ファイル６３=Kain ６３
架院ファイル６４=Kain ６４
架院ファイル６５=Kain ６５
架院ファイル６６=Kain ６６
架院ファイル６７=Kain ６７
架院ファイル６８=Kain ６８
架院ファイル６９=Kain ６９
架院ファイル７０=Kain ７０
架院ファイル７１=Kain ７１
架院ファイル７２=Kain ７２
架院ファイル７３=Kain ７３
架院ファイル７４=Kain ７４
架院ファイル７５=Kain ７５
架院ファイル７６=Kain ７６
架院ファイル７７=Kain ７７
架院ファイル７８=Kain ７８
架院ファイル７９=Kain ７９
架院ファイル８０=Kain ８０
架院ファイル８１=Kain ８１
架院ファイル８２=Kain ８２
架院ファイル８３=Kain ８３
架院ファイル８４=Kain ８４
架院ファイル８５=Kain ８５
架院ファイル８６=Kain ８６
架院ファイル８７=Kain ８７
架院ファイル８８=Kain ８８
架院ファイル８９=Kain ８９
架院ファイル９０=Kain ９０
架院ファイル９１=Kain ９１
架院ファイル９２=Kain ９２
架院ファイル９３=Kain ９３
架院ファイル９４=Kain ９４
架院ファイル９５=Kain ９５
架院ファイル９６=Kain ９６
架院ファイル９７=Kain ９７
架院ファイル９８=Kain ９８
支葵ファイル０１=Shiki ０１
支葵ファイル０２=Shiki ０２
支葵ファイル０３=Shiki ０３
支葵ファイル０４=Shiki ０４
支葵ファイル０５=Shiki ０５
支葵ファイル０６=Shiki ０６
支葵ファイル０７=Shiki ０７
支葵ファイル０８=Shiki ０８
支葵ファイル０９=Shiki ０９
支葵ファイル１０=Shiki １０
支葵ファイル１１=Shiki １１
支葵ファイル１２=Shiki １２
支葵ファイル１３=Shiki １３
支葵ファイル１４=Shiki １４
支葵ファイル１５=Shiki １５
支葵ファイル１６=Shiki １６
支葵ファイル１７=Shiki １７
支葵ファイル１８=Shiki １８
支葵ファイル１９=Shiki １９
支葵ファイル２０=Shiki ２０
支葵ファイル２１=Shiki ２１
支葵ファイル２２=Shiki ２２
支葵ファイル２３=Shiki ２３
支葵ファイル２４=Shiki ２４
支葵ファイル２５=Shiki ２５
支葵ファイル２６=Shiki ２６
支葵ファイル２７=Shiki ２７
支葵ファイル２８=Shiki ２８
支葵ファイル２９=Shiki ２９
支葵ファイル３０=Shiki ３０
支葵ファイル３１=Shiki ３１
支葵ファイル３２=Shiki ３２
支葵ファイル３３=Shiki ３３
支葵ファイル３４=Shiki ３４
支葵ファイル３５=Shiki ３５
支葵ファイル３６=Shiki ３６
支葵ファイル３７=Shiki ３７
支葵ファイル３８=Shiki ３８
支葵ファイル３９=Shiki ３９
支葵ファイル４０=Shiki ４０
支葵ファイル４１=Shiki ４１
支葵ファイル４２=Shiki ４２
支葵ファイル４３=Shiki ４３
支葵ファイル４４=Shiki ４４
支葵ファイル４５=Shiki ４５
支葵ファイル４６=Shiki ４６
支葵ファイル４７=Shiki ４７
支葵ファイル４８=Shiki ４８
支葵ファイル４９=Shiki ４９
支葵ファイル５０=Shiki ５０
支葵ファイル５１=Shiki ５１
支葵ファイル５２=Shiki ５２
支葵ファイル５３=Shiki ５３
支葵ファイル５４=Shiki ５４
支葵ファイル５５=Shiki ５５
支葵ファイル５６=Shiki ５６
支葵ファイル５７=Shiki ５７
支葵ファイル５８=Shiki ５８
支葵ファイル５９=Shiki ５９
支葵ファイル６０=Shiki ６０
支葵ファイル６１=Shiki ６１
支葵ファイル６２=Shiki ６２
支葵ファイル６３=Shiki ６３
支葵ファイル６４=Shiki ６４
支葵ファイル６５=Shiki ６５
支葵ファイル６６=Shiki ６６
支葵ファイル６７=Shiki ６７
支葵ファイル６８=Shiki ６８
支葵ファイル６９=Shiki ６９
支葵ファイル７０=Shiki ７０
支葵ファイル７１=Shiki ７１
支葵ファイル７２=Shiki ７２
支葵ファイル７３=Shiki ７３
支葵ファイル７４=Shiki ７４
支葵ファイル７５=Shiki ７５
支葵ファイル７６=Shiki ７６
支葵ファイル７７=Shiki ７７
支葵ファイル７８=Shiki ７８
支葵ファイル７９=Shiki ７９
支葵ファイル８０=Shiki ８０
支葵ファイル８１=Shiki ８１
支葵ファイル８２=Shiki ８２
支葵ファイル８３=Shiki ８３
支葵ファイル８４=Shiki ８４
支葵ファイル８５=Shiki ８５
支葵ファイル８６=Shiki ８６
支葵ファイル８７=Shiki ８７
支葵ファイル８８=Shiki ８８
支葵ファイル８９=Shiki ８９
支葵ファイル９０=Shiki ９０
支葵ファイル９１=Shiki ９１
支葵ファイル９２=Shiki ９２
支葵ファイル９３=Shiki ９３
支葵ファイル９４=Shiki ９４
支葵ファイル９５=Shiki ９５
支葵ファイル９６=Shiki ９６
支葵ファイル９７=Shiki ９７
支葵ファイル９８=Shiki ９８

!FILE:VoiceMenu3
一条ファイル０１=Ichijo ０１
一条ファイル０２=Ichijo ０２
一条ファイル０３=Ichijo ０３
一条ファイル０４=Ichijo ０４
一条ファイル０５=Ichijo ０５
一条ファイル０６=Ichijo ０６
一条ファイル０７=Ichijo ０７
一条ファイル０８=Ichijo ０８
一条ファイル０９=Ichijo ０９
一条ファイル１０=Ichijo １０
一条ファイル１１=Ichijo １１
一条ファイル１２=Ichijo １２
一条ファイル１３=Ichijo １３
一条ファイル１４=Ichijo １４
一条ファイル１５=Ichijo １５
一条ファイル１６=Ichijo １６
一条ファイル１７=Ichijo １７
一条ファイル１８=Ichijo １８
一条ファイル１９=Ichijo １９
一条ファイル２０=Ichijo ２０
一条ファイル２１=Ichijo ２１
一条ファイル２２=Ichijo ２２
一条ファイル２３=Ichijo ２３
一条ファイル２４=Ichijo ２４
一条ファイル２５=Ichijo ２５
一条ファイル２６=Ichijo ２６
一条ファイル２７=Ichijo ２７
一条ファイル２８=Ichijo ２８
一条ファイル２９=Ichijo ２９
一条ファイル３０=Ichijo ３０
一条ファイル３１=Ichijo ３１
一条ファイル３２=Ichijo ３２
一条ファイル３３=Ichijo ３３
一条ファイル３４=Ichijo ３４
一条ファイル３５=Ichijo ３５
一条ファイル３６=Ichijo ３６
一条ファイル３７=Ichijo ３７
一条ファイル３８=Ichijo ３８
一条ファイル３９=Ichijo ３９
一条ファイル４０=Ichijo ４０
一条ファイル４１=Ichijo ４１
一条ファイル４２=Ichijo ４２
一条ファイル４３=Ichijo ４３
一条ファイル４４=Ichijo ４４
一条ファイル４５=Ichijo ４５
一条ファイル４６=Ichijo ４６
一条ファイル４７=Ichijo ４７
一条ファイル４８=Ichijo ４８
一条ファイル４９=Ichijo ４９
一条ファイル５０=Ichijo ５０
一条ファイル５１=Ichijo ５１
一条ファイル５２=Ichijo ５２
一条ファイル５３=Ichijo ５３
一条ファイル５４=Ichijo ５４
一条ファイル５５=Ichijo ５５
一条ファイル５６=Ichijo ５６
一条ファイル５７=Ichijo ５７
一条ファイル５８=Ichijo ５８
一条ファイル５９=Ichijo ５９
一条ファイル６０=Ichijo ６０
一条ファイル６１=Ichijo ６１
一条ファイル６２=Ichijo ６２
一条ファイル６３=Ichijo ６３
一条ファイル６４=Ichijo ６４
一条ファイル６５=Ichijo ６５
一条ファイル６６=Ichijo ６６
一条ファイル６７=Ichijo ６７
一条ファイル６８=Ichijo ６８
一条ファイル６９=Ichijo ６９
一条ファイル７０=Ichijo ７０
一条ファイル７１=Ichijo ７１
一条ファイル７２=Ichijo ７２
一条ファイル７３=Ichijo ７３
一条ファイル７４=Ichijo ７４
一条ファイル７５=Ichijo ７５
一条ファイル７６=Ichijo ７６
一条ファイル７７=Ichijo ７７
一条ファイル７８=Ichijo ７８
一条ファイル７９=Ichijo ７９
一条ファイル８０=Ichijo ８０
一条ファイル８１=Ichijo ８１
一条ファイル８２=Ichijo ８２
一条ファイル８３=Ichijo ８３
一条ファイル８４=Ichijo ８４
一条ファイル８５=Ichijo ８５
一条ファイル８６=Ichijo ８６
一条ファイル８７=Ichijo ８７
一条ファイル８８=Ichijo ８８
一条ファイル８９=Ichijo ８９
一条ファイル９０=Ichijo ９０
一条ファイル９１=Ichijo ９１
一条ファイル９２=Ichijo ９２
一条ファイル９３=Ichijo ９３
一条ファイル９４=Ichijo ９４
一条ファイル９５=Ichijo ９５
一条ファイル９６=Ichijo ９６
一条ファイル９７=Ichijo ９７
一条ファイル９８=Ichijo ９８
一条ファイル９９=Ichijo ９９

!FILE:VoiceMenu4
藍堂ファイル０１=Aido ０１
藍堂ファイル０２=Aido ０２
藍堂ファイル０３=Aido ０３
藍堂ファイル０４=Aido ０４
藍堂ファイル０５=Aido ０５
藍堂ファイル０６=Aido ０６
藍堂ファイル０７=Aido ０７
藍堂ファイル０８=Aido ０８
藍堂ファイル０９=Aido ０９
藍堂ファイル１０=Aido １０
藍堂ファイル１１=Aido １１
藍堂ファイル１２=Aido １２
藍堂ファイル１３=Aido １３
藍堂ファイル１４=Aido １４
藍堂ファイル１５=Aido １５
藍堂ファイル１６=Aido １６
藍堂ファイル１７=Aido １７
藍堂ファイル１８=Aido １８
藍堂ファイル１９=Aido １９
藍堂ファイル２０=Aido ２０
藍堂ファイル２１=Aido ２１
藍堂ファイル２２=Aido ２２
藍堂ファイル２３=Aido ２３
藍堂ファイル２４=Aido ２４
藍堂ファイル２５=Aido ２５
藍堂ファイル２６=Aido ２６
藍堂ファイル２７=Aido ２７
藍堂ファイル２８=Aido ２８
藍堂ファイル２９=Aido ２９
藍堂ファイル３０=Aido ３０
藍堂ファイル３１=Aido ３１
藍堂ファイル３２=Aido ３２
藍堂ファイル３３=Aido ３３
藍堂ファイル３４=Aido ３４
藍堂ファイル３５=Aido ３５
藍堂ファイル３６=Aido ３６
藍堂ファイル３７=Aido ３７
藍堂ファイル３８=Aido ３８
藍堂ファイル３９=Aido ３９
藍堂ファイル４０=Aido ４０
藍堂ファイル４１=Aido ４１
藍堂ファイル４２=Aido ４２
藍堂ファイル４３=Aido ４３
藍堂ファイル４４=Aido ４４
藍堂ファイル４５=Aido ４５
藍堂ファイル４６=Aido ４６
藍堂ファイル４７=Aido ４７
藍堂ファイル４８=Aido ４８
藍堂ファイル４９=Aido ４９
藍堂ファイル５０=Aido ５０
藍堂ファイル５１=Aido ５１
藍堂ファイル５２=Aido ５２
藍堂ファイル５３=Aido ５３
藍堂ファイル５４=Aido ５４
藍堂ファイル５５=Aido ５５
藍堂ファイル５６=Aido ５６
藍堂ファイル５７=Aido ５７
藍堂ファイル５８=Aido ５８
藍堂ファイル５９=Aido ５９
藍堂ファイル６０=Aido ６０
藍堂ファイル６１=Aido ６１
藍堂ファイル６２=Aido ６２
藍堂ファイル６３=Aido ６３
藍堂ファイル６４=Aido ６４
藍堂ファイル６５=Aido ６５
藍堂ファイル６６=Aido ６６
藍堂ファイル６７=Aido ６７
藍堂ファイル６８=Aido ６８
藍堂ファイル６９=Aido ６９
藍堂ファイル７０=Aido ７０
藍堂ファイル７１=Aido ７１
藍堂ファイル７２=Aido ７２
藍堂ファイル７３=Aido ７３
藍堂ファイル７４=Aido ７４
藍堂ファイル７５=Aido ７５
藍堂ファイル７６=Aido ７６
藍堂ファイル７７=Aido ７７
藍堂ファイル７８=Aido ７８
藍堂ファイル７９=Aido ７９
藍堂ファイル８０=Aido ８０
藍堂ファイル８１=Aido ８１
藍堂ファイル８２=Aido ８２
藍堂ファイル８３=Aido ８３
藍堂ファイル８４=Aido ８４
藍堂ファイル８５=Aido ８５
藍堂ファイル８６=Aido ８６
藍堂ファイル８７=Aido ８７
藍堂ファイル８８=Aido ８８
藍堂ファイル８９=Aido ８９
藍堂ファイル９０=Aido ９０
藍堂ファイル９１=Aido ９１
藍堂ファイル９２=Aido ９２
藍堂ファイル９３=Aido ９３
藍堂ファイル９４=Aido ９４
藍堂ファイル９５=Aido ９５
藍堂ファイル９６=Aido ９６
藍堂ファイル９７=Aido ９７
藍堂ファイル９８=Aido ９８
藍堂ファイル９９=Aido ９９
藍堂ファイル１００=Aido １００
藍堂ファイル１０１=Aido １０１
藍堂ファイル１０２=Aido １０２
藍堂ファイル１０３=Aido １０３
藍堂ファイル１０４=Aido １０４
藍堂ファイル１０５=Aido １０５
藍堂ファイル１０６=Aido １０６
藍堂ファイル１０７=Aido １０７
藍堂ファイル１０８=Aido １０８

!FILE:VoiceMenu5
零ファイル０１=Zero ０１
零ファイル０２=Zero ０２
零ファイル０３=Zero ０３
零ファイル０４=Zero ０４
零ファイル０５=Zero ０５
零ファイル０６=Zero ０６
零ファイル０７=Zero ０７
零ファイル０８=Zero ０８
零ファイル０９=Zero ０９
零ファイル１０=Zero １０
零ファイル１１=Zero １１
零ファイル１２=Zero １２
零ファイル１３=Zero １３
零ファイル１４=Zero １４
零ファイル１５=Zero １５
零ファイル１６=Zero １６
零ファイル１７=Zero １７
零ファイル１８=Zero １８
零ファイル１９=Zero １９
零ファイル２０=Zero ２０
零ファイル２１=Zero ２１
零ファイル２２=Zero ２２
零ファイル２３=Zero ２３
零ファイル２４=Zero ２４
零ファイル２５=Zero ２５
零ファイル２６=Zero ２６
零ファイル２７=Zero ２７
零ファイル２８=Zero ２８
零ファイル２９=Zero ２９
零ファイル３０=Zero ３０
零ファイル３１=Zero ３１
零ファイル３２=Zero ３２
零ファイル３３=Zero ３３
零ファイル３４=Zero ３４
零ファイル３５=Zero ３５
零ファイル３６=Zero ３６
零ファイル３７=Zero ３７
零ファイル３８=Zero ３８
零ファイル３９=Zero ３９
零ファイル４０=Zero ４０
零ファイル４１=Zero ４１
零ファイル４２=Zero ４２
零ファイル４３=Zero ４３
零ファイル４４=Zero ４４
零ファイル４５=Zero ４５
零ファイル４６=Zero ４６
零ファイル４７=Zero ４７
零ファイル４８=Zero ４８
零ファイル４９=Zero ４９
零ファイル５０=Zero ５０
零ファイル５１=Zero ５１
零ファイル５２=Zero ５２
零ファイル５３=Zero ５３
零ファイル５４=Zero ５４
零ファイル５５=Zero ５５
零ファイル５６=Zero ５６
零ファイル５７=Zero ５７
零ファイル５８=Zero ５８
零ファイル５９=Zero ５９
零ファイル６０=Zero ６０
零ファイル６１=Zero ６１
零ファイル６２=Zero ６２
零ファイル６３=Zero ６３
零ファイル６４=Zero ６４
零ファイル６５=Zero ６５
零ファイル６６=Zero ６６
零ファイル６７=Zero ６７
零ファイル６８=Zero ６８
零ファイル６９=Zero ６９
零ファイル７０=Zero ７０
零ファイル７１=Zero ７１
零ファイル７２=Zero ７２
零ファイル７３=Zero ７３
零ファイル７４=Zero ７４
零ファイル７５=Zero ７５
零ファイル７６=Zero ７６
零ファイル７７=Zero ７７
零ファイル７８=Zero ７８
零ファイル７９=Zero ７９
零ファイル８０=Zero ８０
零ファイル８１=Zero ８１
零ファイル８２=Zero ８２
零ファイル８３=Zero ８３
零ファイル８４=Zero ８４
零ファイル８５=Zero ８５
零ファイル８６=Zero ８６
零ファイル８７=Zero ８７
零ファイル８８=Zero ８８
零ファイル８９=Zero ８９
零ファイル９０=Zero ９０
零ファイル９１=Zero ９１
零ファイル９２=Zero ９２
零ファイル９３=Zero ９３
零ファイル９４=Zero ９４
零ファイル９５=Zero ９５
零ファイル９６=Zero ９６
零ファイル９７=Zero ９７
零ファイル９８=Zero ９８
零ファイル９９=Zero ９９
零ファイル１００=Zero １００
零ファイル１０１=Zero １０１
零ファイル１０２=Zero １０２
零ファイル１０３=Zero １０３
零ファイル１０４=Zero １０４
零ファイル１０５=Zero １０５
零ファイル１０６=Zero １０６
零ファイル１０７=Zero １０７
零ファイル１０８=Zero １０８
零ファイル１０９=Zero １０９
零ファイル１１０=Zero １１０
零ファイル１１１=Zero １１１
零ファイル１１２=Zero １１２
零ファイル１１３=Zero １１３
零ファイル１１４=Zero １１４
零ファイル１１５=Zero １１５
零ファイル１１６=Zero １１６
零ファイル１１７=Zero １１７
零ファイル１１８=Zero １１８
零ファイル１１９=Zero １１９
零ファイル１２０=Zero １２０
枢ファイル０１=Kaname ０１
枢ファイル０２=Kaname ０２
枢ファイル０３=Kaname ０３
枢ファイル０４=Kaname ０４
枢ファイル０５=Kaname ０５
枢ファイル０６=Kaname ０６
枢ファイル０７=Kaname ０７
枢ファイル０８=Kaname ０８
枢ファイル０９=Kaname ０９
枢ファイル１０=Kaname １０
枢ファイル１１=Kaname １１
枢ファイル１２=Kaname １２
枢ファイル１３=Kaname １３
枢ファイル１４=Kaname １４
枢ファイル１５=Kaname １５
枢ファイル１６=Kaname １６
枢ファイル１７=Kaname １７
枢ファイル１８=Kaname １８
枢ファイル１９=Kaname １９
枢ファイル２０=Kaname ２０
枢ファイル２１=Kaname ２１
枢ファイル２２=Kaname ２２
枢ファイル２３=Kaname ２３
枢ファイル２４=Kaname ２４
枢ファイル２５=Kaname ２５
枢ファイル２６=Kaname ２６
枢ファイル２７=Kaname ２７
枢ファイル２８=Kaname ２８
枢ファイル２９=Kaname ２９
枢ファイル３０=Kaname ３０
枢ファイル３１=Kaname ３１
枢ファイル３２=Kaname ３２
枢ファイル３３=Kaname ３３
枢ファイル３４=Kaname ３４
枢ファイル３５=Kaname ３５
枢ファイル３６=Kaname ３６
枢ファイル３７=Kaname ３７
枢ファイル３８=Kaname ３８
枢ファイル３９=Kaname ３９
枢ファイル４０=Kaname ４０
枢ファイル４１=Kaname ４１
枢ファイル４２=Kaname ４２
枢ファイル４３=Kaname ４３
枢ファイル４４=Kaname ４４
枢ファイル４５=Kaname ４５
枢ファイル４６=Kaname ４６
枢ファイル４７=Kaname ４７
枢ファイル４８=Kaname ４８
枢ファイル４９=Kaname ４９
枢ファイル５０=Kaname ５０
枢ファイル５１=Kaname ５１
枢ファイル５２=Kaname ５２
枢ファイル５３=Kaname ５３
枢ファイル５４=Kaname ５４
枢ファイル５５=Kaname ５５
枢ファイル５６=Kaname ５６
枢ファイル５７=Kaname ５７
枢ファイル５８=Kaname ５８
枢ファイル５９=Kaname ５９
枢ファイル６０=Kaname ６０
枢ファイル６１=Kaname ６１
枢ファイル６２=Kaname ６２
枢ファイル６３=Kaname ６３
枢ファイル６４=Kaname ６４
枢ファイル６５=Kaname ６５
枢ファイル６６=Kaname ６６
枢ファイル６７=Kaname ６７
枢ファイル６８=Kaname ６８
枢ファイル６９=Kaname ６９
枢ファイル７０=Kaname ７０
枢ファイル７１=Kaname ７１
枢ファイル７２=Kaname ７２
枢ファイル７３=Kaname ７３
枢ファイル７４=Kaname ７４
枢ファイル７５=Kaname ７５
枢ファイル７６=Kaname ７６
枢ファイル７７=Kaname ７７
枢ファイル７８=Kaname ７８
枢ファイル７９=Kaname ７９
枢ファイル８０=Kaname ８０
枢ファイル８１=Kaname ８１
枢ファイル８２=Kaname ８２
枢ファイル８３=Kaname ８３
枢ファイル８４=Kaname ８４
枢ファイル８５=Kaname ８５
枢ファイル８６=Kaname ８６
枢ファイル８７=Kaname ８７
枢ファイル８８=Kaname ８８
枢ファイル８９=Kaname ８９
枢ファイル９０=Kaname ９０
枢ファイル９１=Kaname ９１
枢ファイル９２=Kaname ９２
枢ファイル９３=Kaname ９３
枢ファイル９４=Kaname ９４
枢ファイル９５=Kaname ９５
枢ファイル９６=Kaname ９６
枢ファイル９７=Kaname ９７
枢ファイル９８=Kaname ９８
枢ファイル９９=Kaname ９９
枢ファイル１００=Kaname １００
枢ファイル１０１=Kaname １０１
枢ファイル１０２=Kaname １０２
枢ファイル１０３=Kaname １０３
枢ファイル１０４=Kaname １０４
枢ファイル１０５=Kaname １０５
枢ファイル１０６=Kaname １０６
枢ファイル１０７=Kaname １０７
枢ファイル１０８=Kaname １０８
枢ファイル１０９=Kaname １０９
枢ファイル１１０=Kaname １１０
枢ファイル１１１=Kaname １１１
枢ファイル１１２=Kaname １１２
枢ファイル１１３=Kaname １１３
枢ファイル１１４=Kaname １１４
枢ファイル１１５=Kaname １１５
枢ファイル１１６=Kaname １１６
枢ファイル１１７=Kaname １１７
枢ファイル１１８=Kaname １１８
枢ファイル１１９=Kaname １１９
枢ファイル１２０=Kaname １２０
枢ファイル１２１=Kaname １２１
枢ファイル１２２=Kaname １２２
枢ファイル１２３=Kaname １２３
枢ファイル１２４=Kaname １２４
枢ファイル１２５=Kaname １２５
枢ファイル１２６=Kaname １２６
枢ファイル１２７=Kaname １２７
枢ファイル１２８=Kaname １２８
枢ファイル１２９=Kaname １２９
枢ファイル１３０=Kaname １３０
枢ファイル１３１=Kaname １３１
枢ファイル１３２=Kaname １３２
枢ファイル１３３=Kaname １３３
枢ファイル１３４=Kaname １３４
枢ファイル１３５=Kaname １３５
枢ファイル１３６=Kaname １３６
枢ファイル１３７=Kaname １３７
枢ファイル１３８=Kaname １３８
枢ファイル１３９=Kaname １３９
枢ファイル１４０=Kaname １４０
枢ファイル１４１=Kaname １４１
枢ファイル１４２=Kaname １４２
枢ファイル１４３=Kaname １４３
枢ファイル１４４=Kaname １４４
枢ファイル１４５=Kaname １４５
枢ファイル１４６=Kaname １４６
枢ファイル１４７=Kaname １４７
枢ファイル１４８=Kaname １４８
枢ファイル１４９=Kaname １４９
枢ファイル１５０=Kaname １５０
枢ファイル１５１=Kaname １５１
枢ファイル１５２=Kaname １５２
枢ファイル１５３=Kaname １５３
枢ファイル１５４=Kaname １５４
枢ファイル１５５=Kaname １５５
枢ファイル１５６=Kaname １５６
枢ファイル１５７=Kaname １５７
枢ファイル１５８=Kaname １５８
枢ファイル１５９=Kaname １５９
枢ファイル１６０=Kaname １６０
枢ファイル１６１=Kaname １６１
枢ファイル１６２=Kaname １６２
枢ファイル１６３=Kaname １６３
枢ファイル１６４=Kaname １６４
枢ファイル１６５=Kaname １６５
枢ファイル１６６=Kaname １６６
枢ファイル１６７=Kaname １６７
枢ファイル１６８=Kaname １６８
枢ファイル１６９=Kaname １６９
枢ファイル１７０=Kaname １７０
枢ファイル１７１=Kaname １７１
枢ファイル１７２=Kaname １７２
枢ファイル１７３=Kaname １７３
枢ファイル１７４=Kaname １７４
枢ファイル１７５=Kaname １７５
枢ファイル１７６=Kaname １７６
枢ファイル１７７=Kaname １７７
枢ファイル１７８=Kaname １７８
枢ファイル１７９=Kaname １７９
枢ファイル１８０=Kaname １８０

!FILE:Dresses
ゴージャスなドレス１=<<Sweet Dress 1
ゴージャスなドレス２=<<Sweet Dress 2
パワフルなドレス１  =<<Bold Dress 1
パワフルなドレス２  =<<Bold Dress 2
大人っぽいドレス２  =<<Glam Dress 2
大人っぽいドレス１  =<<Glam Dress 1
知的なドレス２      =<<Chic Dress 2
珍しいドレス２      =<<Odd Dress 2
珍しいドレス１      =<<Odd Dress 1
カチューシャ（黒）  =<<Black Band
カチューシャ（白）  =<<White Band
イヤリング          =<<Earrings
知的なドレス１      =<<Chic Dress 1
黒主学園制服        =<<Black Uniform
魅惑のドレス１      =<<Alluring Dress 1
魅惑のドレス２      =<<Alluring Dress 2
なし                =<<Nothing
なし                =<<Nothing
薔薇                =<<Rose

!FILE:ShowingDresses
枢センパイこんばんは！|このドレス、どうですか？=Good evening, Kaname!
藍堂センパイこんばんは！|このドレス、どうですか？=Good evening, Aido!
架院センパイこんばんは！|このドレス、どうですか？=Good evening, Akatsuki!
一条センパイこんばんは！|このドレス、どうですか？=Good evening, Ichijo!
支葵センパイこんばんは！|このドレス、どうですか？=Good evening, Shiki!
零こんばんわ！|このドレス、どう？=Hey, Zero!

!FILE:Items
ぺんぎんきぐるみ    =<<Penguin
ぺんぎんのあたま    =<<Penguin
くまのあたま        =<<Bear
くまきぐるみ        =<<Bear
オーバーオール      =<<Overalls
パピヨンマスク      =<<Butterfly Mask
ねこきぐるみ        =<<Cat Costume
ぬいぐるみ          =<<Plushie
かぼちゃパンツ      =<<Pumpkin Pants
タキシード下        =<<Suit Pants
タキシード          =<<Tuxedo
トランペット        =<<Trumpet
毛皮のコート        =<<Fur Coat
リゾート半パン      =<<Comfy Shorts
ねこみみ            =<<Cat Ears
コックコート        =<<Chef Jacket
ながぐつ            =<<Boots
おやすみ帽子        =<<Nightcap
ナイト･クラス制服  =<<White Uniform
海賊コート          =<<Pirate Coat
フラワーレイ        =<<Flower Lei
ナイト･クラス制服  =<<White Uniform
エプロン            =<<Apron
フリルシャツ        =<<Frilly Shirt
ベスト              =<<Vest
セーラー帽          =<<Sailor Hat
シルクハット        =<<Silk Hat
学ラン下            =<<Schoolboy’s Trousers
デイ･クラス制服    =<<Black Uniform
夜刈教員服          =<<Toga’s Faculty Top
パジャマ下          =<<Pajama Bottoms
学ラン              =<<Schoolboy’s Uniform
セーラー下          =<<Sailor Pants
マント              =<<Cloak
黒ズボン            =<<Black Pants
革パンツ            =<<Leather Pants
赤マント            =<<Red Cloak
学生帽              =<<Schoolboy’s Hat
デイ･クラス制服    =<<Black Uniform
なし                =<<Nothing
パジャマ上          =<<Pajama Top
セーラー上          =<<Sailor Top
なし                =<<Nothing
アロハ              =<<Floral Shirt
夜刈教員服          =<<Toga’s Faculty Pants
コック帽            =<<Chef Hat
サングラス          =<<Sunglasses
騎士服              =<<Cavalry Outfit
麦藁帽子            =<<Straw Hat
雨傘                =<<Umbrella
雨合羽              =<<Raincoat
王冠                =<<Crown
短剣                =<<Dagger
日本刀              =<<Katana
楽団服上            =<<Band Jacket
袴                  =<<Hakama
楽団帽子            =<<Band Hat
楽団服下            =<<Band Pants
騎士帽              =<<Cavalry Hat
騎士服下            =<<Cavalry Trousers
海賊帽              =<<Pirate Hat
海賊服下            =<<Pirate Trousers
番傘                =<<Parasol
紋付                =<<Crested Outfit

!FILE:Minigame
このミニゲームを|プレイしますか？|=Play this minigame?

!FILE:Minigames
#don’t remove spaces. Translation has been doctored for space + perspective
気になるアノ人との|相性を占ってもらおう。||もしかするとアノ人との|仲を更に高める秘訣が|聞けるかも。|誰との相性を|占ってもらおうかな…|= Find out your compatibility with| that special person.|| You might even get hints on how| to improve your relationship.
ナイト･クラスの秘密が|ばれそうな物を持っていないか、<08>検査しまーす！|上から流れてくる所持品を、|返すべき物は、上のアイコンへ。|没収物は、下のアイコンへ。|タッチペンでスライドさせ|手早く仕分けます。|= It’s a prefect’s job to check| everyone’s belongings.|| Use the stylus to drag items which| should be returned to the upper| icon, and items to confiscate to| the lower icon.
デイ･スラスの生徒達から|託されたナイト･クラスへの|プレゼントを目的のセンパイに|正しく渡さないと、後でなんて|言われるか…|タッチペンでプレゼントアイコンを|渡すべきセンパイにスライドさせ|渡します。|= Delivering gifts from the Day Class| is an important job!|| Use the stylus to drag the| presents and give them to the| right person.
授業中……ウトウト……|夢の出来事？|買っておいた服を|彼が着てくれるなんて！||良い組み合わせでバッチリ|決まれば、アノ人から|お褒めの言葉がもらえるかも。|= Is this a dream?|| You can have him wear something| from your purchased outfits!| If you pick a good combination,| you may even get a compliment!
今夜も見回りがんばってます…|あれ？こんな所に招待状が…|早速買ったドレスに着替えて、|パーティー会場へ。||アノ人のお気に入りの|ドレスならお褒めの言葉が|もらえるかも。|= Pick and outfit and head to the| party!|| If you choose a dress he likes,| you may even get a compliment!
陽の寮の消灯点呼で６人の|生徒の不在を確認！|隠れている「デイ･クラス」の|生徒をタッチペンでタッチして|捕まえます。|左画面にいるときは、|スライドバーを右にスライドさせ|夜歩きさんを捕まえましょう。|= Six students are missing!| Catch the sneaky Day Class students| by touching them with the stylus.| When they’re on the left screen,| slide the bar on the right to reach| them.
見張り台…ここは見晴らしがいい…|あれ？なぜかこんな所に|双眼鏡が…デイ･クラスの子が|忘れていったのかな。|これって…あ、結構よく見える…|私も…ちょっとくらいいいよね？|でも、目が合ったら怒られるかも。|気をつけて見よう。|= You can see a lot from the| lookout balcony. …Wait, are| there binoculars!?| Just a little can’t hurt, right?| But be wary of catching anyone’s| eyes!
アノ人と一緒に踊れるなんて！|音符の書かれたアイコンが|枠に収まったタイミングで|右画面をタッチします。|長いアイコンが来た場合は、|タッチし続けて|通過するまで画面に触れて|いましょう。|= Dance with him!| Touch the right screen when the| musical note icon fits into the frame.| When you see a long note, keep| pressing until it passes through.
襲い来るレベル:Ｅをアルテミス|（タッチペン）で倒すぞ！||赤いポイントを|タッチするのがコツ。|上手くいかなくてもアノ人の|助けが入るかも？|= Touch the red points and defeat| the incoming Level E!|| If things go badly, maybe he’ll| come to help?

!FILE:CharacterNames
   玖蘭　枢   =Kaname Kuran
   藍堂　英   =Aido Hanabusa
   架院　暁   =Kain Akatsuki
  一条　拓麻  =Takuma Ichijo
  支葵　千里  =Senri Shiki
  錐生　零    =Zero Kiryu
  夜刈　十牙  =Toga Yagari
  黒主　優姫  =Yuki Cross

!FILE:AdditionalText
#Party intro - Kaname
ごきげんよう。|来てくれたんだ？=Good to see you. So you decided to come?
また会えたね。|とてもうれしいよ。=I’m so happy to see you again.
ようこそ、僕のお姫サマ。=Welcome, my princess.
くすっ……|そのドレスって……=Heh… That dress is…
#
#Party intro - Aido
あれっ、|なんでお前がこんなところに？=Oh, what are you doing here?
別に僕が招待した|訳じゃないぞ！=I didn’t invite you!
あっ、来てくれたんだ…。|別にうれしい訳じゃない|からな。=Ah, you’re here… W-Whatever. It’s not like I’m happy to see you.
それって……=That’s…

#Party intro - Kain
なんだ、来ていたのか。|めずらしいな？=What, you came? That makes a change.
おっ、来たのか。|楽しんでいくといいぜ。=Oh, you’re here? I hope you have fun.
待ってた。|さぁ、|パーティーは始まってるぞ。=I was waiting. Come on, the party’s already started.
おおっ、そのドレスって……=Oh, that dress…

#Party intro - Ichijo
あっ、君も来たんだ。|うれしいな。=Ah, so you came too. I’m so happy.
会えてうれしいよ。|一緒に楽しもう。=I’m glad I caught you. Let’s go have fun together!
お待ちしておりました。|姫。さぁ、こちらへ。=I have been awaiting your arrival, Princess. This way, please.
わあ、そのドレスって……=Wow, that dress…

#Party intro - Shiki
あれ？|どうしたの？そんな格好で。=Oh? What’s up? Dressed like that…
ふぅ～ん。|来たんだ。=Hmm, so you’re here.
来てくれたんだ。|よかった。=I’m glad you came.
そのドレスって……=That dress…

#Party intro - Zero
何でお前がここにいるんだ？=What are you doing here?
また会ったな。|偶然じゃないんだ…=We meet again. This can’t be a coincidence…
待ってたぞ。|遅かったな。=You’re late. I’ve been waiting.
そのドレスって……=That dress is…

#Dress comments -Kaname
なかなか主張の強い|ドレスだね。=It’s quite the statement dress.
ちょっと僕には|刺激が強すぎるみたいだ。=It’s a little overpowering for my tastes.
なんだか君らしくないね。=It doesn’t really seem like you.
もう少しシックだと、|僕の好みだよ。=I’d prefer something a little more chic.
ああ、僕の想像通りだよ。|とても素敵なレディだ。=Oh, it’s just as I imagined. You’re make a fine lady.
何て事だ|ドレスから、知性があふれ|出している……素晴らしい。=My, that dress is just overflowing with wit… It’s wonderful.
美しさは知を生み、知は美しさ|を生み出す。それを体言してく|れるなんて……最高だよ。=Beauty begets wisdom, and wisdom begets beauty. That look just proves it… it’s incredible.
素敵だ……|是非、エスコートさせて|下さい。マドモアゼル。=Beautiful… Please allow me to escort you, Mademoiselle.
ずいぶんと頑張ったね。|ご苦労様。=I can see you’ve put in a lot of effort. Good work.
僕以外の男性に|あまり見て欲しくないな……=I don’t want anyone but me to see you…
君のイメージを|修正する必要があるのかな？=Was there any need to modify your image?
背伸びしたいのは|わかるけど……ふぅ……=I know you wanted to be taller, but… Heh.
サービス精神旺盛だね。|悪くはないよ。=It’s very hearty. Not bad.#tc
意外と似合っているね……|悪くはないよ。=It suits you surprisingly well. Not bad.
個性って大事な事だね。|悪くはないよ。=Individuality is important, isn’t it? It’s not bad.
今日は調子が悪いのかな？=Are you not feeling well today?
君はもう、一人前のレディー|だったんだね。=You’re already a proper lady.
僕の知らないうちに|大人になっていくんだね。=You’ve all grown up without me even realizing.
いつもと違った君も、|悪くはないかな。=I guess it’s not so bad to see you in something different.
いつもの君でいて欲しい。|それだけでいいんだ。=I want you to be your normal self. That’s plenty.
ああ……ごめんね……|あまりに君が眩しいよ。=Ah… I’m sorry. You’re a bit too bright…
仮装パーティー……|ではなかったね。=It’s… not a costume party, you know?
華やかさと儚さは表裏一体。|覚えておいて……=Glamor and transiency go hand in hand. You should remember that…
あまり無茶はよくない。|もっとリラックスして。=You shouldn’t push yourself. Try to relax…

#Dress comments - Aido
いいドレスだね。|うん、確かにドレスはいいよ。=It’s a nice dress. Yeah, it is.
何か濃いよね。似合わない……=It’s a bit intense. It doesn’t suit you…
なんだか、目障りだ。=It’s a bit offensive to the eyes.
う～ん、なんだかなぁ……|もうちょっと落ち着けば？=Well, it’s kinda… Maybe you should tone it down a bit?
はぁ？|ドレス負けしていないか？=Huh? Are you trying not to be outdone?
何だかお前らしくないなぁ。=It’s not really you.
ずいぶんと堅苦しいね。=It’s a bit Victorian.
結構無理していない？=Aren’t you trying a bit too hard?
おー！そのドレスは……|く、頑張ってるな。=Oh, that dress… Heh, you’re really going all out, aren’t you?
魅せるね。|あとは本人の成長待ちかな？=It’s charming. I guess the rest will grow in, huh?
セクシーだね。|ドレスだけは。=Very sexy. Just the dress, that is.
仮装パーティーだっけ？|今日は。=Was it a costume party today…?
あっははは！|そのドレスって……変だよ。=Ahahaha! That dress is so weird.
面白いね。|お前にはお似合いだよ。=Interesting… It suits you.
個性的だね。|言っておくが褒めてるんじゃ|ないぞ。=…Unique. And for the record, that’s not a compliment.
オイシイね。|さすがは風紀委員だ。=It’s nice. I expected as much, from a prefect like you.
へぇ～別人かと思ったよ。|あまりにも普段と違うからさ。=Heh, I almost thought you were someone else. It’s very different.
シックで良い感じ|なんじゃないの。|ドレスだけは。=It’s nice and chic. The dress, that is.
結構大人っぽいんだね。|見直したよ。=You look very mature. I’ve reevaluated you.
あれ？|そんなに大人っぽかった？|化けるもんだな。=Huh? Were you always this mature? I guess people can change.
おおっ～派手だ！|悪くないんじゃない？=Wow, that’s flashy! It’s not so bad.
なかなか似合うよ。|いや、…冗談抜きで、さ。=It suits you. No… that wasn’t a joke.
ま、まぁまぁ、僕好みだよ。=W-Well, I like it.
これでお前も社交界デビュー|できちゃうんじゃないの。=You could pretty much make your debut in high society with that.
そういうの、|俺は嫌いじゃないぞ。=I don’t dislike that kind of thing.


#Dress comments – Kain
ちっこいくせに|パワーにあふれてるな。=For someone so small, you’re overflowing with power.
オシャレとしてどうかは|わからないが、俺は好きだぞ。=I don’t know if it’s in fashion, but I like it.
う～ん、|もうちょっと落ち着いても|いいんじゃないのか？=Mm, I think it might be better to tone it down a bit.
何か無理してないか？|お前らしくないぞ。=Aren’t you trying a bit too hard? It’s just not you.
なんだか小うるさい印象だ。|やさしい感じで頼むぞ。=It’s a bit loud. If you could please…#tc
今日は、|ピアノの発表会だっけ？=Was there a piano recital today?
つんけんした感じはあまり|好きじゃないな。=I don’t really like the snobby look.
おお、がんばってるな。|いいぞいいぞ。おもしろくて。=Oh, you have worked hard. It’s nice, very nice. Interesting.
お前には、|まだ早いんじゃないのか？=Aren’t you a bit young for that?
これは……|ちびっこのど自慢に出る。|おしゃまな女の子なのか……=That’s… screaming with confidence. You’re a shameless one…
女性の魅力は、|内面からにじみ出る物|だったっけ？=I thought that womanly charm comes from within?
おお、凄く良いよ。|見ていて心が温かくなるぞ。=Ooh, that’s lovely. Just looking at you makes me melt.
みんなを楽しませようとする、|その姿勢。好きだぜ。=I can see that you’re trying to make sure everyone has fun. I like it.
その場を明るく|照らし出す……|お前って太陽の様な奴だな。=You light up the room… like the sun.
凄く似合っているよ。|風紀委員の仕事もそれでやって|欲しいくらいだ。=It really suits you. So much so that I wish when you were on duty as a prefect, you’d wear that too.
なんだか|大人しくなっちゃったな……=You look more mature…
シックな装いか……|悪い、あんまり興味ないんだ。=Chic style… Sorry, that kind of thing doesn’t really interest me.
まぁ、いいんじゃないか。|お前の趣味だし。=Well, it’s fine. It’s what you like.
へぇー。|そういう服も着るんだ。|いいんじゃないか。=Heh… So you wear this kind of stuff too? It’s not bad.
なんだか成金趣味っぽくて、|いやだな。=It’s a bit… fake.
悪い。|正直引いてしまった。=Sorry. To be honest, I’m a bit put off.
それでいいのか？|全然お前らしくないぞ。=Is that okay? It’s not like you at all.
なんだか眩しいな。|良く見えないぞ。=It’s a bit bright. I can’t even look properly.

#Dress comments - Ichijo
女性の持つ強さが感じられる|ね。=I can feel your womanly strength.
緊張感のある感じだね。=There’s a bit of tension.
溢れるパワーが感じられる。|僕もあやかろうかな。=I can feel it’s overflowing power. I wonder some of it will rub off on me.
いい感じだね。|でも落ち着いた感じも|好きだよ。=It’s nice. Though, I also like the toned-down look.#dupe
そのドレスって……=That dress…
何かキミらしくないね。=It doesn’t seem very you.
ずいぶんと堅苦しいね。=It’s quite formal.
結構無理してない？=Aren’t you overdoing it?
おー！～そのドレスは……=Ohh~! That dress is…
魅せるね。|あとは本人の成長待ちかな？=It’s charming. I guess you’ll grow into it?
セクシーだね。|ドレスだけは。=It’s sexy. The dress, I mean.
いい感じだね。|でも落ち着いた感じも|好きだよ。=It’s nice. Though, I also like the toned-down look.#dupe
フフフ～そのドレスって……=Hehehe, that dress is…
面白いね。|キミに似合っているよ。=It’s interesting. It suits you.
キミらしい、|個性あふれるドレスだね。=Just like you, it’s a dress overflowing with personality.
いい感じだね。|でも落ち着いた感じも|好きだよ。=It’s nice. Though, I also like the toned-down look.#dupe
普段よりオトナの君が見られて|うれしいよ。=I’m happy I got to see you looking more mature than usual.#dupe
普段よりオトナの君が見られて|うれしいよ。=I’m happy I got to see you looking more mature than usual.#dupe
うわぁ、ステキだなぁ。|これが本当の君なんだね。=Wow, it’s gorgeous. So this is the real you.
すごくいい感じだね。|オトナっぽい君はステキだよ。=It’s really nice. You look so lovely when you’re dressed as a lady.
おおっ～そのドレスは……=Oh~ That dress is…
なかなか似合うよ。|いや、冗談抜きでさ。=It suits you. I mean it.
イイネ！|すっごく僕好みだよ。=Nice! I really like it.
いい感じだね。=It’s nice.
何だか暑苦しい……=It’s a bit too sweltering…

#Dress comments - Shiki
センス的には、|古いんじゃないの。=It’s not old-fashioned.
力強い感じだよね……|そういうのダルイ……=It gives a powerful impression… It makes me tired…
ん……|もっと自然な感じの方がいい。=Mm… I think a more natural look would be better.
ずいぶんおとなしいね……=It’s quite reserved…
あんまり、似合ってない。=It doesn’t really suit you.
君のキャラクターには|合わない……=It doesn’t suit your character.
無理している。=You try too hard.
主張のハッキリした|良い感じ……=You pulled it off. It’s good.#tc
キラキラしていてキレイだ……|いいよ。=It’s pretty and sparkly… It’s nice.
美しい……|一緒に仕事したい……かな。=Beautiful… I… want to work with you.
俺は好きだよ……|そういうの。=I like that kind of thing.
君は、おかしな人だよね。=You’re strange.
すごく珍しいものを見た。|生きててよかった。=I’ve seen something rare. I’m glad to be alive.
面白いけど……|あまり笑えない。=It’s funny, but… I’m not laughing.
風紀委員、|すごく頑張ってる。=You tried hard, didn’t you, Prefect?
大人しい感じだよね。=You look very mature.
シックに決めたね……|まぁ、いいんじゃない？=You well with chic… I suppose it’s alright.
無理してる……|あんまり合ってない……=You try too hard. It doesn’t suit you.
大人っぽいね……|まぁまぁかな。=It’s very mature… You look okay.
まぶしいから……|眠くなってきた……=It’s so bright… I feel sleepy.
物には限度ってあるんだ……=There’s a limit to these things…
キミは何を目指しているの？=What were you trying to go for?
今日は、仮装パーティー？=Was today a costume party?

#Dress comments - Zero
いいドレスだな。悪くない。=It’s a nice dress. Not bad.
お前らしくていいよ。|うん、すごくいい。=It’s very you. Yeah, it’s nice.
おどろいた…|そういうの、似合うんだ…=I’m surprised…
悪い、思わず見てしまった…=Sorry, I didn’t mean to stare…
何からしくないな。=It’s not you.
ちょっと堅い雰囲気だな。=It’s a little stiff.
それがお前の…|いや、やめておくよ。=So that’s your-- No, never mind.
良くもなく、|悪くもなくってとこか。=It’s neither here nor there.
うん…|まだ５年は早いんじゃないか？=Yeah… I think you’re probably five years too early to be wearing that.
確かに露出は多いけど、|あまりピンとこないな。=It’s pretty revealing but… it doesn’t land right.
へぇー、|そういうの着るんだ…=Heh, so you wear this kind of thing.
お前にしては、|がんばった方だと思うよ。=I think you’ve done well for yourself.
お前……マジなのか？=Are you… serious?
これは……|似合ってるんじゃないか……|ククッ=It… really suits you… haha…
俺を元気付けようと、|そんな面白い格好を……|すまないな。=You wore that stupid thing to cheer me up… sorry.
おい……|俺にケンカ売ってるだろ？=Hey… Are you trying to start a fight with me?
ああ……|そういう顔もするんだ……=Oh… So you have this side to you too…
そんなにアネキ風吹かせたい|のか？=You want to look like my older sister that bad?
まるでお前じゃないみたいだ。|驚いた。=It’s like it’s not even you. I’m surprised.
あまり背伸びしてもロクな事|ないぞ。=It’s not good to be too tall.
まぶしいな……|何か目の毒だ。=It’s so dazzling… That’s the last thing I need to see…
うわ……|見なかった事にする……=Woah… I’ll pretend I didn’t see that.
カンベン……|してくれないか……=Please… give me a break…
お前は、|いったいどこへ行きたいんだ？=Where were you even hoping to go?

Extra comments (if too many accessories are worn) -Kaname
フフフ……|君ってやっぱり面白い。=Heheh… You’re always so amusing.
君のチャレンジ精神には、|敬意を表するよ。=I admire your willingness to challenge the norm.
いいんだよ。|君がそれでいいなら……=It’s okay. If you like it…

Extra comments - Aido
クスクス……|何だか似合っているよ。=Hehehe… It kind of suits you.
なんだか頑張りすぎ？|らしくない感じだ。=Aren’t you trying way too hard? It’s not you.
ふーん、|そういう趣味なんだ……=Hm, so this is your style…

Extra comments - Kain
あはは、|それは面白すぎだ！=Ahaha, that’s too funny!
おいおい、いいのか？|そんなモンつけちゃって。=Oi, oi, are you sure about wearing that?
お前のセンスって……|ついていけないぞ。=Your fashion sense is… hard to follow.

Extra comments - Ichijo
それにオシャレなアクセサリー|も光っているね。=And your stylish accessories are also glowing!
でもそのアクセサリーって、|ユニークだね。=But those accessories are… quite unique.
わっ！？|何か付いてるよ！=Wah!? What have you added on?

Extra comments - Shiki
へぇ～。|そういうセンス悪くない……=Heh… Your taste isn’t bad.
いろいろ考えてるみたいだけ|ど、まぁ、|いいんじゃないの。=I guess you had a lot on your mind. Well, it’s alright.
それ、やっちゃうんだ……=You’ve… really done it.

Extra comments - Zero
へぇ、|結構いいセンスしてるな。=Heh, you have pretty good taste.
それなんだ……|ちょっと面白いぞ。=That’s… kind of funny.
あの人もきっと悲しむぞ……=That guy’s gonna be sad…

Leave party - Kaname
じゃあ、僕は行くよ。|またね。=Well, I should be going now.|See you later.
次はどんなドレスかな？|楽しみだよ。=What dress will you wear next? I look forward to it.
もういくの？……また|来てくれるよね？=You’re leaving already?|…You’ll come again, won’t you?

Leave party - Aido
じゃあ、僕は行くね。=Well, I’m going now.
いいものが見れたよ。|面白かった。=I saw something good. It was fun.
別にさみしいわけじゃないから|な！……またね。=I’m not going to miss you, or anything! …Later.

Leave party - Kain
じゃ、もう俺は行くぞ。=I should get going.
あんまり、|がんばりすぎるなよ。=Don’t try too hard.
次も楽しみにしてるぞ……|じゃあな。=I’m looking forward to next time… See you.

Leave party - Ichijo
じゃあ、僕は行くね。=Well, I’d best be off.#Ichijo
いいものが見れたよ。|またね。=I saw something nice. See you soon.
名残惜しいな……|じゃあね。=Parting is so bittersweet… See you.

Leave party - Shiki
じゃあ、俺は行くね。=Okay, I’m going now.
いい勉強になったかも……|仕事に活かせる。=It was a good learning experience… I can use it in my work.
また楽しみにしているよ……|じゃあね。=I’m looking forward to next time. Bye.

Leave party - Zero
俺はもう行く。=I’m gonna go, then.
お前もやっぱり、|女だったんだな。|いや、いい意味でだ。=You really are a girl, huh? No, I meant it in a good way.
いつもと違うお前が|見られたよ。|来てくれて良かった。=I got to see a side of you I don’t normally see. I’m glad you came.

Dress up - Kaname
僕をこんな風にしてしまえる|のは君だけだよ……=You’re the only one who could make me dress like this…
これが……僕？|自分でも気づかなかったモノを|見せてくれたね。最高だ。=Is this… me? You’ve shown me something I didn’t even realize was possible. It’s great.
これが君の望む僕の姿……こんな|にもドレスアップしてくれて……|うれしいよ……ありがとう。=This is what you want me to look like… I’m happy you dressed me up… Thank you.
僕好みのセンスだと思う。|わかってもらえてるみたいだね。=I think this is my preferred fashion sense. You seem to know it well.
これこそ僕の求めていたもの。|さすがは君だ。ありがとう。=This is exactly what I was after. You do know me well. Thank you.
どう？|君が満足なら僕も嬉しいよ。=How is it? If you’re happy, then I’m happy too.
うん、悪くはないね。|これからも、|おしゃれに頼んだよ。=Yes, it’s not bad. I’ll be counting on your fashion sense.
君が気に入っているなら、|それでいい。……悪くはないよ。=If you like it, that’s good enough. …It’s not bad.
美のセンスは、|経験と共に培われるものさ。|期待しているよ。=A sense of beauty comes with experience. I have high hopes for you.
くすっ……君は、|相変わらずユーモアのセンスが|抜群だね。=Heh… You have a great sense of humor, as always.
おや？忘れ物かな？|僕に合うセンスが……|見あたらない……=Hm? Did you forget something?|I can’t seem to find how this suits me…
頑張ったんだね……|君の努力は認めるよ。=You did your best… I appreciate your effort.
僕をこんなにしてしまう|君って……恐ろしい……=That you would make me into something like this… It’s frightful…
これが僕？……自分でも|気づかなかったモノを見せて|くれたね。…………これが僕？=Is this… me? You’ve shown me something I didn’t even realize was possible. ……It’s really me?
これが君の望む僕の姿……|そうなんだ……これが……=This is what you want me to look like… I see… It’s…

Dress up - Aido
これが僕？信じられない！|いつもと違う感じでステキだ！=This is me? I can’t believe it! It feels so nice to wear something different!
ただでさえ、魅力的な僕が|ここまで華麗だったなんて…|新しい僕。こんにちは！=To think the already charming me was this handsome… It’s a new me. Hello!
もしかして、枢様よりも美しく|なってしまったかも……美しさ|は罪……枢様お許しください！=I might even be more beautiful than Lord Kaname… Beauty is a sin… Please forgive me, Lord Kaname--!
お前は僕の趣向を知り尽くして|いるんだな。べ、別に喜んでい|る訳じゃないけど。=You’re very familiar with my tastes, aren’t you? N-Not that I’m happy about it, or anything!
ステキだ！僕ってやっぱり|格好良かったんだ！|でも礼は言わないぞ！=This is great! I really am a stunner! B-But don’t expect me to thank you!
ねぇねぇ、これって支葵よりずっ|とイカしたモデルさんだよね？っ|て自分の事か。あははは。=Hey, don’t you think that model is much more stylish than Shiki? Oh, it’s just my reflection? Hahaha.
う～ん、|なかなかキュートだよ。|褒めていいかもね。=Hmm, it’s quite cute. I guess I could praise you for it.
僕が隠し持っている、|ダンディズムをさわやかに表現|してくれた様だね。=It seems that you have refreshing brought out my hidden dandy side.
ふふん！|僕ってやっぱり格好良いよね！|気分がいいよ。=Ho-ho! I really am handsome! It feels good.
これは……|真面目にやってないよね？|頼むよ……=You’re not… serious about this, are you? Please…
う～ん、暁だったら似合うと|思うけど……|僕のイメージじゃないなぁ。=Hmm, I guess if it were Akatsuki it might suit him, but… this isn’t really my image.
もしかしてこれが、|お前のセンス？|まさか……ウソだよね？=Is this… your sense of fashion? No way… You’re kidding, right?
これが僕？信じられない！|何てことをしてくれたんだ！！も|う生まれ変わるしかないのか？！=This is me? I can’t believe it! What have you done to me!? Am I going to have to run away and start over…!?
ただでさえ、魅力的な僕をここ|までおとしめるなんて…|こんな僕とはサヨナラだ！=To think the already charming me could look this disgraceful… I want nothing more to do with this me!
恐ろしい…服装センスのレベ|ル:Ｅとは、この事だ！枢様に嫌|われる！…枢様お許しください！=It’s awful. This is like a Level E-level of fashion sense! Lord Kaname is going to hate me! Please forgive me, Lord Kaname…!

Dress up - Kain
あまりおしゃれなんて物には興味|がなかったんだが…こういうのも|悪くないな。お前のおかげだぞ。=I’ve never really been into fashion, but… this isn’t so bad. I owe it to you.
これが俺だって？服一つでこんな|に気持ちが浮き立つなんてな…|夢ならさめないでくれ。=This is me…? I never thought a piece of clothing could make me feel so good… If this is a dream, don’t wake me up.
こんな自分がいたなんて。|俺もアイドル先輩って、|呼ばれちまうんじゃないか。=I can’t believe I could look like this. They might start calling me “Idol” too next.
今まで意識したことはなかったん|だが、これってもしかして、イケ|てるって言うんじゃないか？？=I’ve never really noticed it before but, could this be what the call “a badass”?
イイ感じだと、素直に思うよ。|これからは、ワイルド＆ビュー|ティーセンパイって呼んでくれ。=To be honest, I think it’s pretty neat. From now on, you can call me “Wild and Beautiful”.
お前って言いセンスしてるよな。|これからも素敵なコーディネイト|たのんだぞ。=So this is your fashion sense. I’ll be counting on you for coordination tips.
うん、悪くないな。|こういうのをカジュアルって|言うのか？=Yeah, not bad. Is this what they call the ‘casual look’?
イケてる…イケてない…イケて|る…イケてない……イケてる！|なんだ、そうだったのか！=Is it hot… or not…? It’s hot… it’s not…|…It’s hot! Yeah, that’s it!
来年の舞踏祭には、|この格好で出てみようかな。=I think I might wear this outfit to next year’s ball.
これがどういう事かは、|いくらファッションにうとい俺|でも…わかるぞ……=Even someone not well acquainted with fashion like me… can see what’s going on here.
お前……|俺で遊んでいるんだろ？|俺は遊ばれるのは嫌いだ。=You… Are you toying with me? I don’t like being played with.
おい、一言いいか？|俺の青春を返してくれ。=Hey, can I say something?|I want my youth back.
この俺には、おしゃれなんて|無縁だと思っていた……|でもその通りじゃないか！=I didn’t think fashion was very relevant to me, but… doesn’t this just prove it!?
これが俺だって？|自分でもなさけないぞ……|夢ならさめてくれ……=This is me…? I feel sorry for myself. If this is a dream, someone wake me up…
こんな自分がいたなんて。|ワルイド先輩って|呼ばれたりするのかな…はぁ～=I can’t believe I could look like this. I’m not sure they could still call me “Wild” anymore… *Sigh*

Dress up - Ichijo
こんなに素敵な体験ははじめて|だよ。ありがとう、|僕のキューピット。=This is the most wonderful experience I have ever had! Thank you, my cupid.
もう、天にも昇る気持ちさ。|こんな自分に会うのははじめて。|最高だよ。=I feel like I’m in heaven! I’ve never seen myself like this before. It’s amazing.
ねぇ聞いて。　僕が美しい、|素敵だって、みんなが噂するん|だよ。困っちゃうよねー。=Hey, listen. Everyone’s whispering about how handsome and amazing I am. How troublesome~
素敵な体験をありがとう。|夢の中での僕は、|君好みになれたかな？=Thank you for the wonderful experience. Am I all that you dreamed I’d be?
僕が美しいって？|ちがうよ。|君のがんばりが美しいんだよ。=You think I’m beautiful? You’re wrong. It’s your hard work that’s beautiful.
ナーイストレンド！フフッ。|あまりのおしゃれに支葵も|きっとおどろくよ！=Nice try! Hehe. I bet Shiki will be surprised at how stylish I am!
うん、なかなかだね。|キミっていいセンスしているよ。=Yeah, it’s good. You have a good eye.
昼間でも、街を出歩きたい|くらい、良い気分だよ。|一緒に行く？=Even though it’s daylight, it feels good to walk through town. Should we go together?
うん、これで大好きな読書も|気分良くできるよ。|ありがと。=Yeah, now I can read my favorite book in comfort. Thank you.
おー！なんてことだ。|あの支葵が爆笑する姿が目に|うかぶよ…=Oh my days! I can just see Shiki laughing at me…
うーん、信じたくないんだけど|もしかして、|僕で遊んでいるのかな？=Mm, I don’t want to believe it, but are you just playing with me?
ひどいなぁ～|それでも君がよろこんでくれる|なら…=You’re so mean~ But, if you like it…
こんなに素敵な体験は|はじめてだよ。|ありがとう、僕のデビル！=This is the most wonderful experience I have ever had! Thank you, my little devil!#qc
もう、天から真っ逆さまに|落ちる気持ちさ。こんな自分に|会うのははじめて……=I feel like I’ve fallen from heaven and landed flat on my face. I’ve never seen myself like this before…
ねぇ聞いて。僕が美しい、|素敵だって、誰も噂しないんだ|よ。困っちゃうよねー。=Hey, listen. No-one’s whispering about how handsome and amazing I am. How troubling…

Dress up - Shiki
もっと上を目指せる。|それを教えてくれた。|ありがとう。=You’ve taught me that I can aim even higher. Thank you.
こんな着こなしは、初めて。|仕事でも味わえない……|斬新さ……いいね。=This is the first time I ever worn something like this, even at work… I like the novelty.
完璧だ。|俺のスタイリストにならない？=It’s perfect. How about you become my stylist?
俺のセンス、わかってる|うれしい。=You get my taste. I’m happy.
俺って格好良いね……|自分で言っちゃうよ=I’m good-looking… I really said it.
すごくいい。|俺のスタイリストに教えておく。=It’s great. I’ll tell my stylish.
けっこういい感じ。|悪くない。=It’s comfy. Not bad.
街には出られるレベルかな……=I guess it’s about ‘going to town’ level.
まぁまぁかな。がんばって。=It’s okay. You tried.
マジメにやってない……|次……ちゃんとしてね。=You’re not trying… You should it properly next time.
なんだか、眠くなってきた……=I feel sleepy…
これじゃ、莉磨に怒られる……=Rima will be angry…
もっと上を目指せたはず……|それなのに……ありえない。=I thought you were trying to aim higher, but… It’s impossible.
こんな着こなしは、初めて。|仕事でも味わえない……|屈辱……残念。=This is the first time I ever worn something like this, even at work… It’s humiliating… shameful.
最悪だ。|俺のスタイリスト紹介する。=This is terrible. I’ll have to introduce you to my stylist.

Dress up - Zero
なんだか、|おしゃれに目覚めたのかも……|これが新しい自分？=I feel like I’ve just woken up to the world of fashion… Could this be a new me?
これが俺なんだ…|信じられない…|最高の気分だ。=It’s me… I can’t believe it… This feels amazing.
これなら、ナイト･クラスの|連中にも負けない。お前の|コーディネイトのおかげだ。=With this, I won’t lose, even to the Night Class. It’s thanks to your sense of coordination!
へぇーいいもんだな。|うん、いいよ。コレ。=Heh, this is something. Yeah, it’s good.
あ…お前の気持ちが伝わるよ。|一生懸命、|考えてくれたんだな。=Ah… I can read your feelings. You thought really hard about this, didn’t you?
お前にこんな才能があった|なんて…こっちの道に|進んでもいいんじゃないのか？=I never knew you had this kind of talent… Maybe it’s something you should pursue?
まぁ…、悪くはないかな。|普通にいい感じだ。=Well… I guess it’s not bad. It’s pretty normal.
あまり冒険しなかったのか？|らしくないな。=It’s not very adventurous. That’s not like you.
もっと試してくれても|良かったのに……|お前のためなら何でもするさ。=You could have been more adventurous…|I’d do anything for you.
おい……|ふざけてるだろ？|俺で遊ぶんじゃない。=Hey… Are you kidding me? Don’t toy with me.
いったいどういうつもり|なんだ？お前とは当分、話し|たくないのが正直な気持ちだ。=What the hell were you aiming for? I don’t really want to talk to you right now, to be honest.
まさか、まじめにやってコレは|ないだろうな？|頼むぞ…=Don’t tell me, you’re actually serious about this? I’m begging you…
「おしゃれ」なんて言葉、|口にしたくもない！|新しい自分なんていらない！=I want nothing to do with “fashion”! I don’t need a new me!
これが俺なんだ…|信じられない…|最低の気分だ。=It’s me… I can’t believe it… This feels awful.
これなら、ナイト･クラスの|連中にも負けない。|センスの悪さではな！=With this, I won’t lose, even to the Night Class. You have good taste!

Extra date comments - Kaname
似合ってる？|そう……よかった。=Does it suit me? I see… That’s good.
新しいね……|「新しい」とは|便利な言葉だ……=It’s novel… ‘Novel’ is a good word…
とても楽しそうだね。|ならいいんだよ。=You seemed to be having fun. That’s enough for me.

Extra date comments - Aido
そうきたか！|なかなかやるじゃないか！=I didn’t see this coming! You’re pretty good.
これだけは、|やめて欲しかったんだ！=All I’m asking is for you to stop!
頼むから、|僕で遊ぶんじゃない！=Please don’t toy with me!

Extra date comments - Kain
素敵なアクセサリーだ。|好みだよ。=This is a nice accessory. I like it.
おいおい、|一体何を付け足したんだ？！=Oi, oi, what the hell have you given me?!
これは、いいのか？|合っているのか？=Is this good? Does it suit me?

Extra date comments - Ichijo
そうきたか！|なかなかやるじゃないか！=This is unexpected! You’re rather good at this.
これだけは、|やめて欲しかったんだ！=I really wish you wouldn’t!
頼むから、|僕で遊ばないでくれる？=I’m begging you, would you please stop toying with me?

Extra date comments - Shiki
いいね。|おしゃれをわかっている。=It’s nice. You know your fashion.
何？このアイテム……|酷い。=What? This item is… awful.
俺をオモチャにしないで。=Please don’t toy with me.

Extra date comments - Zero
これはいいアクセサリーだな！|最高だ！=This is a nice accessory! The best!
これは微妙過ぎだろ？|普通に。=Isn’t this a bit much, normally?
おい！|いい加減にしろ！=Hey! That's enough!

Date over -Kaname
こんな素敵な体験が出来て、|まるで夢のようだよ。|ありがとう。=This has been a wonderful experience. It’s like a dream come true. Thank you.
夢の中の夢……そう、|いい夢を見させて貰ったよ。|またね。=A dream within a dream… Yes, I had a great dream. See you soon.
楽しかったよ。|でも、もうお目覚めの|キスが必要かな？=I had fun. But, will you need a kiss to wake up?
夢から覚めて。|勉強…がんばるんだよ。=Wake up. You should study…
起きて。|もう、起きていいんだよ……=Wake up. It’s time to get up…

Date over - Aido
お前は夢の中の出来事だと思っ|ているかもしれないけど、良い|思念は伝わるものなんだよ。=You might just think this is all a dream, but your good thoughts have been received.
うん。悪くなかったね。|次も期待しているよ！=Yeah, it wasn’t bad. I’m looking forward to next time!
なかなかのセンスだね。|まぁ期待はしてないけど。|=You’ve got good taste. Well, wasn’t holding my breath though.
こんなバカな夢を見てないで、|ちゃんと勉強する事だな。=Instead of having these stupid dreams, you should be studying.
夢の中の出来事だとはいえ、|絶対に許さないぞ！=This might just be a dream, but I’ll never forgive you!

Date over - Kain
お前のおかげで、新しい感覚に|目覚めた気分だ。これからの俺、|大きくかわりそうだな。=Thanks to you, I feel like my eyes have opened to a new world. I’m going to keep in improving.
夢の中とはいえ、普段出来ない|楽しい体験だった。|また、頼むな。=This might just be a dream, but I got to experience something fun that I wouldn’t normally do. Let’s do this again.
結構がんばっているんだな。|次もたのむぞ。=You tried really hard. I’ll be counting on you next time too.
お前のセンスには、正直疑問を|感じる。支葵に相談した方が|いいんじゃないのか？=To be honest, I have my doubts about your fashion sense. Maybe you should talk to Shiki?
何バカな夢を見ているんだ？|お前にはやるべき事があるんだ|ろう。=What kinds of stupid dreams do you have? Isn’t there something better you should be doing?

Date over – Ichijo
本当に素敵な夢をありがとう。|また次も会えたらいいね。=Thanks for the lovely dream. I hope we see each other again.
すっごく面白かったよ。|次も期待しているよ！=That was really enlightening. I have high hopes for next time!
なかなか楽しかったよ。|次が楽しみだね。=That was pretty fun. I’m looking forward to next time.
今、授業中だよ。|起きて。|ヘンな夢はいいからさ。=You’re in class. Enough with the weird dreams already.
夢の中の出来事だとはいえ、|悲しいな……=I know it's just a dream, but it’s sad…

Date over - Shiki
たぶん俺も同じ夢を|見ているよ。……わかる？=I’m probably having the same dream. …Get it?
楽しかった。|また会おう……|期待している。=That was fun. Let’s do it again… I’m looking forward to it.
退屈しなかった……|また来て。=I didn’t get bored… We should do this again.
寝てばかりじゃ、駄目だよ。=It’s no good to just sleep.
変な夢にはもう出たくない。=I don’t want to be in anymore weird dreams.

Date over - Zero
夢の中の俺は、|こんなにも幸せそうなんだ。|ありがとう…=So I can be this happy in your dreams. Thank you…
また、次の夢で会おう。|楽しみにしているよ。=Let’s meet again in your next dream. I’m looking forward to it.
こんな楽しみがあって|いいかも。|よかったよ。=But it’s nice to do something like this. I’m glad.
お前って、|本当にロクな夢をみないんだな。=You really have stupid dreams, don’t you?
俺も授業中、|お前のひどい夢を見てやる！=Why do I have to see your terrible dream when we’re both in class!?

#Level E minigame - Kaname
大丈夫かい？！|僕にまかせるんだ！=Are you okay!? Leave this to me!
君が手を汚す必要はない！|下がって！=There’s no need for you to dirty your hands. Get back!
キミの事は、僕が守る！=I will protect you!
誰であろうが僕に逆らうこと|などできると思うな！=No matter who you are, don’t think you’re any match for me!
哀れな……|もう楽になっていいんだよ。=Pitiful thing… May you find peace.
悲しい宿命を背負った者よ。|その重荷を解き放とう。=You who bears a sad fate, I will release you.
君はひどい人だ。|あまり僕をドキドキさせないで|欲しい……=You are cruel. Please don’t make my heart race like that…
君は勇気のある子だ。|だからこそ、気をつけて欲しい。=You are a brave one. That’s all the more reason I wish you would be careful.
君が傷つく姿は見たくない……|これっきりにしてほしい……=I don’t want to see you get hurt. I hope this will be the last time.
君を傷つけようとするものは、|この僕がゆるさない！|例えなんびとであろうとも！=I won’t forgive anyone who tries to hurt you! No matter who they are!
こんなに危ないことを……|お願いだから、|もっと僕を頼ってほしい……=Falling into such a dangerous situation… Please, rely on me more.
君が無事でなによりだ。|でも、あまり|頑張りすぎないようにね。=All that matters it that you’re safe. But, you shouldn’t try so hard.
君に、ガーディアンの仕事は|過酷だ。|できれば、やらせたくない……=I know that being a Guardian is a tough job. I wouldn’t want you to do it if I could help it…
君をこんな目にあわせて……|錐生　零は一体何をやって|いるんだ。=Putting you in danger… What is Zero Kiryu doing…?

#Level E minigame - Aido
大丈夫か？！|僕にまかせて！=Are you alright!? Leave this to me!
危ないじゃないか！|下がっていろ！=It’s dangerous! Stand back!
きみの事は、…僕が守るんだ！=I’ll protect you…!
清らかなものを汚す愚者よ！|無に還るんだ！=You fools who would defile something pure! Return to dust!
悲しき末路の者よ、|安らかに……=Go peacefully, you with a miserable fate…
相手が悪かったな！|謝っても遅いぞ！=You picked a fight with the wrong person! It’s too late to be sorry!
大丈夫か？|けがはない？|もう……無茶するんじゃないよ。=Are you okay? Did you get hurt?|Really… You shouldn’t overdo it.
危なかった。|お前はいつも僕をドキドキ|させるんだから…。=That was close. You make my heart race…
また無茶して！|枢様に心配かけるんじゃない！=You’re being reckless, again! You’ll make Lord Kaname worry!
本当に、お前の事が心配なんだ|よ…。今後、危ないことは、|僕にまかせるんだ。いいな。=I was really worried about you… From now on, leave the dangerous stuff to me. Got it?
全く無鉄砲な奴だな。|でも、そんなお前がほっとけ|ない僕も無鉄砲なのかな？=You’re too rash. But, maybe I’m also rash for not being able to leave you alone?
お前の相棒も無責任だよね。|お前も大変だ。=Your partner is really irresponsible. What a handful you are.
お前にガーディアンは|向いてないよ。|もう錐生にまかせたら？=You’re not cut out to be a Guardian. Why don’t you just leave it to Kiryu?
また、危ないことを……|この事は、理事長に報告する。|追って沙汰を待つように。=Getting into danger, again… I’m going to report this to the headmaster. Don’t do anything until you hear back from him.

#Level E minigame - Kain
大丈夫か？！|俺にまかせろ！=Are you okay? Leave this to me!
下がってろ！|俺がやる！=Stay back! I’ll handle this.
お前の事は、俺が守る！=I’ll protect you!
こいつには、|指一本触れさせない！|消えるんだな！=I won’t let you lay a finger on her! Disappear!
炎に包まれ、暖かく逝きな……|せめてものなぐさみだ=Be engulfed in flames and pass away in warmth… That’s the only comfort I can give.
俺の力を見くびるんじゃない！|レベル:Ｅ！=Don’t you underestimate me, Level E!
ケガはないか？|無茶ばっかりしやがって……=Are you hurt? Always being so reckless…
お前の行動で、俺はヤケドして|しまいそうだ。=I feel like your actions are going backfire on me.
みんなが心配するぞ。|ほどほどにな。=Everyone’s worried. Take it slow.
さすがは、理事長仕込みだ。|なかなかの腕だな。|見直したよ。=That’s the headmaster’s training, for you. You’re pretty skilled. I’m seeing you in a new light.
結構やるもんだな。|無鉄砲ぶりもイカしてるぞ。=That was impressive. Even your recklessness was pretty badass.
おい、|お前がピンチだって言うのに、|錐生は何をしているんだ！？=Oi, what the hell is Kiryu doing when you’re in a pinch!?
お前がガーディアンでは|不安だ。|あまり無理はしないでくれ。=You being Guardian worries me. Don’t overdo it.
すまんがこの事は、理事長に|報告する。|お前の事が心配だからだ。=Sorry, but I’m going to have to report this to the headmaster. I’m worried about you.
#
#Level E minigame - Ichijo
大丈夫？！|僕にまかせて！=Are you okay?! Leave this to me!
危ない！|キミは下がって！=It’s not safe! Stay back!
キミの事は、僕が守る！=I’ll protect you!
彼女には、手出しさせない！|愚者は、消えるんだ！=I won’t let you touch her! Fool’s should just disappear!
悲しき宿命の者。|最期は見届けてやる。=What a tragic fate. I’ll see you through to the end.
僕の力を甘く見ない方がいいよ。=You shouldn’t underestimate my power.
大丈夫？|けがはない？|もう……、びっくりしたよ。=Are you okay? You’re not hurt?|Goodness… You didn’t give me half a shock.
おどろいたよ。|君って大胆。|でも、心臓にわるいよ。=That surprised me. You’re so brave. But, my heart nearly stopped.
大丈夫だよね？|君が無事ならそれでいいんだよ。=Are you okay? As long as you’re safe, that’s all that matters.
本当にキミの事が心配なんだ。|次からは、僕にまかせて。=I was so worried about you.|From now on, leave it to me.
これじゃあ、|君から目が離せないかな。=Seems I just can’t take my eyes off you.
錐生君はどうしちゃったの？|ケンカでもしたのかな？=What happened to Kiryu? Did you get into a fight?
キミにガーディアンを|任せるの……不安だよ。|心配だから言っているんだよ。=I’m concerned about leaving everything to you as a Guardian. I’m only saying this because I’m worried…
こんな事が続くと、|きっと枢も悲しむよ……=If this goes on, Kaname will surely be sad…
#
##Level E minigame - Shiki
大丈夫？|俺にまかせて。<09>=Are you okay? Let me take care of this.<09>
キミは下がって。=Step back.
キミの事は、俺が守る。=I’ll protect you.
この人に手を出すな。|行くよ。=Don’t you lay a hand on her. Here I come.
残念だけど……バイバイ。=I hate to do this, but… Bye bye.
消えて。|早く帰って寝たいんだ。=Disappear. I want to get back and sleep.
ケガはない？……無茶しちゃ|ダメ。=Are you hurt? …Don’t go overboard.
いつもこんな危い事|しているの？=Are you always doing such dangerous things?
キミが傷つくと悲しむ奴がいる|よ。=There are people who’ll be sad if you get hurt.
気が強い女の子……|結構好き。=You’re strong-willed… I like that.
結構やるね。びっくりした。=You’re quite good. I’m surprised.
あんまりがんばると、疲れるよ。=If you work too hard, you’ll get tired.
風紀委員ってもう一人|いたよね？|でも、ここに居ない……=There’s another prefect, isn’t there? But he’s not here.
取り返しのつかない|事になる……|やめた方がいい。=One day something will happen that can never be undone… You should stop.
#
#Level E minigame - Zero
大丈夫か？！|俺にまかせろ！=Are you okay? Leave this to me!
危ない！|下がってろ！=It’s dangerous! Stay back!
お前の事は、俺が守る！=I’ll protect you!
こいつに触れるな！醜い魂が！=Don’t touch her with your tainted souls!#tc
お前の悲しみは、|俺が消してやる……=I’ll put you out of your misery…
２度とお目にかかりたくないな。|消えろ！=I never want to see you again. Disappear!
ケガはないか？|無茶ばっかりしやがって。=Are you hurt? That was too reckless.
どうしていつも危ない橋を|渡るんだ？！|心配させやがって……=Why must you always go out on a limb!? Making me worry…
あまり無茶をすると理事長が|悲しむぞ。|あんな男でも、お前の父親だ。=If you keep being so reckless, you’ll make the headmaster sad. Despite it all, he’s still your father.
よくこらえたな。|これからもお互いガーディアン|として頑張ろう。=You put up a good fight.|Let’s keep doing our best as guardians from now on.
俺が来なかったらどうする|つもりだったんだ？|まぁ、がんばったよ。=What were you going to do if I hadn’t come!? Well, I guess you did you best.
醜いヴァンパイアは、|俺たちの手で葬るんだ。|いいな？=We’ll bury these unsightly vampires ourselves. Got it?
それでもガーディアンなのか？|今後はもう俺にまかせろ。=And you’re a guardian? Leave it to me from now on.
お前はもう外出しないほうが|いい。|あまりにも狙われすぎている。=You shouldn’t go out anymore. You get targeted too much.
#
#Level E minigame - Yagari
小娘！|大丈夫か！？=Girl! Are you okay?
ヴァンパイアは…|始末する！=Vampire… This is the end!
ちっ…数が多い…|ここは俺が引きつける！=Tch… There’s so many… I’ll draw them away.
俺を恨みながら逝け。|ヴァンパイア……！=Resent me and die, Vampires!
お前達が|いかに『弱い』存在か、|教えてやるぜ。=I’ll show you just how weak you are.
ふっ…|俺の本領発揮だな！=Heh… This is where I’m best!
ふう……！|危ねえ所だったな。=Phew… That was a close call.
優しさだけでは、ただ|悲しみを背負い込むだけだ。=Being kind will only bring you grief.
大人を困らせるもんじゃないぜ。=Don’t go causing trouble for us grownups.
小娘なんて言って悪かったな。|お前は…いい女になるぜ…=I’m sorry I called you a little girl. You’re… going to become a fine woman.
今日のお前は悪くないぜ…|お前は強いな…=You’re on form today… You’re pretty strong.
零……|まだ若いな…。=Zero… You’re still young.
小娘。|お前、甘やかされ過ぎだな。=You’ve been too spoiled, Girl.
おまえ仮にも|ガーディアンだろうが！=And you’re supposed to be a Guardian!?
枢センパイかな？=Kaname?
藍堂センパイかな？=Aido?
架院センパイかな？=Kain?
一条センパイかな？=Ichijo?
支葵センパイかな？=Shiki?
零かな？=Zero?
枢センパイに決めたよ。=Kaname it is!
藍堂センパイに決めたよ。=Aido it is!
架院センパイに決めたよ。=Kain it is!
一条センパイに決めたよ。=Ichijo it is!
支葵センパイに決めたよ。=Shiki it is!
零に決めたよ。=Zero it is!
私が買った服をあの人に|着てもらってデートとか……|夢の中だしいいよね？=If I could pick some clothes to my special someone wear on a date…
誰がいいかな？=Who should I pick?
白いバラにしようかな……=A white rose?
黒いバラにしようかな……=A black rose?
つぼみのバラにしようかな……=A rose bud?
白と水色のバラに|しようかな……=A white and blue rose?
黄色いバラにしようかな……=A yellow rose?
オレンジのバラにしようかな……=An orange rose?
紫のバラにしようかな……=A purple rose?
感謝の気持ちを表したい……|どのバラを渡そうかな……=Which rose should I give him?
シナリオへ（で、いいんだよね？）=

!FILE:Prices
０=
１=
２=
３=
４=
５=
６=
７=
８=
９=
　=

!FILE:ItemShop
欲しいアイテムを|選んでください。=Choose an item.
お金がたりません。|他に欲しいアイテムは|ありますか？=Insufficient funds.
売り切れです。|他に欲しいアイテムは|ありますか？=Sold out.
ありがとうございます。|他に欲しいアイテムは|ありますか？=Thank you for your purchase.
花かざり            =<<Rose
ワンポイントをオシャレに|キメるならコレ=Adds a stylish flair.
イヤリング          =<<Earrings
　　８０=
大人の女性を|演出するならコレ=Lends a mature edge.
ぬいぐるみ          =<<Stuffed Toy
　　７０=
キュートなハートを|アピールするならコレ=Show off your cute heart.
フラワーレイ        =<<Flower Lei
　　４０=
リラックスした|南国の香りが漂います=Tropical scents fill the air.
短剣                =<<Dagger
　　９０=
強さをアピールするなら|コレ=Show off your strength.
日本刀              =<<Katana
　１２０=
美術品としても一級の|アイテムです=A first class work of art.
マント              =<<Cloak
　　７０=
高貴な装いには|欠かせない一品です=A must have for noble attire.
赤マント            =<<Red Cloak
　　９０=
全てに君臨する者の|為のアイテムです=An must have for those who reign supreme.
番傘                =<<Parasol
　　９０=
渋さを醸し出すには|必須のアイテムです=A must have to keep your look sharp.
トランペット        =<<Trumpet
　１００=
孤高の響きが|ロマンチック=The romantic sound of loneliness.
雨傘                =<<Umbrella
　　８０=
子供達にも大人気の|黄色いアンブレラです=Popular among children.
パワフルなドレス１  =<<Bold Dress 1
女性の力強さを|アピールにはコレ=A great way to show off a woman’s strength.
パワフルなドレス２  =<<Bold Dress 2
　１７０=
パーティーの主役の為の|ドレスです=For the star of the party.
知的なドレス１      =<<Chic Dress 1
　１５０=
気品の高さがにじみ出る|ドレスです=A dress that oozes intelligence.
知的なドレス２      =<<Chic Dress 2
　１７０=
凛とした女性に|ぴったりのドレスです=For a dignified woman.
魅惑のドレス１      =<<Alluring Dress 1
　１８０=
あなたの妖しさに誰もが|息をのむであろうドレスです=Draw everyone’s attention.
魅惑のドレス２      =<<Alluring Dress 2
　１９０=
あなたの魅力を最大限に|引き出すドレスです=A dress that will bring out the best in you.
珍しいドレス１      =<<Odd Dress 1
　１９０=
オリエンタルな香り漂う|他にはないドレスです=Has a unique oriental flavor.
珍しいドレス２      =<<Odd Dress 2
　１６０=
今回、遠方よりはるばる|取り寄せたドレスです=A dress from a faraway land.
大人っぽいドレス１  =<<Glam Dress 1
　１７０=
背伸びするには|ちょうど良いドレスです=Makes you feel taller.
大人っぽいドレス２  =<<Glam Dress 2
　１８０=
素敵なレディの為の|ドレスです=For a lovely lady.
ゴージャスなドレス１=<<Sweet Dress 1
　２１０=
見る者の時が止まる程美しい|赤のドレスです=Stop people in their tracks.
ゴージャスなドレス２=<<Sweet Dress 2
　２００=
見る者を圧倒する|まばゆいばかりのドレスです=A dress dazzling enough to overwhelm its viewer.
ナイト･クラス制服  =<<White Uniform
白くすらっと延びる|美しいラインが印象的です=Beautiful smooth white lines extend across this outfit.
デイ･クラス制服 　 =<<Black Uniform
　１００=
黒く雄大で|力強いラインが印象的です=Powerful and majestic black lines extend across this outfit.
夜刈教員服          =<<Toga’s Faculty Top
　１２０=
ビンテージ感が渋い|パンツです=Pants with a vintage look.
パジャマ下          =<<Pajama Bottoms
　　９０=
ライトグリーンが自然に|とけ込むかの安らぎを与えます=The light green color would peacefully blend in with nature.
かぼちゃパンツ      =<<Pumpkin Pants
　１５０=
セレブの御曹司には|欠かせない一品です=A must have item for the son of a nobleman.
セーラー下          =<<Sailor Pants
　１２０=
ライトで活動的な|印象の強い一品です=Light and active pants.
袴                  =<<Hakama
　１１０=
わびさびを感じさせる|古風なパンツです=Old fashioned pants.
エプロン            =<<Apron
　　８０=
おいしい料理を作るなら|欠かせない一品です=A must have for a chef.
リゾート半パン      =<<Comfy Pants
　　９０=
開放感にあふれた|気持ちの良いパンツです=Very open and comfortable.
黒ズボン            =<<Black Pants
　１００=
高位な精神にのっとった|漆黒の一品です=Jet black pants with a high spirit.
革パンツ            =<<Leather Pants
　１３０=
高級感あふれる|王者のためのパンツです=For champions of luxury.
楽団服下            =<<Band Pants
　　９０=
オレンジのラインが|美しい気品を醸し出します=The orange lines create a beautiful elegance.
タキシード下        =<<Suit Pants
　１３０=
フォーマルな装いには|欠かせません=A must have for formal attire.
騎士服下            =<<Cavalry Pants
　１４０=
ナイトの証は|白タイツにあり=The proof of a knight is in the white tights.
学ラン下            =<<Schoolboy’s Trousers
　　８０=
スタンダードな|学生ズボンです=Standard pants for a student.
海賊服下            =<<Pirate Pants
　１１０=
海の猛者にふさわしい|力強いパンツです=Powerful pants for a fierce warrior of the sea.
ながぐつ            =<<Boots
　　７０=
雨の日も楽しくなって|しまう素敵なながぐつです=Make rainy days a bit more fun.
カチューシャ（白）  =<<White Band
可愛い白のカチューシャです=A pretty white headband.
カチューシャ（黒）  =<<Black Band
　　８０=
オシャレな|黒のカチューシャです=A stylish black headband.
おやすみ帽子        =<<Nightcap
　　６０=
寝グセ防止にはこの帽子！=Helps you sleep.
セーラー帽          =<<Sailor Hat
　　７０=
海の香りがする帽子です=Smells like the sea.
コック帽            =<<Chef Hat
　　９０=
帽子の高さが、格の高さです=The height of the hat represents your rank.
サングラス          =<<Sunglasses
　１００=
昼の外出には|必須の一品です=A must have for lunchtime outings.
麦藁帽子            =<<Straw Hat
　　５０=
日よけにはこれが一番！=Great for providing shade.
シルクハット        =<<Tophat
　１１０=
高貴な香りが漂います=Has a noble scent.
王冠                =<<Crown
　２００=
全てを司る証ならコレです=For someone who controls all.
くまのあたま        =<<Bear
　　８０=
愛らしいアニマルハットです=An adorable animal hat.
ぺんぎんのあたま    =<<Penguin
　　９０=
あなたも今日から|可愛らしい海の仲間です=For an adorable sea companion.
ねこみみ            =<<Cat Ears
　１１０=
どんなに気難しい人も|これさえ付ければ……=Instantly transforms the wearer.
楽団帽子            =<<Band Hat
　　９０=
伝統を今に伝える|誉れ高き一品です=Brings tradition to the modern era.
パピヨンマスク      =<<Butterfly Mask
　１００=
セレブである為|必須の一品です=A must have for a celebrity.
騎士帽              =<<Cavalry Hat
　　８０=
誉れ高き|ナイトのたしなみです=For an honorable knight.
学生帽              =<<Schoolboy’s Hat
　　６０=
スタンダードな学生帽です=A standard hat for a student.
海賊帽              =<<Pirate Hat
　１００=
海の猛者を気取るには|必須です=A must have for a fierce seafarer.
ナイト･クラス制服  =<<White Uniform
美形でエリートの証。|ナイト･クラスの制服=A sign of beauty and status.
デイ･クラス制服    =<<Black Uniform
　１００=
ひきしまった黒が品の良い|デイ･クラスの制服です=The black color is refined and elegant.
夜刈教員服          =<<Toga’s Faculty Pants
　１２０=
紫のスカーフが|とってもオシャレです=The purple scarf is very stylish.
パジャマ上          =<<Pajama Top
　１１０=
健やかな眠りを保証する|高価なパジャマです=Expensive pajamas that guarantee a healthy sleep.
ベスト              =<<Vest
　１４０=
着こなせばきっと|品の良さにあふれる事でしょう=Bursting with elegance.
セーラー上          =<<Sailor Top
　１３０=
若さと爽やかさを|演出するならこの一品=A must have for a young and fresh look.
紋付                =<<Crested Outfit
　１６０=
わびさびの世界へ|身を置いてみましょう=Enter the world of wabi-sabi.
コックコート        =<<Chef Jacket
　１２０=
これであなたも|達人です=Fit for a master.
アロハ              =<<Floral Shirt
　１３０=
フォーマルとリラックスの|奇跡のコラボです=A miraculous blend of formality and relaxation.
オーバーオール      =<<Overalls
　２００=
自然と一体になるなら|これで活動的に！=Become one with nature.
フリルシャツ        =<<Frilly Shirt
　１１０=
高貴な装いにはフリル！|コレは外せませんね=You can’t go wrong with ruffles for a noble look.
毛皮のコート        =<<Fur Coat
　１７０=
王者の証は気品と|強さの象徴です=A sign of nobility and strength.
くまきぐるみ        =<<Bear
　２３０=
愛らしいクマちゃんに|なれます=Transform into an adorable bear.
ぺんぎんきぐるみ    =<<Penguin
　２５０=
ユーモラスなペンちゃんに|変身です=Transform into a humorous penguin.
ねこきぐるみ        =<<Cat
　２８０=
誰もを可愛らしさへ誘う|最高の一品です=Makes any wearer look cute.
楽団服上            =<<Band Jacket
　１４０=
気品と伝統にのっとった|ユニフォームです=A sign of elegance and tradition.
タキシード          =<<Tuxedo
　１７０=
フォーマルな装いこそ|大人の身だしなみです=A must have for formal attire.
騎士服              =<<Cavalry Outfit
　１５０=
これを着ればあなたも|誉れ高きナイトなれます|=For an honorable knight.
学ラン              =<<Schoolboy’s Uniform
　１１０=
スタンダードな学生服です|これが青春=The standard for a student.
海賊コート          =<<Pirate Coat
　１６０=
海の王者の為の|特別な装いです=For the king of the sea.
雨合羽              =<<Raincoat
　１００=
雨の日も楽しくなる|=Makes rainy days a bit more fun.

!FILE:Endings
白いバラの花言葉は･･･|「私はあなたにふさわしい」|=White roses signify…|“We make a perfect pair”.
黒いバラの花言葉は･･･|「憎しみ」|=Black roses signify…|“hatred”.
つぼみのバラの花言葉･･･|「秘密」|=Rose buds signifiy…|“a secret”.
白と水色のバラの花言葉･･･|「哀しみ」|=White and blue roses signify…|“sorrow”.
黄色いバラの花言葉･･･|「きまぐれな愛」|=Yellow roses signify…|“whimsical love”.
オレンジのバラの花言葉･･･|「絆」|=Orange roses signify…|“bonds”.
紫のバラの花言葉は･･･|「情熱的な愛」|=Purple roses signify….|“passionate love”.
花言葉を確認したい|バラを選択してください。|=Select a rose to view.
!FILE:Letters
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
-=
０=
１=
２=
３=
４=
５=
６=
７=
８=
９=
－=
父=
母=
鳥=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=

!FILE:Time
時間=
分=
：=
:=
０=
１=
２=
３=
４=
５=
６=
７=
８=
９=
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
％=
.=
。=
-=
－=
!=
！=
?=
？=
