
!FILE:DataErrors
データを読めませんでした。|電源を切って、カードを|差し込み直してください。=Unable to read data. Turn off the DS and reinsert the game.
データが壊れています。|全てのデータを初期化します。=Data corrupted.|Formatting all data.
データが壊れています。|選んだデータを初期化します。=Data corrupted.|Formatting selected data.
データを書けませんでした。|電源を切って、カードを|差し込み直してください。=Unable to write data. Turn off the DS and reinsert the game.
データの初期化に|失敗しました。|電源を切って、カードを|差し込み直してください。=Failed to format data. Turn off the DS and reinsert the game.
データが壊れています。|データを削除しても|よろしいですか？=Data corrupted.|Delete?

!FILE:NameEntry
苗字を入力して下さい。=Enter given name.|(*For save slot identification only)
名前を入力して下さい。=Enter last name.|(*For save slot identification only)

!FILE:SaveLoad
セーブするファイルを|選んでください。=Select a file to save.
ロードするファイルを|選んでください。=Select a file to load.
クリアデータを|セーブするファイルを|選んでください。=Select a file to save Clear Data.
選択したファイルに|上書きしてもよろしいですか？=Overwrite the selected file?
ファイルにセーブせずに|物語の続きを開始しますか？=Continue the story without saving?
クリアデータをセーブせずに|ゲームを終了しますか？=End the game without saving Clear Data?

!FILE:Options
BGMの音量を設定します。=Set the music volume.
SEの音量を設定します。=Set the sound effect volume.
VOICEの音量を設定します。=Set the voice volume.
TEXTの表示速度を設定します。=Set the text speed.

!FILE:VoiceMenu1
夜狩ファイル０１=０１
夜狩ファイル０２=０２
夜狩ファイル０３=０３
夜狩ファイル０４=０４
夜狩ファイル０５=０５
夜狩ファイル０６=０６
夜狩ファイル０７=０７
夜狩ファイル０８=０８
夜狩ファイル０９=０９
夜狩ファイル１０=１０
夜狩ファイル１１=１１
夜狩ファイル１２=１２
夜狩ファイル１３=１３
夜狩ファイル１４=１４
夜狩ファイル１５=１５
夜狩ファイル１６=１６
夜狩ファイル１７=１７
夜狩ファイル１８=１８
夜狩ファイル１９=１９
夜狩ファイル２０=２０
夜狩ファイル２１=２１
夜狩ファイル２２=２２
夜狩ファイル２３=２３
夜狩ファイル２４=２４
夜狩ファイル２５=２５
夜狩ファイル２６=２６
夜狩ファイル２７=２７
夜狩ファイル２８=２８
夜狩ファイル２９=２９
夜狩ファイル３０=３０
夜狩ファイル３１=３１
夜狩ファイル３２=３２
夜狩ファイル３３=３３
夜狩ファイル３４=３４
夜狩ファイル３５=３５

!FILE:VoiceMenu2
架院ファイル０１=０１
架院ファイル０２=０２
架院ファイル０３=０３
架院ファイル０４=０４
架院ファイル０５=０５
架院ファイル０６=０６
架院ファイル０７=０７
架院ファイル０８=０８
架院ファイル０９=０９
架院ファイル１０=１０
架院ファイル１１=１１
架院ファイル１２=１２
架院ファイル１３=１３
架院ファイル１４=１４
架院ファイル１５=１５
架院ファイル１６=１６
架院ファイル１７=１７
架院ファイル１８=１８
架院ファイル１９=１９
架院ファイル２０=２０
架院ファイル２１=２１
架院ファイル２２=２２
架院ファイル２３=２３
架院ファイル２４=２４
架院ファイル２５=２５
架院ファイル２６=２６
架院ファイル２７=２７
架院ファイル２８=２８
架院ファイル２９=２９
架院ファイル３０=３０
架院ファイル３１=３１
架院ファイル３２=３２
架院ファイル３３=３３
架院ファイル３４=３４
架院ファイル３５=３５
架院ファイル３６=３６
架院ファイル３７=３７
架院ファイル３８=３８
架院ファイル３９=３９
架院ファイル４０=４０
架院ファイル４１=４１
架院ファイル４２=４２
架院ファイル４３=４３
架院ファイル４４=４４
架院ファイル４５=４５
架院ファイル４６=４６
架院ファイル４７=４７
架院ファイル４８=４８
架院ファイル４９=４９
架院ファイル５０=５０
架院ファイル５１=５１
架院ファイル５２=５２
架院ファイル５３=５３
架院ファイル５４=５４
架院ファイル５５=５５
架院ファイル５６=５６
架院ファイル５７=５７
架院ファイル５８=５８
架院ファイル５９=５９
架院ファイル６０=６０
架院ファイル６１=６１
架院ファイル６２=６２
架院ファイル６３=６３
架院ファイル６４=６４
架院ファイル６５=６５
架院ファイル６６=６６
架院ファイル６７=６７
架院ファイル６８=６８
架院ファイル６９=６９
架院ファイル７０=７０
架院ファイル７１=７１
架院ファイル７２=７２
架院ファイル７３=７３
架院ファイル７４=７４
架院ファイル７５=７５
架院ファイル７６=７６
架院ファイル７７=７７
架院ファイル７８=７８
架院ファイル７９=７９
架院ファイル８０=８０
架院ファイル８１=８１
架院ファイル８２=８２
架院ファイル８３=８３
架院ファイル８４=８４
架院ファイル８５=８５
架院ファイル８６=８６
架院ファイル８７=８７
架院ファイル８８=８８
架院ファイル８９=８９
架院ファイル９０=９０
架院ファイル９１=９１
架院ファイル９２=９２
架院ファイル９３=９３
架院ファイル９４=９４
架院ファイル９５=９５
架院ファイル９６=９６
架院ファイル９７=９７
架院ファイル９８=９８
支葵ファイル０１=０１
支葵ファイル０２=０２
支葵ファイル０３=０３
支葵ファイル０４=０４
支葵ファイル０５=０５
支葵ファイル０６=０６
支葵ファイル０７=０７
支葵ファイル０８=０８
支葵ファイル０９=０９
支葵ファイル１０=１０
支葵ファイル１１=１１
支葵ファイル１２=１２
支葵ファイル１３=１３
支葵ファイル１４=１４
支葵ファイル１５=１５
支葵ファイル１６=１６
支葵ファイル１７=１７
支葵ファイル１８=１８
支葵ファイル１９=１９
支葵ファイル２０=２０
支葵ファイル２１=２１
支葵ファイル２２=２２
支葵ファイル２３=２３
支葵ファイル２４=２４
支葵ファイル２５=２５
支葵ファイル２６=２６
支葵ファイル２７=２７
支葵ファイル２８=２８
支葵ファイル２９=２９
支葵ファイル３０=３０
支葵ファイル３１=３１
支葵ファイル３２=３２
支葵ファイル３３=３３
支葵ファイル３４=３４
支葵ファイル３５=３５
支葵ファイル３６=３６
支葵ファイル３７=３７
支葵ファイル３８=３８
支葵ファイル３９=３９
支葵ファイル４０=４０
支葵ファイル４１=４１
支葵ファイル４２=４２
支葵ファイル４３=４３
支葵ファイル４４=４４
支葵ファイル４５=４５
支葵ファイル４６=４６
支葵ファイル４７=４７
支葵ファイル４８=４８
支葵ファイル４９=４９
支葵ファイル５０=５０
支葵ファイル５１=５１
支葵ファイル５２=５２
支葵ファイル５３=５３
支葵ファイル５４=５４
支葵ファイル５５=５５
支葵ファイル５６=５６
支葵ファイル５７=５７
支葵ファイル５８=５８
支葵ファイル５９=５９
支葵ファイル６０=６０
支葵ファイル６１=６１
支葵ファイル６２=６２
支葵ファイル６３=６３
支葵ファイル６４=６４
支葵ファイル６５=６５
支葵ファイル６６=６６
支葵ファイル６７=６７
支葵ファイル６８=６８
支葵ファイル６９=６９
支葵ファイル７０=７０
支葵ファイル７１=７１
支葵ファイル７２=７２
支葵ファイル７３=７３
支葵ファイル７４=７４
支葵ファイル７５=７５
支葵ファイル７６=７６
支葵ファイル７７=７７
支葵ファイル７８=７８
支葵ファイル７９=７９
支葵ファイル８０=８０
支葵ファイル８１=８１
支葵ファイル８２=８２
支葵ファイル８３=８３
支葵ファイル８４=８４
支葵ファイル８５=８５
支葵ファイル８６=８６
支葵ファイル８７=８７
支葵ファイル８８=８８
支葵ファイル８９=８９
支葵ファイル９０=９０
支葵ファイル９１=９１
支葵ファイル９２=９２
支葵ファイル９３=９３
支葵ファイル９４=９４
支葵ファイル９５=９５
支葵ファイル９６=９６
支葵ファイル９７=９７
支葵ファイル９８=９８

!FILE:VoiceMenu3
一条ファイル０１=０１
一条ファイル０２=０２
一条ファイル０３=０３
一条ファイル０４=０４
一条ファイル０５=０５
一条ファイル０６=０６
一条ファイル０７=０７
一条ファイル０８=０８
一条ファイル０９=０９
一条ファイル１０=１０
一条ファイル１１=１１
一条ファイル１２=１２
一条ファイル１３=１３
一条ファイル１４=１４
一条ファイル１５=１５
一条ファイル１６=１６
一条ファイル１７=１７
一条ファイル１８=１８
一条ファイル１９=１９
一条ファイル２０=２０
一条ファイル２１=２１
一条ファイル２２=２２
一条ファイル２３=２３
一条ファイル２４=２４
一条ファイル２５=２５
一条ファイル２６=２６
一条ファイル２７=２７
一条ファイル２８=２８
一条ファイル２９=２９
一条ファイル３０=３０
一条ファイル３１=３１
一条ファイル３２=３２
一条ファイル３３=３３
一条ファイル３４=３４
一条ファイル３５=３５
一条ファイル３６=３６
一条ファイル３７=３７
一条ファイル３８=３８
一条ファイル３９=３９
一条ファイル４０=４０
一条ファイル４１=４１
一条ファイル４２=４２
一条ファイル４３=４３
一条ファイル４４=４４
一条ファイル４５=４５
一条ファイル４６=４６
一条ファイル４７=４７
一条ファイル４８=４８
一条ファイル４９=４９
一条ファイル５０=５０
一条ファイル５１=５１
一条ファイル５２=５２
一条ファイル５３=５３
一条ファイル５４=５４
一条ファイル５５=５５
一条ファイル５６=５６
一条ファイル５７=５７
一条ファイル５８=５８
一条ファイル５９=５９
一条ファイル６０=６０
一条ファイル６１=６１
一条ファイル６２=６２
一条ファイル６３=６３
一条ファイル６４=６４
一条ファイル６５=６５
一条ファイル６６=６６
一条ファイル６７=６７
一条ファイル６８=６８
一条ファイル６９=６９
一条ファイル７０=７０
一条ファイル７１=７１
一条ファイル７２=７２
一条ファイル７３=７３
一条ファイル７４=７４
一条ファイル７５=７５
一条ファイル７６=７６
一条ファイル７７=７７
一条ファイル７８=７８
一条ファイル７９=７９
一条ファイル８０=８０
一条ファイル８１=８１
一条ファイル８２=８２
一条ファイル８３=８３
一条ファイル８４=８４
一条ファイル８５=８５
一条ファイル８６=８６
一条ファイル８７=８７
一条ファイル８８=８８
一条ファイル８９=８９
一条ファイル９０=９０
一条ファイル９１=９１
一条ファイル９２=９２
一条ファイル９３=９３
一条ファイル９４=９４
一条ファイル９５=９５
一条ファイル９６=９６
一条ファイル９７=９７
一条ファイル９８=９８
一条ファイル９９=９９

!FILE:VoiceMenu4
藍堂ファイル０１=０１
藍堂ファイル０２=０２
藍堂ファイル０３=０３
藍堂ファイル０４=０４
藍堂ファイル０５=０５
藍堂ファイル０６=０６
藍堂ファイル０７=０７
藍堂ファイル０８=０８
藍堂ファイル０９=０９
藍堂ファイル１０=１０
藍堂ファイル１１=１１
藍堂ファイル１２=１２
藍堂ファイル１３=１３
藍堂ファイル１４=１４
藍堂ファイル１５=１５
藍堂ファイル１６=１６
藍堂ファイル１７=１７
藍堂ファイル１８=１８
藍堂ファイル１９=１９
藍堂ファイル２０=２０
藍堂ファイル２１=２１
藍堂ファイル２２=２２
藍堂ファイル２３=２３
藍堂ファイル２４=２４
藍堂ファイル２５=２５
藍堂ファイル２６=２６
藍堂ファイル２７=２７
藍堂ファイル２８=２８
藍堂ファイル２９=２９
藍堂ファイル３０=３０
藍堂ファイル３１=３１
藍堂ファイル３２=３２
藍堂ファイル３３=３３
藍堂ファイル３４=３４
藍堂ファイル３５=３５
藍堂ファイル３６=３６
藍堂ファイル３７=３７
藍堂ファイル３８=３８
藍堂ファイル３９=３９
藍堂ファイル４０=４０
藍堂ファイル４１=４１
藍堂ファイル４２=４２
藍堂ファイル４３=４３
藍堂ファイル４４=４４
藍堂ファイル４５=４５
藍堂ファイル４６=４６
藍堂ファイル４７=４７
藍堂ファイル４８=４８
藍堂ファイル４９=４９
藍堂ファイル５０=５０
藍堂ファイル５１=５１
藍堂ファイル５２=５２
藍堂ファイル５３=５３
藍堂ファイル５４=５４
藍堂ファイル５５=５５
藍堂ファイル５６=５６
藍堂ファイル５７=５７
藍堂ファイル５８=５８
藍堂ファイル５９=５９
藍堂ファイル６０=６０
藍堂ファイル６１=６１
藍堂ファイル６２=６２
藍堂ファイル６３=６３
藍堂ファイル６４=６４
藍堂ファイル６５=６５
藍堂ファイル６６=６６
藍堂ファイル６７=６７
藍堂ファイル６８=６８
藍堂ファイル６９=６９
藍堂ファイル７０=７０
藍堂ファイル７１=７１
藍堂ファイル７２=７２
藍堂ファイル７３=７３
藍堂ファイル７４=７４
藍堂ファイル７５=７５
藍堂ファイル７６=７６
藍堂ファイル７７=７７
藍堂ファイル７８=７８
藍堂ファイル７９=７９
藍堂ファイル８０=８０
藍堂ファイル８１=８１
藍堂ファイル８２=８２
藍堂ファイル８３=８３
藍堂ファイル８４=８４
藍堂ファイル８５=８５
藍堂ファイル８６=８６
藍堂ファイル８７=８７
藍堂ファイル８８=８８
藍堂ファイル８９=８９
藍堂ファイル９０=９０
藍堂ファイル９１=９１
藍堂ファイル９２=９２
藍堂ファイル９３=９３
藍堂ファイル９４=９４
藍堂ファイル９５=９５
藍堂ファイル９６=９６
藍堂ファイル９７=９７
藍堂ファイル９８=９８
藍堂ファイル９９=９９
藍堂ファイル１００=１００
藍堂ファイル１０１=１０１
藍堂ファイル１０２=１０２
藍堂ファイル１０３=１０３
藍堂ファイル１０４=１０４
藍堂ファイル１０５=１０５
藍堂ファイル１０６=１０６
藍堂ファイル１０７=１０７
藍堂ファイル１０８=１０８

!FILE:VoiceMenu5
零ファイル０１=０１
零ファイル０２=０２
零ファイル０３=０３
零ファイル０４=０４
零ファイル０５=０５
零ファイル０６=０６
零ファイル０７=０７
零ファイル０８=０８
零ファイル０９=０９
零ファイル１０=１０
零ファイル１１=１１
零ファイル１２=１２
零ファイル１３=１３
零ファイル１４=１４
零ファイル１５=１５
零ファイル１６=１６
零ファイル１７=１７
零ファイル１８=１８
零ファイル１９=１９
零ファイル２０=２０
零ファイル２１=２１
零ファイル２２=２２
零ファイル２３=２３
零ファイル２４=２４
零ファイル２５=２５
零ファイル２６=２６
零ファイル２７=２７
零ファイル２８=２８
零ファイル２９=２９
零ファイル３０=３０
零ファイル３１=３１
零ファイル３２=３２
零ファイル３３=３３
零ファイル３４=３４
零ファイル３５=３５
零ファイル３６=３６
零ファイル３７=３７
零ファイル３８=３８
零ファイル３９=３９
零ファイル４０=４０
零ファイル４１=４１
零ファイル４２=４２
零ファイル４３=４３
零ファイル４４=４４
零ファイル４５=４５
零ファイル４６=４６
零ファイル４７=４７
零ファイル４８=４８
零ファイル４９=４９
零ファイル５０=５０
零ファイル５１=５１
零ファイル５２=５２
零ファイル５３=５３
零ファイル５４=５４
零ファイル５５=５５
零ファイル５６=５６
零ファイル５７=５７
零ファイル５８=５８
零ファイル５９=５９
零ファイル６０=６０
零ファイル６１=６１
零ファイル６２=６２
零ファイル６３=６３
零ファイル６４=６４
零ファイル６５=６５
零ファイル６６=６６
零ファイル６７=６７
零ファイル６８=６８
零ファイル６９=６９
零ファイル７０=７０
零ファイル７１=７１
零ファイル７２=７２
零ファイル７３=７３
零ファイル７４=７４
零ファイル７５=７５
零ファイル７６=７６
零ファイル７７=７７
零ファイル７８=７８
零ファイル７９=７９
零ファイル８０=８０
零ファイル８１=８１
零ファイル８２=８２
零ファイル８３=８３
零ファイル８４=８４
零ファイル８５=８５
零ファイル８６=８６
零ファイル８７=８７
零ファイル８８=８８
零ファイル８９=８９
零ファイル９０=９０
零ファイル９１=９１
零ファイル９２=９２
零ファイル９３=９３
零ファイル９４=９４
零ファイル９５=９５
零ファイル９６=９６
零ファイル９７=９７
零ファイル９８=９８
零ファイル９９=９９
零ファイル１００=１００
零ファイル１０１=１０１
零ファイル１０２=１０２
零ファイル１０３=１０３
零ファイル１０４=１０４
零ファイル１０５=１０５
零ファイル１０６=１０６
零ファイル１０７=１０７
零ファイル１０８=１０８
零ファイル１０９=１０９
零ファイル１１０=１１０
零ファイル１１１=１１１
零ファイル１１２=１１２
零ファイル１１３=１１３
零ファイル１１４=１１４
零ファイル１１５=１１５
零ファイル１１６=１１６
零ファイル１１７=１１７
零ファイル１１８=１１８
零ファイル１１９=１１９
零ファイル１２０=１２０
枢ファイル０１=０１
枢ファイル０２=０２
枢ファイル０３=０３
枢ファイル０４=０４
枢ファイル０５=０５
枢ファイル０６=０６
枢ファイル０７=０７
枢ファイル０８=０８
枢ファイル０９=０９
枢ファイル１０=１０
枢ファイル１１=１１
枢ファイル１２=１２
枢ファイル１３=１３
枢ファイル１４=１４
枢ファイル１５=１５
枢ファイル１６=１６
枢ファイル１７=１７
枢ファイル１８=１８
枢ファイル１９=１９
枢ファイル２０=２０
枢ファイル２１=２１
枢ファイル２２=２２
枢ファイル２３=２３
枢ファイル２４=２４
枢ファイル２５=２５
枢ファイル２６=２６
枢ファイル２７=２７
枢ファイル２８=２８
枢ファイル２９=２９
枢ファイル３０=３０
枢ファイル３１=３１
枢ファイル３２=３２
枢ファイル３３=３３
枢ファイル３４=３４
枢ファイル３５=３５
枢ファイル３６=３６
枢ファイル３７=３７
枢ファイル３８=３８
枢ファイル３９=３９
枢ファイル４０=４０
枢ファイル４１=４１
枢ファイル４２=４２
枢ファイル４３=４３
枢ファイル４４=４４
枢ファイル４５=４５
枢ファイル４６=４６
枢ファイル４７=４７
枢ファイル４８=４８
枢ファイル４９=４９
枢ファイル５０=５０
枢ファイル５１=５１
枢ファイル５２=５２
枢ファイル５３=５３
枢ファイル５４=５４
枢ファイル５５=５５
枢ファイル５６=５６
枢ファイル５７=５７
枢ファイル５８=５８
枢ファイル５９=５９
枢ファイル６０=６０
枢ファイル６１=６１
枢ファイル６２=６２
枢ファイル６３=６３
枢ファイル６４=６４
枢ファイル６５=６５
枢ファイル６６=６６
枢ファイル６７=６７
枢ファイル６８=６８
枢ファイル６９=６９
枢ファイル７０=７０
枢ファイル７１=７１
枢ファイル７２=７２
枢ファイル７３=７３
枢ファイル７４=７４
枢ファイル７５=７５
枢ファイル７６=７６
枢ファイル７７=７７
枢ファイル７８=７８
枢ファイル７９=７９
枢ファイル８０=８０
枢ファイル８１=８１
枢ファイル８２=８２
枢ファイル８３=８３
枢ファイル８４=８４
枢ファイル８５=８５
枢ファイル８６=８６
枢ファイル８７=８７
枢ファイル８８=８８
枢ファイル８９=８９
枢ファイル９０=９０
枢ファイル９１=９１
枢ファイル９２=９２
枢ファイル９３=９３
枢ファイル９４=９４
枢ファイル９５=９５
枢ファイル９６=９６
枢ファイル９７=９７
枢ファイル９８=９８
枢ファイル９９=９９
枢ファイル１００=１００
枢ファイル１０１=１０１
枢ファイル１０２=１０２
枢ファイル１０３=１０３
枢ファイル１０４=１０４
枢ファイル１０５=１０５
枢ファイル１０６=１０６
枢ファイル１０７=１０７
枢ファイル１０８=１０８
枢ファイル１０９=１０９
枢ファイル１１０=１１０
枢ファイル１１１=１１１
枢ファイル１１２=１１２
枢ファイル１１３=１１３
枢ファイル１１４=１１４
枢ファイル１１５=１１５
枢ファイル１１６=１１６
枢ファイル１１７=１１７
枢ファイル１１８=１１８
枢ファイル１１９=１１９
枢ファイル１２０=１２０
枢ファイル１２１=１２１
枢ファイル１２２=１２２
枢ファイル１２３=１２３
枢ファイル１２４=１２４
枢ファイル１２５=１２５
枢ファイル１２６=１２６
枢ファイル１２７=１２７
枢ファイル１２８=１２８
枢ファイル１２９=１２９
枢ファイル１３０=１３０
枢ファイル１３１=１３１
枢ファイル１３２=１３２
枢ファイル１３３=１３３
枢ファイル１３４=１３４
枢ファイル１３５=１３５
枢ファイル１３６=１３６
枢ファイル１３７=１３７
枢ファイル１３８=１３８
枢ファイル１３９=１３９
枢ファイル１４０=１４０
枢ファイル１４１=１４１
枢ファイル１４２=１４２
枢ファイル１４３=１４３
枢ファイル１４４=１４４
枢ファイル１４５=１４５
枢ファイル１４６=１４６
枢ファイル１４７=１４７
枢ファイル１４８=１４８
枢ファイル１４９=１４９
枢ファイル１５０=１５０
枢ファイル１５１=１５１
枢ファイル１５２=１５２
枢ファイル１５３=１５３
枢ファイル１５４=１５４
枢ファイル１５５=１５５
枢ファイル１５６=１５６
枢ファイル１５７=１５７
枢ファイル１５８=１５８
枢ファイル１５９=１５９
枢ファイル１６０=１６０
枢ファイル１６１=１６１
枢ファイル１６２=１６２
枢ファイル１６３=１６３
枢ファイル１６４=１６４
枢ファイル１６５=１６５
枢ファイル１６６=１６６
枢ファイル１６７=１６７
枢ファイル１６８=１６８
枢ファイル１６９=１６９
枢ファイル１７０=１７０
枢ファイル１７１=１７１
枢ファイル１７２=１７２
枢ファイル１７３=１７３
枢ファイル１７４=１７４
枢ファイル１７５=１７５
枢ファイル１７６=１７６
枢ファイル１７７=１７７
枢ファイル１７８=１７８
枢ファイル１７９=１７９
枢ファイル１８０=１８０

!FILE:Dresses
ゴージャスなドレス１=<<Sweet Dress 1
ゴージャスなドレス２=<<Sweet Dress 2
パワフルなドレス１  =<<Bold Dress 1
パワフルなドレス２  =<<Bold Dress 2
大人っぽいドレス２  =<<Glam Dress 2
大人っぽいドレス１  =<<Glam Dress 1
知的なドレス２      =<<Chic Dress 2
珍しいドレス２      =<<Odd Dress 2
珍しいドレス１      =<<Odd Dress 1
カチューシャ（黒）  =<<Black Band
カチューシャ（白）  =<<White Band
イヤリング          =<<Earrings
知的なドレス１      =<<Chic Dress 1
黒主学園制服        =<<Black Uniform
魅惑のドレス１      =<<Alluring Dress 1
魅惑のドレス２      =<<Alluring Dress 2
なし                =<<Nothing
なし                =<<Nothing
薔薇                =<<Rose

!FILE:ShowingDresses
枢センパイこんばんは！|このドレス、どうですか？=Good evening, Kaname!
藍堂センパイこんばんは！|このドレス、どうですか？=Good evening, Aido!
架院センパイこんばんは！|このドレス、どうですか？=Good evening, Kain!
一条センパイこんばんは！|このドレス、どうですか？=Good evening, Ichijo!
支葵センパイこんばんは！|このドレス、どうですか？=Good evening, Shiki!
零こんばんわ！|このドレス、どう？=Hey, Zero!

!FILE:Items
ぺんぎんきぐるみ    =<<Penguin
ぺんぎんのあたま    =<<Penguin
くまのあたま        =<<Bear
くまきぐるみ        =<<Bear
オーバーオール      =<<Overalls
パピヨンマスク      =<<Butterfly Mask
ねこきぐるみ        =<<Cat Costume
ぬいぐるみ          =<<Plushie
かぼちゃパンツ      =<<Pumpkin Pants
タキシード下        =<<Suit Pants
タキシード          =<<Tuxedo
トランペット        =<<Trumpet
毛皮のコート        =<<Fur Coat
リゾート半パン      =<<Comfy Shorts
ねこみみ            =<<Cat Ears
コックコート        =<<Chef Jacket
ながぐつ            =<<Boots
おやすみ帽子        =<<Nightcap
ナイト･クラス制服  =<<White Uniform
海賊コート          =<<Pirate Coat
フラワーレイ        =<<Flower Lei
ナイト･クラス制服  =<<White Uniform
エプロン            =<<Apron
フリルシャツ        =<<Frilly Shirt
ベスト              =<<Vest
セーラー帽          =<<Sailor Hat
シルクハット        =<<Silk Hat
学ラン下            =<<Schoolboy’s Trousers
デイ･クラス制服    =<<Black Uniform
夜刈教員服          =<<Toga’s Faculty Top
パジャマ下          =<<Pajama Bottoms
学ラン              =<<Schoolboy’s Uniform
セーラー下          =<<Sailor Pants
マント              =<<Cloak
黒ズボン            =<<Black Pants
革パンツ            =<<Leather Pants
赤マント            =<<Red Cloak
学生帽              =<<Schoolboy’s Hat
デイ･クラス制服    =<<Black Uniform
なし                =<<Nothing
パジャマ上          =<<Pajama Top
セーラー上          =<<Sailor Top
なし                =<<Nothing
アロハ              =<<Floral Shirt
夜刈教員服          =<<Toga’s Faculty Pants
コック帽            =<<Chef Hat
サングラス          =<<Sunglasses
騎士服              =<<Cavalry Outfit
麦藁帽子            =<<Straw Hat
雨傘                =<<Umbrella
雨合羽              =<<Raincoat
王冠                =<<Crown
短剣                =<<Dagger
日本刀              =<<Katana
楽団服上            =<<Band Jacket
袴                  =<<Hakama
楽団帽子            =<<Band Hat
楽団服下            =<<Band Pants
騎士帽              =<<Cavalry Hat
騎士服下            =<<Cavalry Trousers
海賊帽              =<<Pirate Hat
海賊服下            =<<Pirate Trousers
番傘                =<<Parasol
紋付                =<<Crested Outfit

!FILE:Minigame
このミニゲームを|プレイしますか？|=Play this minigame?

!FILE:Minigames
#don’t remove spaces. Translation has been doctored for space + perspective
気になるアノ人との|相性を占ってもらおう。||もしかするとアノ人との|仲を更に高める秘訣が|聞けるかも。|誰との相性を|占ってもらおうかな…|= Find out your compatibility with| that special person.|| You might even get hints on how| to improve your relationship.
ナイト･クラスの秘密が|ばれそうな物を持っていないか、<08>検査しまーす！|上から流れてくる所持品を、|返すべき物は、上のアイコンへ。|没収物は、下のアイコンへ。|タッチペンでスライドさせ|手早く仕分けます。|= It’s a prefect’s job to check| everyone’s belongings.|| Use the stylus to drag items which| should be returned to the upper| icon, and items to confiscate to| the lower icon.
デイ･スラスの生徒達から|託されたナイト･クラスへの|プレゼントを目的のセンパイに|正しく渡さないと、後でなんて|言われるか…|タッチペンでプレゼントアイコンを|渡すべきセンパイにスライドさせ|渡します。|= Delivering gifts from the Day Class| is an important job!|| Use the stylus to drag the| presents and give them to the| right person.
授業中……ウトウト……|夢の出来事？|買っておいた服を|彼が着てくれるなんて！||良い組み合わせでバッチリ|決まれば、アノ人から|お褒めの言葉がもらえるかも。|= Is this a dream?|| You can have him wear something| from your purchased outfits!| If you pick a good combination,| you may even get a compliment!
今夜も見回りがんばってます…|あれ？こんな所に招待状が…|早速買ったドレスに着替えて、|パーティー会場へ。||アノ人のお気に入りの|ドレスならお褒めの言葉が|もらえるかも。|= Pick and outfit and head to the| party!|| If you choose a dress he likes,| you may even get a compliment!
陽の寮の消灯点呼で６人の|生徒の不在を確認！|隠れている「デイ･クラス」の|生徒をタッチペンでタッチして|捕まえます。|左画面にいるときは、|スライドバーを右にスライドさせ|夜歩きさんを捕まえましょう。|= Six students are missing!| Catch the sneaky Day Class students| by touching them with the stylus.| When they’re on the left screen,| slide the bar on the right to reach| them.
見張り台…ここは見晴らしがいい…|あれ？なぜかこんな所に|双眼鏡が…デイ･クラスの子が|忘れていったのかな。|これって…あ、結構よく見える…|私も…ちょっとくらいいいよね？|でも、目が合ったら怒られるかも。|気をつけて見よう。|= You can see a lot from the| lookout balcony. …Wait, are| there binoculars!?| Just a little can’t hurt, right?| But be wary of catching anyone’s| eyes!
アノ人と一緒に踊れるなんて！|音符の書かれたアイコンが|枠に収まったタイミングで|右画面をタッチします。|長いアイコンが来た場合は、|タッチし続けて|通過するまで画面に触れて|いましょう。|= Dance with him!| Touch the right screen when the| musical note icon fits into the frame.| When you see a long note, keep| pressing until it passes through.
襲い来るレベル:Ｅをアルテミス|（タッチペン）で倒すぞ！||赤いポイントを|タッチするのがコツ。|上手くいかなくてもアノ人の|助けが入るかも？|= Touch the red points and defeat| the incoming Level E!|| If things go badly, maybe he’ll| come to help?

!FILE:CharacterNames
   玖蘭　枢   = Kaname Kuran
   藍堂　英   = Aido Hanabusa
   架院　暁   = Kain Akatsuki
  一条　拓麻  = Takuma Ichijo
  支葵　千里  = Senri Shiki
  錐生　零    = Zero Kiryu
  夜刈　十牙  = Toga Yagari
  黒主　優姫  = Yuki Cross

!FILE:AdditionalText
#Party intro - Kaname
ごきげんよう。|来てくれたんだ？=Good to see you. So you decided to come?
また会えたね。|とてもうれしいよ。=I’m glad to see you again.
ようこそ、僕のお姫サマ。=Welcome, my princess.
くすっ……|そのドレスって……=Heh… That dress is…
#
#Party intro - Aido
あれっ、|なんでお前がこんなところに？=Oh, what are you doing here?
別に僕が招待した|訳じゃないぞ！=I didn’t invite you!
あっ、来てくれたんだ…。|別にうれしい訳じゃない|からな。=Ah, you’re here… W-Whatever. Like I’d be happy.
それって……=That’s…

#Party intro - Kain
なんだ、来ていたのか。|めずらしいな？=What, you came? That makes a change.
おっ、来たのか。|楽しんでいくといいぜ。=Oh, you’re here? I hope you have fun.
待ってた。|さぁ、|パーティーは始まってるぞ。=I was waiting. Come on, the party’s already started.
おおっ、そのドレスって……=Oh, that dress…

#Party intro - Ichijo
あっ、君も来たんだ。|うれしいな。=Ah, so you came too. I’m so happy.
会えてうれしいよ。|一緒に楽しもう。=I’m glad I caught you. Let’s go have fun together!
お待ちしておりました。|姫。さぁ、こちらへ。=I have been awaiting your arrival, Princess. This way, please.
わあ、そのドレスって……=Wow, that dress…

#Party intro - Shiki
あれ？|どうしたの？そんな格好で。=Oh? What’s up? Dressed like that…
ふぅ～ん。|来たんだ。=Hmm, so you’re here.
来てくれたんだ。|よかった。=I’m glad you came.
そのドレスって……=That dress…

#Party intro - Zero
何でお前がここにいるんだ？=What are you doing here?
また会ったな。|偶然じゃないんだ…=We meet again. This can’t be a coincidence…
待ってたぞ。|遅かったな。=You’re late. I’ve been waiting.
そのドレスって……=That dress is…

#Dress comments -Kaname
なかなか主張の強い|ドレスだね。=It’s quite the statement dress.
ちょっと僕には|刺激が強すぎるみたいだ。=It’s a little overpowering for my tastes.
なんだか君らしくないね。=It doesn’t really seem like you.
もう少しシックだと、|僕の好みだよ。=I’d prefer something a little more chic.
ああ、僕の想像通りだよ。|とても素敵なレディだ。=Oh, it’s just as I imagined. You make a fine lady.
何て事だ|ドレスから、知性があふれ|出している……素晴らしい。=My, that dress is just overflowing with wit… It’s wonderful.
美しさは知を生み、知は美しさ|を生み出す。それを体言してく|れるなんて……最高だよ。=Beauty begets wisdom, and wisdom begets beauty. That look just proves it… It’s incredible.
素敵だ……|是非、エスコートさせて|下さい。マドモアゼル。=Beautiful… Please allow me to escort you, Mademoiselle.
ずいぶんと頑張ったね。|ご苦労様。=I can see you’ve put in a lot of effort. Good work.
僕以外の男性に|あまり見て欲しくないな……=I don’t want anyone but me to see you…
君のイメージを|修正する必要があるのかな？=Was there any need to modify your image?
背伸びしたいのは|わかるけど……ふぅ……=I know you want to be taller, but… Heh.
サービス精神旺盛だね。|悪くはないよ。=It’s very hearty. Not bad.#tc
意外と似合っているね……|悪くはないよ。=It suits you surprisingly well.|Not bad.
個性って大事な事だね。|悪くはないよ。=Individuality is important, isn’t it? It’s not bad.
今日は調子が悪いのかな？=Are you not feeling well today?
君はもう、一人前のレディー|だったんだね。=You’re already a proper lady.
僕の知らないうちに|大人になっていくんだね。=You’ve grown up without me even realizing.
いつもと違った君も、|悪くはないかな。=I guess it’s not so bad to see you in something different.
いつもの君でいて欲しい。|それだけでいいんだ。=I want you to be your normal self. That’s plenty.
ああ……ごめんね……|あまりに君が眩しいよ。=Ah… I’m sorry. You’re a bit too bright…
仮装パーティー……|ではなかったね。=It’s… not a costume party, you know?
華やかさと儚さは表裏一体。|覚えておいて……=Glamor and transiency go hand in hand. You should remember that…
あまり無茶はよくない。|もっとリラックスして。=You shouldn’t push yourself. Try to relax…

#Dress comments - Aido
いいドレスだね。|うん、確かにドレスはいいよ。=It’s a nice dress. Yeah, it is.
何か濃いよね。似合わない……=It’s a bit intense. It doesn’t suit you…
なんだか、目障りだ。=It’s a bit offensive to the eyes.
う～ん、なんだかなぁ……|もうちょっと落ち着けば？=Well, it’s kinda… Maybe you should tone it down a bit?
はぁ？|ドレス負けしていないか？=Huh? Are you trying not to be outdone?
何だかお前らしくないなぁ。=It’s not really you.
ずいぶんと堅苦しいね。=It’s a bit Victorian.
結構無理していない？=Aren’t you trying a bit too hard?
おー！そのドレスは……|く、頑張ってるな。=Oh, that dress… Heh, you really went all out, didn’t you?
魅せるね。|あとは本人の成長待ちかな？=It’s charming. I guess the rest will grow in, huh?
セクシーだね。|ドレスだけは。=Very sexy. The dress, that is.
仮装パーティーだっけ？|今日は。=Was it a costume party today…?
あっははは！|そのドレスって……変だよ。=Ahahaha! That dress is so weird.
面白いね。|お前にはお似合いだよ。=Interesting… It suits you.
個性的だね。|言っておくが褒めてるんじゃ|ないぞ。=…Unique. And for the record, that’s not a compliment.
オイシイね。|さすがは風紀委員だ。=It’s nice. I expected as much, from a prefect like you.
へぇ～別人かと思ったよ。|あまりにも普段と違うからさ。=I almost thought you were someone else. It’s very different.
シックで良い感じ|なんじゃないの。|ドレスだけは。=It’s nice and chic. The dress, that is.
結構大人っぽいんだね。|見直したよ。=You look very mature. I’ve reevaluated you.
あれ？|そんなに大人っぽかった？|化けるもんだな。=Huh? Were you always this mature? I guess people can change.
おおっ～派手だ！|悪くないんじゃない？=Wow, that’s flashy! It’s not so bad.
なかなか似合うよ。|いや、…冗談抜きで、さ。=It suits you. No… that wasn’t a joke.
ま、まぁまぁ、僕好みだよ。=W-Well, I like it.
これでお前も社交界デビュー|できちゃうんじゃないの。=You could pretty much make your debut in high society with that.
そういうの、|俺は嫌いじゃないぞ。=I don’t dislike that kind of thing.


#Dress comments – Kain
ちっこいくせに|パワーにあふれてるな。=For someone so small, you’re overflowing with power.
オシャレとしてどうかは|わからないが、俺は好きだぞ。=I don’t know if it’s in fashion, but I like it.
う～ん、|もうちょっと落ち着いても|いいんじゃないのか？=Mm, I think it might be better to tone it down a bit.
何か無理してないか？|お前らしくないぞ。=Aren’t you trying a bit too hard? It’s not you.
なんだか小うるさい印象だ。|やさしい感じで頼むぞ。=It’s a bit loud. If you could please…#tc
今日は、|ピアノの発表会だっけ？=Was there a piano recital today?
つんけんした感じはあまり|好きじゃないな。=I don’t really like the snobby look.
おお、がんばってるな。|いいぞいいぞ。おもしろくて。=Oh, you have worked hard. It’s nice, very nice. Interesting.
お前には、|まだ早いんじゃないのか？=Aren’t you a bit young for that?
これは……|ちびっこのど自慢に出る。|おしゃまな女の子なのか……=That’s… screaming with confidence. You’re a shameless one…
女性の魅力は、|内面からにじみ出る物|だったっけ？=They say womanly charm comes from within, right?
おお、凄く良いよ。|見ていて心が温かくなるぞ。=Ooh, that’s nice. Just looking at you makes me melt.
みんなを楽しませようとする、|その姿勢。好きだぜ。=I can see that you’re trying to make sure everyone has fun. I like it.
その場を明るく|照らし出す……|お前って太陽の様な奴だな。=You light up the room… like the sun.
凄く似合っているよ。|風紀委員の仕事もそれでやって|欲しいくらいだ。=It really suits you. I wish you’d wear that when you’re on duty.
なんだか|大人しくなっちゃったな……=You look more mature…
シックな装いか……|悪い、あんまり興味ないんだ。=Chic style… Sorry, that kind of thing doesn’t really interest me.
まぁ、いいんじゃないか。|お前の趣味だし。=Well, it’s fine. It’s what you like.
へぇー。|そういう服も着るんだ。|いいんじゃないか。=Heh… So you wear this kind of stuff too? It’s not bad.
なんだか成金趣味っぽくて、|いやだな。=It’s a bit… fake.
悪い。|正直引いてしまった。=Sorry. To be honest, I’m a bit put off.
それでいいのか？|全然お前らしくないぞ。=Is that okay? It’s not like you at all.
なんだか眩しいな。|良く見えないぞ。=It’s a bit bright. I can’t even look properly.

#Dress comments - Ichijo
女性の持つ強さが感じられる|ね。=I can feel your womanly strength.
緊張感のある感じだね。=There’s a bit of tension.
溢れるパワーが感じられる。|僕もあやかろうかな。=I can feel it’s overflowing power. I wonder some of it will rub off on me.
いい感じだね。|でも落ち着いた感じも|好きだよ。=It’s nice. Though, I also like the toned-down look.#dupe
そのドレスって……=That dress…
何かキミらしくないね。=It doesn’t seem very you.
ずいぶんと堅苦しいね。=It’s quite formal.
結構無理してない？=Aren’t you overdoing it?
おー！～そのドレスは……=Ohh~! That dress is…
魅せるね。|あとは本人の成長待ちかな？=It’s charming. I guess you’ll grow into it?
セクシーだね。|ドレスだけは。=It’s sexy. The dress, I mean.
いい感じだね。|でも落ち着いた感じも|好きだよ。=It’s nice. Though, I also like the toned-down look.#dupe
フフフ～そのドレスって……=Hehehe, that dress is…
面白いね。|キミに似合っているよ。=It’s interesting. It suits you.
キミらしい、|個性あふれるドレスだね。=It’s a dress with personality, just like you.
いい感じだね。|でも落ち着いた感じも|好きだよ。=It’s nice. Though, I also like the toned-down look.#dupe
普段よりオトナの君が見られて|うれしいよ。=I’m happy I got to see you looking more mature than usual.#dupe
普段よりオトナの君が見られて|うれしいよ。=I’m happy I got to see you looking more mature than usual.#dupe
うわぁ、ステキだなぁ。|これが本当の君なんだね。=Wow, it’s gorgeous. So this is the real you.
すごくいい感じだね。|オトナっぽい君はステキだよ。=It’s really nice. You look so lovely when you’re dressed as a lady.
おおっ～そのドレスは……=Oh~ That dress is…
なかなか似合うよ。|いや、冗談抜きでさ。=It suits you. I mean it.
イイネ！|すっごく僕好みだよ。=Nice! I really like it.
いい感じだね。=It’s nice.
何だか暑苦しい……=It’s a bit too sweltering…

#Dress comments - Shiki
センス的には、|古いんじゃないの。=It’s not old-fashioned.
力強い感じだよね……|そういうのダルイ……=It gives a powerful impression… It makes me tired…
ん……|もっと自然な感じの方がいい。=Mm… I think a more natural look would be better.
ずいぶんおとなしいね……=It’s quite reserved…
あんまり、似合ってない。=It doesn’t really suit you.
君のキャラクターには|合わない……=It doesn’t suit your character.
無理している。=You try too hard.
主張のハッキリした|良い感じ……=You pulled it off. It’s good.#tc
キラキラしていてキレイだ……|いいよ。=It’s pretty and sparkly… It’s nice.
美しい……|一緒に仕事したい……かな。=Beautiful… I… want to work with you.
俺は好きだよ……|そういうの。=I like that kind of thing.
君は、おかしな人だよね。=You’re strange.
すごく珍しいものを見た。|生きててよかった。=I’ve seen something rare. I’m glad to be alive.
面白いけど……|あまり笑えない。=It’s funny, but… I’m not laughing.
風紀委員、|すごく頑張ってる。=You tried hard, didn’t you, Prefect?
大人しい感じだよね。=You look very mature.
シックに決めたね……|まぁ、いいんじゃない？=You went with chic… I suppose it’s alright.
無理してる……|あんまり合ってない……=You try too hard. It doesn’t suit you.
大人っぽいね……|まぁまぁかな。=It’s very mature… You look okay.
まぶしいから……|眠くなってきた……=It’s so bright… I feel sleepy.
物には限度ってあるんだ……=There’s a limit to these things…
キミは何を目指しているの？=What were you trying to go for?
今日は、仮装パーティー？=Was today a costume party?

#Dress comments - Zero
いいドレスだな。悪くない。=It’s a nice dress. Not bad.
お前らしくていいよ。|うん、すごくいい。=It’s very you. Yeah, it’s nice.
おどろいた…|そういうの、似合うんだ…=I’m surprised… It really suits you.
悪い、思わず見てしまった…=Sorry, I didn’t mean to stare…
何からしくないな。=It’s not you.
ちょっと堅い雰囲気だな。=It’s a little stiff.
それがお前の…|いや、やめておくよ。=So that’s your-- No, never mind.
良くもなく、|悪くもなくってとこか。=It’s neither here nor there.
うん…|まだ５年は早いんじゃないか？=Yeah… I think you’re probably five years too early to be wearing that.
確かに露出は多いけど、|あまりピンとこないな。=It’s pretty revealing but… it doesn’t land right.
へぇー、|そういうの着るんだ…=Heh, so you wear this kind of thing.
お前にしては、|がんばった方だと思うよ。=I think you’ve done well for yourself.
お前……マジなのか？=Are you… serious?
これは……|似合ってるんじゃないか……|ククッ=It… really suits you… haha…
俺を元気付けようと、|そんな面白い格好を……|すまないな。=You wore that stupid thing to cheer me up… sorry.
おい……|俺にケンカ売ってるだろ？=Hey… Are you picking a fight with me?
ああ……|そういう顔もするんだ……=Oh… So you have this side to you too…
そんなにアネキ風吹かせたい|のか？=You want to look like my older sister that bad?
まるでお前じゃないみたいだ。|驚いた。=It’s like it’s not even you. I’m surprised.
あまり背伸びしてもロクな事|ないぞ。=It’s not good to be too tall.
まぶしいな……|何か目の毒だ。=It’s so dazzling… That’s the last thing I need to see…
うわ……|見なかった事にする……=Woah… I’ll pretend I didn’t see that.
カンベン……|してくれないか……=Please… give me a break…
お前は、|いったいどこへ行きたいんだ？=Where were you even hoping to go?

Extra comments (if too many accessories are worn) -Kaname
フフフ……|君ってやっぱり面白い。=Heheh… You’re always so amusing.
君のチャレンジ精神には、|敬意を表するよ。=I admire your willingness to challenge the norm.
いいんだよ。|君がそれでいいなら……=It’s okay. If you like it…

Extra comments - Aido
クスクス……|何だか似合っているよ。=Hehehe… It kind of suits you.
なんだか頑張りすぎ？|らしくない感じだ。=Aren’t you trying too hard? It’s not you.
ふーん、|そういう趣味なんだ……=Hm, so this is your style…

Extra comments - Kain
あはは、|それは面白すぎだ！=Ahaha, that’s too funny!
おいおい、いいのか？|そんなモンつけちゃって。=Oi, oi, are you sure about wearing that?
お前のセンスって……|ついていけないぞ。=Your fashion sense is… hard to follow.

Extra comments - Ichijo
それにオシャレなアクセサリー|も光っているね。=And your stylish accessories are also glowing!
でもそのアクセサリーって、|ユニークだね。=But those accessories are… quite unique.
わっ！？|何か付いてるよ！=Wah!? What have you added on?

Extra comments - Shiki
へぇ～。|そういうセンス悪くない……=Heh… Your taste isn’t bad.
いろいろ考えてるみたいだけ|ど、まぁ、|いいんじゃないの。=I guess you had a lot on your mind. Well, it’s alright.
それ、やっちゃうんだ……=You’ve… really done it.

Extra comments - Zero
へぇ、|結構いいセンスしてるな。=Heh, you have pretty good taste.
それなんだ……|ちょっと面白いぞ。=That’s… kind of funny.
あの人もきっと悲しむぞ……=That guy’s gonna be sad…

Leave party - Kaname
じゃあ、僕は行くよ。|またね。=I should be going now.|See you later.
次はどんなドレスかな？|楽しみだよ。=What will you wear next?|I look forward to it.
もういくの？……また|来てくれるよね？=You’re leaving?|…You’ll come again, won’t you?

Leave party - Aido
じゃあ、僕は行くね。=Well, I’m going now.
いいものが見れたよ。|面白かった。=I saw something good. It was fun.
別にさみしいわけじゃないから|な！……またね。=I’m not going to miss you, or anything! …Later.

Leave party - Kain
じゃ、もう俺は行くぞ。=I should get going.
あんまり、|がんばりすぎるなよ。=Don’t wear yourself out.
次も楽しみにしてるぞ……|じゃあな。=I’m looking forward to next time… See you.

Leave party - Ichijo
じゃあ、僕は行くね。=Well, I’d best be off.#Ichijo
いいものが見れたよ。|またね。=I saw something nice. See you soon.
名残惜しいな……|じゃあね。=Parting is so bittersweet… See you.

Leave party - Shiki
じゃあ、俺は行くね。=Okay, I’m going now.
いい勉強になったかも……|仕事に活かせる。=It was a good learning experience…|I can use it in my work.
また楽しみにしているよ……|じゃあね。=I’m looking forward to next time. Bye.

Leave party - Zero
俺はもう行く。=I’m gonna go, then.
お前もやっぱり、|女だったんだな。|いや、いい意味でだ。=You really are a girl, huh?|No, I meant it in a good way.
いつもと違うお前が|見られたよ。|来てくれて良かった。=I got to see a side of you I don’t normally see. I’m glad you came.

Dress up - Kaname
僕をこんな風にしてしまえる|のは君だけだよ……=You’re the only one who could make me dress like this…
これが……僕？|自分でも気づかなかったモノを|見せてくれたね。最高だ。=Is this… me? You’ve shown me something I didn’t know was possible. It’s great.
これが君の望む僕の姿……こんな|にもドレスアップしてくれて……|うれしいよ……ありがとう。=This is what you like… I’m happy you dressed me up… Thank you.
僕好みのセンスだと思う。|わかってもらえてるみたいだね。=I think this is my preferred fashion sense. You seem to know it well.
これこそ僕の求めていたもの。|さすがは君だ。ありがとう。=This is exactly what I was after. You know me well. Thank you.
どう？|君が満足なら僕も嬉しいよ。=How is it? If you’re happy, then I’m happy.
うん、悪くはないね。|これからも、|おしゃれに頼んだよ。=Yes, it’s not bad. I’ll be counting on you.
君が気に入っているなら、|それでいい。……悪くはないよ。=If you like it, that’s enough.|…It’s not bad.
美のセンスは、|経験と共に培われるものさ。|期待しているよ。=A sense of beauty comes with experience. I have high hopes for you.
くすっ……君は、|相変わらずユーモアのセンスが|抜群だね。=Heh… You have a great sense of humor, as always.
おや？忘れ物かな？|僕に合うセンスが……|見あたらない……=Hm? Did you forget something?|I’m not sure how this suits me…
頑張ったんだね……|君の努力は認めるよ。=You did your best… I appreciate your effort.
僕をこんなにしてしまう|君って……恐ろしい……=That you would make me into something like this… It’s frightful…
これが僕？……自分でも|気づかなかったモノを見せて|くれたね。…………これが僕？=Is this… me? You’ve shown me something I didn’t know was possible. ……It’s really me?
これが君の望む僕の姿……|そうなんだ……これが……=This is what you like… I see… It’s…

Dress up - Aido
これが僕？信じられない！|いつもと違う感じでステキだ！=This is me? I can’t believe it! It’s nice to wear something different!
ただでさえ、魅力的な僕が|ここまで華麗だったなんて…|新しい僕。こんにちは！=To think the already charming me was this handsome… It’s a new me. Hello!
もしかして、枢様よりも美しく|なってしまったかも……美しさ|は罪……枢様お許しください！=I might even be more beautiful than Lord Kaname… Beauty is a sin… Please forgive me, Lord Kaname--!
お前は僕の趣向を知り尽くして|いるんだな。べ、別に喜んでい|る訳じゃないけど。=You’re very familiar with my tastes, aren’t you? N-Not that I’m happy about it, or anything!
ステキだ！僕ってやっぱり|格好良かったんだ！|でも礼は言わないぞ！=This is great! I really am a stunner! B-But don’t expect me to thank you!
ねぇねぇ、これって支葵よりずっ|とイカしたモデルさんだよね？っ|て自分の事か。あははは。=Hey, don’t you think that model is more stylish than Shiki? Oh, it’s just my reflection? Hahaha.
う～ん、|なかなかキュートだよ。|褒めていいかもね。=Hmm, it’s quite cute. I guess I could praise you for it.
僕が隠し持っている、|ダンディズムをさわやかに表現|してくれた様だね。=It seems that you’ve brought out my hidden dandy side.
ふふん！|僕ってやっぱり格好良いよね！|気分がいいよ。=Ho-ho! I really am handsome! It feels good.
これは……|真面目にやってないよね？|頼むよ……=You’re not… serious about this, are you? Please…
う～ん、暁だったら似合うと|思うけど……|僕のイメージじゃないなぁ。=Hmm, I guess it might suit Akatsuki, but… this isn’t really my image.
もしかしてこれが、|お前のセンス？|まさか……ウソだよね？=Is this… your sense of fashion? No way… You’re kidding, right?
これが僕？信じられない！|何てことをしてくれたんだ！！も|う生まれ変わるしかないのか？！=This is me? I can’t believe it! What have you done to me!? Am I going to have to run away and start over…!?
ただでさえ、魅力的な僕をここ|までおとしめるなんて…|こんな僕とはサヨナラだ！=To think I could look this disgraceful… I want nothing more to do with this me!
恐ろしい…服装センスのレベ|ル:Ｅとは、この事だ！枢様に嫌|われる！…枢様お許しください！=It’s awful. This is like a Level E-level of fashion sense! Lord Kaname is going to hate me! Please forgive me, Lord Kaname…!

Dress up - Kain
あまりおしゃれなんて物には興味|がなかったんだが…こういうのも|悪くないな。お前のおかげだぞ。=I’ve never really been into fashion, but… this isn’t so bad. I owe it to you.
これが俺だって？服一つでこんな|に気持ちが浮き立つなんてな…|夢ならさめないでくれ。=This is me…? I never clothes could make me feel so good… If this is a dream, don’t wake me.
こんな自分がいたなんて。|俺もアイドル先輩って、|呼ばれちまうんじゃないか。=I can’t believe I could look like this. They might start calling me “Idol” too next.
今まで意識したことはなかったん|だが、これってもしかして、イケ|てるって言うんじゃないか？？=I’ve never really noticed it before but, could this be what the call “a badass”?
イイ感じだと、素直に思うよ。|これからは、ワイルド＆ビュー|ティーセンパイって呼んでくれ。=I think it’s pretty neat. From now on, you can call me “Wild and Beautiful”.
お前って言いセンスしてるよな。|これからも素敵なコーディネイト|たのんだぞ。=So this is your fashion sense. I’ll be counting on you for coordination tips.
うん、悪くないな。|こういうのをカジュアルって|言うのか？=Yeah, not bad. Is this what they call the ‘casual look’?
イケてる…イケてない…イケて|る…イケてない……イケてる！|なんだ、そうだったのか！=Is it hot… or not…? It’s hot… it’s not…|…It’s hot! Yeah, that’s it!
来年の舞踏祭には、|この格好で出てみようかな。=I might wear this outfit to next year’s ball.
これがどういう事かは、|いくらファッションにうとい俺|でも…わかるぞ……=Even a fashion-novice like me… can see what’s going on here.
お前……|俺で遊んでいるんだろ？|俺は遊ばれるのは嫌いだ。=You… Are you toying with me? I don’t like being played with.
おい、一言いいか？|俺の青春を返してくれ。=Hey… I want my youth back.
この俺には、おしゃれなんて|無縁だと思っていた……|でもその通りじゃないか！=I didn’t think fashion was relevant to me, but… doesn’t this just prove it!?
これが俺だって？|自分でもなさけないぞ……|夢ならさめてくれ……=This is me…? I feel sorry for myself. If this is a dream, wake me up…
こんな自分がいたなんて。|ワルイド先輩って|呼ばれたりするのかな…はぁ～=I can’t believe I could look like this. No one would call this “Wild”… *Sigh*

Dress up - Ichijo
こんなに素敵な体験ははじめて|だよ。ありがとう、|僕のキューピット。=This is the best experience I’ve ever had! Thank you, my cupid.
もう、天にも昇る気持ちさ。|こんな自分に会うのははじめて。|最高だよ。=I feel like I’m in heaven! I’ve never seen myself like this before. It’s amazing.
ねぇ聞いて。　僕が美しい、|素敵だって、みんなが噂するん|だよ。困っちゃうよねー。=Look. Everyone’s whispering about how handsome and amazing I am. How troublesome~
素敵な体験をありがとう。|夢の中での僕は、|君好みになれたかな？=Thank you for the wonderful experience. Am I all you dreamed I’d be?
僕が美しいって？|ちがうよ。|君のがんばりが美しいんだよ。=You think I’m beautiful? You’re wrong. It’s your hard work that’s beautiful.
ナーイストレンド！フフッ。|あまりのおしゃれに支葵も|きっとおどろくよ！=Nice try! Hehe. I bet Shiki will be surprised at how stylish I am!
うん、なかなかだね。|キミっていいセンスしているよ。=It’s nice. You have a good eye.
昼間でも、街を出歩きたい|くらい、良い気分だよ。|一緒に行く？=Even though it’s daylight, it feels good to walk through town. Should we go together?
うん、これで大好きな読書も|気分良くできるよ。|ありがと。=Now I can read my favorite book in comfort. Thank you.
おー！なんてことだ。|あの支葵が爆笑する姿が目に|うかぶよ…=Oh no! I can just see Shiki laughing at me…
うーん、信じたくないんだけど|もしかして、|僕で遊んでいるのかな？=I don’t want to believe it, but are you just playing with me?
ひどいなぁ～|それでも君がよろこんでくれる|なら…=You’re so mean~ But, if you like it…
こんなに素敵な体験は|はじめてだよ。|ありがとう、僕のデビル！=This is the best experience I’ve ever had! Thank you, my little devil!#qc
もう、天から真っ逆さまに|落ちる気持ちさ。こんな自分に|会うのははじめて……=I feel like I’ve fallen from heaven and landed flat on my face. I’ve never seen myself like this before…
ねぇ聞いて。僕が美しい、|素敵だって、誰も噂しないんだ|よ。困っちゃうよねー。=Listen. No-one’s whispering about how handsome and amazing I am. How troubling…

Dress up - Shiki
もっと上を目指せる。|それを教えてくれた。|ありがとう。=You’ve taught me that I can aim even higher. Thank you.
こんな着こなしは、初めて。|仕事でも味わえない……|斬新さ……いいね。=This is the first time I ever worn something like this, even at work… I like the novelty.
完璧だ。|俺のスタイリストにならない？=It’s perfect. How about you become my stylist?
俺のセンス、わかってる|うれしい。=You get my taste. I’m happy.
俺って格好良いね……|自分で言っちゃうよ=I’m good-looking… I really said it.
すごくいい。|俺のスタイリストに教えておく。=It’s great. I’ll tell my stylist.
けっこういい感じ。|悪くない。=It’s comfy. Not bad.
街には出られるレベルかな……=I guess it’s about ‘going to town’ level.
まぁまぁかな。がんばって。=It’s okay. You tried.
マジメにやってない……|次……ちゃんとしてね。=You’re not trying… You should it properly next time.
なんだか、眠くなってきた……=I feel sleepy…
これじゃ、莉磨に怒られる……=Rima will be angry…
もっと上を目指せたはず……|それなのに……ありえない。=You said you’d try, but… It’s impossible.
こんな着こなしは、初めて。|仕事でも味わえない……|屈辱……残念。=This is the first time I ever worn something like this, even at work… It’s humiliating… shameful.
最悪だ。|俺のスタイリスト紹介する。=This is terrible. I’ll have to introduce you to my stylist.

Dress up - Zero
なんだか、|おしゃれに目覚めたのかも……|これが新しい自分？=I feel like I’ve just woken up to the world of fashion… Could this be a new me?
これが俺なんだ…|信じられない…|最高の気分だ。=It’s me… I can’t believe it… This feels great.
これなら、ナイト･クラスの|連中にも負けない。お前の|コーディネイトのおかげだ。=With this, I won’t lose, even to the Night Class. It’s thanks to your coordination skills!
へぇーいいもんだな。|うん、いいよ。コレ。=Heh, this is something. Yeah, it’s good.
あ…お前の気持ちが伝わるよ。|一生懸命、|考えてくれたんだな。=Ah… I can tell. You thought really hard about this, didn’t you?
お前にこんな才能があった|なんて…こっちの道に|進んでもいいんじゃないのか？=I never knew you had this kind of talent… Maybe you should pursue it?
まぁ…、悪くはないかな。|普通にいい感じだ。=Well… I guess it’s not bad. It’s pretty normal.
あまり冒険しなかったのか？|らしくないな。=It’s not very adventurous. That’s not like you.
もっと試してくれても|良かったのに……|お前のためなら何でもするさ。=You could have been more adventurous…|I’d do anything for you.
おい……|ふざけてるだろ？|俺で遊ぶんじゃない。=Hey… Are you kidding me? Don’t toy with me.
いったいどういうつもり|なんだ？お前とは当分、話し|たくないのが正直な気持ちだ。=What the hell were you aiming for? I don’t really want to talk to you right now.
まさか、まじめにやってコレは|ないだろうな？|頼むぞ…=Don’t tell me, you’re actually serious about this? I’m begging you…
「おしゃれ」なんて言葉、|口にしたくもない！|新しい自分なんていらない！=I want nothing to do with “fashion”! I don’t need a new me!
これが俺なんだ…|信じられない…|最低の気分だ。=It’s me… I can’t believe it… This feels awful.
これなら、ナイト･クラスの|連中にも負けない。|センスの悪さではな！=With this, I won’t lose, even to the Night Class. You have good taste!

Extra date comments - Kaname
似合ってる？|そう……よかった。=Does it suit me? I see… That’s good.
新しいね……|「新しい」とは|便利な言葉だ……=It’s novel… ‘Novel’ is a good word…
とても楽しそうだね。|ならいいんだよ。=You seemed to be having fun. That’s enough for me.

Extra date comments - Aido
そうきたか！|なかなかやるじゃないか！=I’m surprised. You’re pretty good.
これだけは、|やめて欲しかったんだ！=Just… stop.
頼むから、|僕で遊ぶんじゃない！=Don’t toy with me!

Extra date comments - Kain
素敵なアクセサリーだ。|好みだよ。=This is a nice accessory. I like it.
おいおい、|一体何を付け足したんだ？！=Oi, oi, what the hell have you given me?!
これは、いいのか？|合っているのか？=Is this good? Does it suit me?

Extra date comments - Ichijo
そうきたか！|なかなかやるじゃないか！=This is unexpected! You’re good at this.
これだけは、|やめて欲しかったんだ！=I really wish you wouldn’t.
頼むから、|僕で遊ばないでくれる？=I’m begging you, please stop toying with me.

Extra date comments - Shiki
いいね。|おしゃれをわかっている。=It’s nice. You know your fashion.
何？このアイテム……|酷い。=What? This item is… awful.
俺をオモチャにしないで。=Please don’t toy with me.

Extra date comments - Zero
これはいいアクセサリーだな！|最高だ！=This is a nice accessory! Cool!
これは微妙過ぎだろ？|普通に。=Isn’t this a bit much, normally?
おい！|いい加減にしろ！=Hey! That's enough!

Date over -Kaname
こんな素敵な体験が出来て、|まるで夢のようだよ。|ありがとう。=This has been a wonderful experience. It’s like a dream come true. Thank you.
夢の中の夢……そう、|いい夢を見させて貰ったよ。|またね。=A dream within a dream… It’s been great. See you soon.
楽しかったよ。|でも、もうお目覚めの|キスが必要かな？=I had fun. But, will you need a kiss to wake up?
夢から覚めて。|勉強…がんばるんだよ。=Wake up. You should study…
起きて。|もう、起きていいんだよ……=Wake up. It’s time to get up…

Date over - Aido
お前は夢の中の出来事だと思っ|ているかもしれないけど、良い|思念は伝わるものなんだよ。=You might just think this is all a dream, but your good thoughts have been received.
うん。悪くなかったね。|次も期待しているよ！=Yeah, it wasn’t bad. I’m looking forward to next time!
なかなかのセンスだね。|まぁ期待はしてないけど。|=You’ve got good taste. Well, wasn’t holding my breath though.
こんなバカな夢を見てないで、|ちゃんと勉強する事だな。=Instead of having these stupid dreams, you should be studying.
夢の中の出来事だとはいえ、|絶対に許さないぞ！=This might just be a dream, but I’ll never forgive you!

Date over - Kain
お前のおかげで、新しい感覚に|目覚めた気分だ。これからの俺、|大きくかわりそうだな。=Thanks to you, I feel like my eyes have opened to a new world. I’m a changed man.
夢の中とはいえ、普段出来ない|楽しい体験だった。|また、頼むな。=This might just be a dream, but I got to experience something fun that I wouldn’t normally do. Let’s do this again.
結構がんばっているんだな。|次もたのむぞ。=You tried really hard. I’ll be counting on you next time too.
お前のセンスには、正直疑問を|感じる。支葵に相談した方が|いいんじゃないのか？=To be honest, I have doubts about your fashion sense. Maybe you should talk to Shiki?
何バカな夢を見ているんだ？|お前にはやるべき事があるんだ|ろう。=What kinds of stupid dreams do you have? Isn’t there something better you should be doing?

Date over – Ichijo
本当に素敵な夢をありがとう。|また次も会えたらいいね。=Thanks for the lovely dream. I hope we see each other again.
すっごく面白かったよ。|次も期待しているよ！=That was enlightening. I have high hopes for next time!
なかなか楽しかったよ。|次が楽しみだね。=That was fun. I’m looking forward to next time.
今、授業中だよ。|起きて。|ヘンな夢はいいからさ。=You’re in class. Enough with the weird dreams already.
夢の中の出来事だとはいえ、|悲しいな……=I know it's just a dream, but it’s sad…

Date over - Shiki
たぶん俺も同じ夢を|見ているよ。……わかる？=I’m probably having the same dream. …Get it?
楽しかった。|また会おう……|期待している。=That was fun. Let’s do it again…|I’m looking forward to it.
退屈しなかった……|また来て。=I didn’t get bored… We should do this again.
寝てばかりじゃ、駄目だよ。=It’s no good to just sleep.
変な夢にはもう出たくない。=I don’t want to be in anymore weird dreams.

Date over - Zero
夢の中の俺は、|こんなにも幸せそうなんだ。|ありがとう…=So I can be this happy in your dreams. Thank you…
また、次の夢で会おう。|楽しみにしているよ。=Let’s meet again in your next dream. I’m looking forward to it.
こんな楽しみがあって|いいかも。|よかったよ。=This was nice.
お前って、|本当にロクな夢をみないんだな。=You really have stupid dreams, don’t you?
俺も授業中、|お前のひどい夢を見てやる！=Why do I have to be in your terrible dream when we’re both in class!?

#Level E minigame - Kaname
大丈夫かい？！|僕にまかせるんだ！=Are you okay!? Leave this to me!
君が手を汚す必要はない！|下がって！=There’s no need for you to dirty your hands. Get back!
キミの事は、僕が守る！=I will protect you!
誰であろうが僕に逆らうこと|などできると思うな！=Don’t think you’re any match for me!
哀れな……|もう楽になっていいんだよ。=Pitiful thing… May you find peace.
悲しい宿命を背負った者よ。|その重荷を解き放とう。=I will release you from your sad fate.
君はひどい人だ。|あまり僕をドキドキさせないで|欲しい……=You are cruel. Please don’t make my heart race like this…
君は勇気のある子だ。|だからこそ、気をつけて欲しい。=You are a brave one. That’s all the more reason I wish you’d be careful.
君が傷つく姿は見たくない……|これっきりにしてほしい……=I don’t want to see you get hurt.|I hope this will be the last time.
君を傷つけようとするものは、|この僕がゆるさない！|例えなんびとであろうとも！=I won’t forgive anyone who tries to hurt you. No matter who they are!
こんなに危ないことを……|お願いだから、|もっと僕を頼ってほしい……=Falling into such a dangerous situation… Please, rely on me more.
君が無事でなによりだ。|でも、あまり|頑張りすぎないようにね。=All that matters it that you’re safe. But, you shouldn’t try so hard.
君に、ガーディアンの仕事は|過酷だ。|できれば、やらせたくない……=I know being a Guardian is tough. I wouldn’t want you to do it if I could help it…
君をこんな目にあわせて……|錐生　零は一体何をやって|いるんだ。=Putting you in danger… What is Zero Kiryu doing…?

#Level E minigame - Aido
大丈夫か？！|僕にまかせて！=Are you alright!? Leave this to me!
危ないじゃないか！|下がっていろ！=It’s dangerous! Stand back!
きみの事は、…僕が守るんだ！=I’ll protect you…!
清らかなものを汚す愚者よ！|無に還るんだ！=You fools who would defile something pure! Return to dust!
悲しき末路の者よ、|安らかに……=Go peacefully, wretched being…
相手が悪かったな！|謝っても遅いぞ！=You picked a fight with the wrong person! It’s too late to be sorry!
大丈夫か？|けがはない？|もう……無茶するんじゃないよ。=Are you okay? Did you get hurt?|You shouldn’t overdo it.
危なかった。|お前はいつも僕をドキドキ|させるんだから…。=That was close. You make my heart race…
また無茶して！|枢様に心配かけるんじゃない！=You’re being reckless, again! You’ll make Lord Kaname worry!
本当に、お前の事が心配なんだ|よ…。今後、危ないことは、|僕にまかせるんだ。いいな。=I was worried about you… From now on, leave the dangerous stuff to me, ok?
全く無鉄砲な奴だな。|でも、そんなお前がほっとけ|ない僕も無鉄砲なのかな？=You’re too rash. But, maybe I’m also rash for not being able to leave you alone?
お前の相棒も無責任だよね。|お前も大変だ。=Your partner is really irresponsible. What a handful you are.
お前にガーディアンは|向いてないよ。|もう錐生にまかせたら？=You’re not cut out to be a Guardian. Why don’t you just leave it to Kiryu?
また、危ないことを……|この事は、理事長に報告する。|追って沙汰を待つように。=Getting into danger, again… I’m going to report this to the headmaster. Don’t do anything until you hear back from him.

#Level E minigame - Kain
大丈夫か？！|俺にまかせろ！=Are you okay? Leave this to me!
下がってろ！|俺がやる！=Stay back! I’ll handle this.
お前の事は、俺が守る！=I’ll protect you!
こいつには、|指一本触れさせない！|消えるんだな！=I won’t let you lay a finger on her! Disappear!
炎に包まれ、暖かく逝きな……|せめてものなぐさみだ=Be engulfed in flames and pass away in warmth… That’s the only comfort I can give.
俺の力を見くびるんじゃない！|レベル:Ｅ！=Don’t underestimate me, Level E!
ケガはないか？|無茶ばっかりしやがって……=Are you hurt? Always being so reckless…
お前の行動で、俺はヤケドして|しまいそうだ。=I feel like your actions are going to backfire on me.
みんなが心配するぞ。|ほどほどにな。=Everyone’s worried. Take it slow.
さすがは、理事長仕込みだ。|なかなかの腕だな。|見直したよ。=That’s the headmaster’s training, for you. You’re pretty skilled. I’m seeing you in a new light.
結構やるもんだな。|無鉄砲ぶりもイカしてるぞ。=That was impressive. Even your recklessness was pretty badass.
おい、|お前がピンチだって言うのに、|錐生は何をしているんだ！？=Oi, what the hell is Kiryu doing at a time like this!?
お前がガーディアンでは|不安だ。|あまり無理はしないでくれ。=You being a Guardian worries me. Don’t overdo it.
すまんがこの事は、理事長に|報告する。|お前の事が心配だからだ。=Sorry, but I’m going to have to report this to the headmaster. I’m worried about you.
#
#Level E minigame - Ichijo
大丈夫？！|僕にまかせて！=Are you okay?! Leave this to me!
危ない！|キミは下がって！=It’s not safe! Stay back!
キミの事は、僕が守る！=I’ll protect you!
彼女には、手出しさせない！|愚者は、消えるんだ！=I won’t let you touch her! Fool’s should just disappear!
悲しき宿命の者。|最期は見届けてやる。=What a tragic fate. I’ll see you through to the end.
僕の力を甘く見ない方がいいよ。=You shouldn’t underestimate my power.
大丈夫？|けがはない？|もう……、びっくりしたよ。=Are you okay? You’re not hurt?|Goodness… You didn’t give me half a shock.
おどろいたよ。|君って大胆。|でも、心臓にわるいよ。=That surprised me. You’re so brave. My heart nearly stopped.
大丈夫だよね？|君が無事ならそれでいいんだよ。=Are you okay? All I care about is that you’re safe.
本当にキミの事が心配なんだ。|次からは、僕にまかせて。=I was so worried about you.|From now on, leave it to me.
これじゃあ、|君から目が離せないかな。=Seems I just can’t take my eyes off you.
錐生君はどうしちゃったの？|ケンカでもしたのかな？=What happened to Kiryu? Did you get into a fight?
キミにガーディアンを|任せるの……不安だよ。|心配だから言っているんだよ。=I’m concerned about you being a Guardian. I only say it because I’m worried…
こんな事が続くと、|きっと枢も悲しむよ……=If this goes on, Kaname will surely be sad…
#
##Level E minigame - Shiki
大丈夫？|俺にまかせて。<09>=Are you okay? Let me take care of this.<09>
キミは下がって。=Step back.
キミの事は、俺が守る。=I’ll protect you.
この人に手を出すな。|行くよ。=Don’t lay a hand on her. Here I come.
残念だけど……バイバイ。=I hate to do this, but… Bye bye.
消えて。|早く帰って寝たいんだ。=Disappear. I want to get back and sleep.
ケガはない？……無茶しちゃ|ダメ。=Are you hurt? …Don’t go overboard.
いつもこんな危い事|しているの？=Are you always doing such dangerous things?
キミが傷つくと悲しむ奴がいる|よ。=There are people who’ll be sad if you get hurt.
気が強い女の子……|結構好き。=You’re strong-willed… I like that.
結構やるね。びっくりした。=You’re quite good. I’m surprised.
あんまりがんばると、疲れるよ。=If you work too hard, you’ll get tired.
風紀委員ってもう一人|いたよね？|でも、ここに居ない……=There’s another prefect, isn’t there? But he’s not here.
取り返しのつかない|事になる……|やめた方がいい。=One day something will happen that can never be undone… You should stop.
#
#Level E minigame - Zero
大丈夫か？！|俺にまかせろ！=Are you okay? Leave this to me!
危ない！|下がってろ！=It’s dangerous! Stay back!
お前の事は、俺が守る！=I’ll protect you!
こいつに触れるな！醜い魂が！=Don’t touch her with your filthy hands!
お前の悲しみは、|俺が消してやる……=I’ll put you out of your misery…
２度とお目にかかりたくないな。|消えろ！=I never want to see you again. Disappear!
ケガはないか？|無茶ばっかりしやがって。=Are you hurt? That was too reckless.
どうしていつも危ない橋を|渡るんだ？！|心配させやがって……=Why must you always go out on a limb!? Making me worry…
あまり無茶をすると理事長が|悲しむぞ。|あんな男でも、お前の父親だ。=If you keep being so reckless, you’ll make the headmaster sad. Despite it all, he’s still your father.
よくこらえたな。|これからもお互いガーディアン|として頑張ろう。=You put up a good fight.|Let’s keep doing our best as guardians.
俺が来なかったらどうする|つもりだったんだ？|まぁ、がんばったよ。=What were you going to do if I hadn’t come!? Well, I guess you did you best.
醜いヴァンパイアは、|俺たちの手で葬るんだ。|いいな？=We’ll bury these unsightly vampires ourselves. Got it?
それでもガーディアンなのか？|今後はもう俺にまかせろ。=And you’re a guardian? Leave it to me from now on.
お前はもう外出しないほうが|いい。|あまりにも狙われすぎている。=You shouldn’t go out anymore. You get targeted too much.
#
#Level E minigame - Yagari
小娘！|大丈夫か！？=Girl! Are you okay?
ヴァンパイアは…|始末する！=Vampire… This is the end!
ちっ…数が多い…|ここは俺が引きつける！=Tch… There’s so many… I’ll draw them away.
俺を恨みながら逝け。|ヴァンパイア……！=Resent me and die, Vampires!
お前達が|いかに『弱い』存在か、|教えてやるぜ。=I’ll show you just how weak you are.
ふっ…|俺の本領発揮だな！=This is my calling!
ふう……！|危ねえ所だったな。=That was a close call.
優しさだけでは、ただ|悲しみを背負い込むだけだ。=Being kind will only bring you grief.
大人を困らせるもんじゃないぜ。=Don’t go causing trouble for us grownups.
小娘なんて言って悪かったな。|お前は…いい女になるぜ…=I’m sorry I called you a little girl. You’re… going to become a fine woman.
今日のお前は悪くないぜ…|お前は強いな…=You did well today… You’re pretty strong.
零……|まだ若いな…。=Zero… You’re still young.
小娘。|お前、甘やかされ過ぎだな。=You’ve been too spoiled.
おまえ仮にも|ガーディアンだろうが！=And you’re supposed to be a Guardian!?

!FILE:MinigameSelect
枢センパイかな？=Kaname?
藍堂センパイかな？=Aido?
架院センパイかな？=Kain?
一条センパイかな？=Ichijo?
支葵センパイかな？=Shiki?
零かな？=Zero?
枢センパイに決めたよ。=Kaname it is!
藍堂センパイに決めたよ。=Aido it is!
架院センパイに決めたよ。=Kain it is!
一条センパイに決めたよ。=Ichijo it is!
支葵センパイに決めたよ。=Shiki it is!
零に決めたよ。=Zero it is!
私が買った服をあの人に|着てもらってデートとか……|夢の中だしいいよね？=If I could pick an outfit for my special someone… It’s just a dream!
誰がいいかな？=Who should I pick?
白いバラにしようかな……=A white rose?
黒いバラにしようかな……=A black rose?
つぼみのバラにしようかな……=A rose bud?
白と水色のバラに|しようかな……=A white and blue rose?
黄色いバラにしようかな……=A yellow rose?
オレンジのバラにしようかな……=An orange rose?
紫のバラにしようかな……=A purple rose?
感謝の気持ちを表したい……|どのバラを渡そうかな……=Which rose should I give him?
シナリオへ（で、いいんだよね？）=

!FILE:Prices
０=
１=
２=
３=
４=
５=
６=
７=
８=
９=
　=

!FILE:ItemShop
欲しいアイテムを|選んでください。=Choose an item.
お金がたりません。|他に欲しいアイテムは|ありますか？=Insufficient funds.
売り切れです。|他に欲しいアイテムは|ありますか？=Sold out.
ありがとうございます。|他に欲しいアイテムは|ありますか？=Thank you for your purchase.
花かざり            =<<Rose
ワンポイントをオシャレに|キメるならコレ=Adds a stylish flair
イヤリング          =<<Earrings
　　８０=
大人の女性を|演出するならコレ=Lends a mature edge
ぬいぐるみ          =<<Stuffed Toy
　　７０=
キュートなハートを|アピールするならコレ=Show off your cute heart
フラワーレイ        =<<Flower Lei
　　４０=
リラックスした|南国の香りが漂います=Tropical scented
短剣                =<<Dagger
　　９０=
強さをアピールするなら|コレ=Show off your strength
日本刀              =<<Katana
　１２０=
美術品としても一級の|アイテムです=A first class work of art
マント              =<<Cloak
　　７０=
高貴な装いには|欠かせない一品です=A must have for nobility
赤マント            =<<Red Cloak
　　９０=
全てに君臨する者の|為のアイテムです=For a regal look
番傘                =<<Parasol
　　９０=
渋さを醸し出すには|必須のアイテムです=Adds mystery
トランペット        =<<Trumpet
　１００=
孤高の響きが|ロマンチック=Melodic loneliness
雨傘                =<<Umbrella
　　８０=
子供達にも大人気の|黄色いアンブレラです=Popular among children
パワフルなドレス１  =<<Bold Dress 1
女性の力強さを|アピールにはコレ=Show off your strength
パワフルなドレス２  =<<Bold Dress 2
　１７０=
パーティーの主役の為の|ドレスです=For the star of the party
知的なドレス１      =<<Chic Dress 1
　１５０=
気品の高さがにじみ出る|ドレスです=Oozes intelligence
知的なドレス２      =<<Chic Dress 2
　１７０=
凛とした女性に|ぴったりのドレスです=For a dignified woman
魅惑のドレス１      =<<Alluring Dress 1
　１８０=
あなたの妖しさに誰もが|息をのむであろうドレスです=Draw everyone’s attention
魅惑のドレス２      =<<Alluring Dress 2
　１９０=
あなたの魅力を最大限に|引き出すドレスです=Show off your charm
珍しいドレス１      =<<Odd Dress 1
　１９０=
オリエンタルな香り漂う|他にはないドレスです=Has a unique oriental flavor
珍しいドレス２      =<<Odd Dress 2
　１６０=
今回、遠方よりはるばる|取り寄せたドレスです=A dress from a faraway land
大人っぽいドレス１  =<<Glam Dress 1
　１７０=
背伸びするには|ちょうど良いドレスです=Makes you feel taller
大人っぽいドレス２  =<<Glam Dress 2
　１８０=
素敵なレディの為の|ドレスです=For a lovely lady
ゴージャスなドレス１=<<Sweet Dress 1
　２１０=
見る者の時が止まる程美しい|赤のドレスです=Stop people in their tracks
ゴージャスなドレス２=<<Sweet Dress 2
　２００=
見る者を圧倒する|まばゆいばかりのドレスです=Simply dazzling
ナイト･クラス制服  =<<White Uniform
白くすらっと延びる|美しいラインが印象的です=Beautiful and striking
デイ･クラス制服 　 =<<Black Uniform
　１００=
黒く雄大で|力強いラインが印象的です=Powerful and majestic
夜刈教員服          =<<Toga’s Faculty Top
　１２０=
ビンテージ感が渋い|パンツです=Pants with a vintage look
パジャマ下          =<<Pajama Bottoms
　　９０=
ライトグリーンが自然に|とけ込むかの安らぎを与えます=Blends with nature
かぼちゃパンツ      =<<Pumpkin Pants
　１５０=
セレブの御曹司には|欠かせない一品です=For the son of a nobleman
セーラー下          =<<Sailor Pants
　１２０=
ライトで活動的な|印象の強い一品です=Light and active pants
袴                  =<<Hakama
　１１０=
わびさびを感じさせる|古風なパンツです=Old fashioned pants
エプロン            =<<Apron
　　８０=
おいしい料理を作るなら|欠かせない一品です=A must have for a chef
リゾート半パン      =<<Comfy Pants
　　９０=
開放感にあふれた|気持ちの良いパンツです=Very open and comfortable
黒ズボン            =<<Black Pants
　１００=
高位な精神にのっとった|漆黒の一品です=Jet black and elegant
革パンツ            =<<Leather Pants
　１３０=
高級感あふれる|王者のためのパンツです=For champions of luxury
楽団服下            =<<Band Pants
　　９０=
オレンジのラインが|美しい気品を醸し出します=Beautifully detailed
タキシード下        =<<Suit Pants
　１３０=
フォーマルな装いには|欠かせません=A must have for blacktie
騎士服下            =<<Cavalry Pants
　１４０=
ナイトの証は|白タイツにあり=A knight’s choice
学ラン下            =<<Schoolboy’s Trousers
　　８０=
スタンダードな|学生ズボンです=A school standard
海賊服下            =<<Pirate Pants
　１１０=
海の猛者にふさわしい|力強いパンツです=Powerful pants for a warrior
ながぐつ            =<<Boots
　　７０=
雨の日も楽しくなって|しまう素敵なながぐつです=Make rainy days a bit more fun
カチューシャ（白）  =<<White Band
可愛い白のカチューシャです=Pretty white headband
カチューシャ（黒）  =<<Black Band
　　８０=
オシャレな|黒のカチューシャです=Stylish black headband
おやすみ帽子        =<<Nightcap
　　６０=
寝グセ防止にはこの帽子！=Helps you sleep
セーラー帽          =<<Sailor Hat
　　７０=
海の香りがする帽子です=Smells of the sea
コック帽            =<<Chef Hat
　　９０=
帽子の高さが、格の高さです=Distinguishes rank
サングラス          =<<Sunglasses
　１００=
昼の外出には|必須の一品です=A luncheon must have
麦藁帽子            =<<Straw Hat
　　５０=
日よけにはこれが一番！=Provides shade
シルクハット        =<<Tophat
　１１０=
高貴な香りが漂います=Has a noble look
王冠                =<<Crown
　２００=
全てを司る証ならコレです=Rule the world
くまのあたま        =<<Bear
　　８０=
愛らしいアニマルハットです=A real beargain#I couldn’t resist
ぺんぎんのあたま    =<<Penguin
　　９０=
あなたも今日から|可愛らしい海の仲間です=Make someone pengrin
ねこみみ            =<<Cat Ears
　１１０=
どんなに気難しい人も|これさえ付ければ……=Purrfect for all
楽団帽子            =<<Band Hat
　　９０=
伝統を今に伝える|誉れ高き一品です=Brings tradition to life
パピヨンマスク      =<<Butterfly Mask
　１００=
セレブである為|必須の一品です=A celebrity must have
騎士帽              =<<Cavalry Hat
　　８０=
誉れ高き|ナイトのたしなみです=For a knight
学生帽              =<<Schoolboy’s Hat
　　６０=
スタンダードな学生帽です=A school standard
海賊帽              =<<Pirate Hat
　１００=
海の猛者を気取るには|必須です=For a fierce seafarer
ナイト･クラス制服  =<<White Uniform
美形でエリートの証。|ナイト･クラスの制服=A sign of beauty and status
デイ･クラス制服    =<<Black Uniform
　１００=
ひきしまった黒が品の良い|デイ･クラスの制服です=Refined and elegant
夜刈教員服          =<<Toga’s Faculty Pants
　１２０=
紫のスカーフが|とってもオシャレです=Complete with a scarf
パジャマ上          =<<Pajama Top
　１１０=
健やかな眠りを保証する|高価なパジャマです=Guarantee a healthy sleep
ベスト              =<<Vest
　１４０=
着こなせばきっと|品の良さにあふれる事でしょう=Bursting with elegance
セーラー上          =<<Sailor Top
　１３０=
若さと爽やかさを|演出するならこの一品=For a young and fresh look
紋付                =<<Crested Outfit
　１６０=
わびさびの世界へ|身を置いてみましょう=Wabi-sabi
コックコート        =<<Chef Jacket
　１２０=
これであなたも|達人です=For a master
アロハ              =<<Floral Shirt
　１３０=
フォーマルとリラックスの|奇跡のコラボです=Blends formality and relaxation
オーバーオール      =<<Overalls
　２００=
自然と一体になるなら|これで活動的に！=Become one with nature
フリルシャツ        =<<Frilly Shirt
　１１０=
高貴な装いにはフリル！|コレは外せませんね=Ruffles maketh man
毛皮のコート        =<<Fur Coat
　１７０=
王者の証は気品と|強さの象徴です=A sign of status and strength
くまきぐるみ        =<<Bear
　２３０=
愛らしいクマちゃんに|なれます=A perfect pawtrait
ぺんぎんきぐるみ    =<<Penguin
　２５０=
ユーモラスなペンちゃんに|変身です=Brrrilliantly fun
ねこきぐるみ        =<<Cat
　２８０=
誰もを可愛らしさへ誘う|最高の一品です=A fur-midable outfit
楽団服上            =<<Band Jacket
　１４０=
気品と伝統にのっとった|ユニフォームです=Elegant and traditional
タキシード          =<<Tuxedo
　１７０=
フォーマルな装いこそ|大人の身だしなみです=A must have for blacktie
騎士服              =<<Cavalry Outfit
　１５０=
これを着ればあなたも|誉れ高きナイトなれます|=For an honorable knight
学ラン              =<<Schoolboy’s Uniform
　１１０=
スタンダードな学生服です|これが青春=The standard for a student
海賊コート          =<<Pirate Coat
　１６０=
海の王者の為の|特別な装いです=For the king of the sea
雨合羽              =<<Raincoat
　１００=
雨の日も楽しくなる|=Turn rain into fun

!FILE:Endings
白いバラの花言葉は･･･|「私はあなたにふさわしい」|=White roses signify…|“We make a perfect pair”.
黒いバラの花言葉は･･･|「憎しみ」|=Black roses signify…|“hatred”.
つぼみのバラの花言葉･･･|「秘密」|=Rose buds signify…|“a secret”.
白と水色のバラの花言葉･･･|「哀しみ」|=White and blue roses signify…|“sorrow”.
黄色いバラの花言葉･･･|「きまぐれな愛」|=Yellow roses signify…|“whimsical love”.
オレンジのバラの花言葉･･･|「絆」|=Orange roses signify…|“bonds”.
紫のバラの花言葉は･･･|「情熱的な愛」|=Purple roses signify…|“passionate love”.
花言葉を確認したい|バラを選択してください。|=Choose a rose.
!FILE:Letters
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
-=
０=
１=
２=
３=
４=
５=
６=
７=
８=
９=
－=
父=
母=
鳥=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=
<01><00><0D>=

!FILE:Time
時間=
分=
：=
:=
０=
１=
２=
３=
４=
５=
６=
７=
８=
９=
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
％=
.=
。=
-=
－=
!=
！=
?=
？=
