 =2
!=2
"=6
#=5
$=6
%=5
&=5
’=3
(=4
)=4
*=5
+=4
,=3
-=5
.=3
/=5
0=5
1=3
2=5
3=5
4=5
5=5
6=5
7=5
8=5
9=5
:=3
;=3
<=5
<3D>=5
>=5
?=5
@=5
A=5
B=5
C=5
D=5
E=5
F=5
G=5
H=5
I=2
J=5
K=5
L=5
M=6
N=5
O=5
P=5
Q=5
R=5
S=4
T=5
U=5
V=6
W=6
X=5
Y=6
Z=5
[=4
¥=5
]=4
^=5
_=5
'=3
a=5
b=5
c=5
d=5
e=5
f=5
g=5
h=5
i=2
j=5
k=5
l=2
m=6
n=5
o=5
p=5
q=5
r=5
s=5
t=5
u=5
v=5
w=6
x=5
y=5
z=5
『=5
|=2
』=5
~=5
-=5
。=8
「=4
」=4
、=3
･=4
ﾞ=4
ﾟ=5
ｪ=4
ｫ=5
ﾝ=5
ｯ=5
ｧ=5
ｨ=5
ｩ=5
ﾚ=5
ﾛ=5
ｱ=5
ｲ=5
ｳ=5
ｴ=5
ｵ=5
ｶ=5
ｷ=5
ｸ=5
ｹ=5
ｺ=5
ｻ=5
ｼ=5
ｽ=5
ｾ=5
ｿ=5
ﾜ=5
