 =2
!=2
"=6
#=5
$=6
%=5
&=5
’=3
(=4
)=4
*=5
+=4
,=3
-=5
.=3
/=5
0=5
1=3
2=5
3=5
4=5
5=5
6=5
7=5
8=5
9=5
:=3
;=3
<=5
<3D>=5
>=5
?=5
@=5
A=5
B=5
C=5
D=5
E=5
F=5
G=5
H=5
I=2
J=5
K=5
L=5
M=6
N=5
O=5
P=5
Q=5
R=5
S=5
T=5
U=5
V=6
W=6
X=5
Y=6
Z=5
“=6
”=6
‘=3
^=5
_=5
'=3
a=5
b=5
c=5
d=5
e=5
f=5
g=5
h=5
i=2
j=5
k=5
l=3
m=6
n=5
o=5
p=5
q=5
r=5
s=5
t=5
u=5
v=5
w=6
x=5
y=5
z=5
『=5
|=2
』=5
~=5
-=5
。=6
「=4
」=4
、=3
･=4
ﾞ=4
ﾟ=5
ｪ=6
ｫ=6
ﾝ=6
ｯ=6
ｧ=6
ｨ=6
ｩ=6
ﾚ=6
ﾛ=6
ｱ=6
ｲ=6
ｳ=6
ｴ=6
ｵ=6
ｶ=12
ｷ=11
ｸ=10
ｹ=9
ｺ=8
ｻ=7
ｼ=1
ｽ=3
ｾ=4
ｿ=5
ﾜ=6
really=
something=
Kaname=
chocolate=
You’re=
That’s=
like=
 that =
 your =
 the =
 you =
that=
your=
the=
you=
Day Class=
Night Class=
Cross Academy=
vampire=
blood=
St. Xocolatl’s Day=
Night Rainbow=
test of courage=
dream=
coexistence=
coexist=
heart=
eyes=
okay=
alright=
dangerous=
dress=
pretty=
reckless=
rose=
For=
Girl=
